\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Second Chapter}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overall Appearance}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Tables, Graphs and Captions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Photographs, Illustrations and Maps}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Oversized Material}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Using Published Material}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Computer-produced Dissertations and Theses}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Methods for Printing Final Copies}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Number of Copies}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Dates of Filing}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Title Page}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Dissertation Abstracts}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}University Microfilms International}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.12}Diploma}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.13}Copyright and Publication}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.14}Permissions}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.15}Filing Fee}{12}}
\@setckpt{ucdavisthesis_example_Chap2}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{15}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{UMIpagetemp}{0}
}
