\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Gibaldi and Achtert(1980)]{Gibaldi:80}
Joseph Gibaldi and Walter~S. Achtert.
\newblock \emph{MLA Handbook for Writers of Research Papers, Theses and
  Dissertations}.
\newblock Modern Language Association of America, 4 edition, 1980.

\bibitem[Strunk et~al.(2000)Strunk, White, and Angell]{Strunk:00}
William Strunk, Jr, Elwyn~Brooks White, and Roger Angell.
\newblock \emph{The Elements of Style}.
\newblock Longman, 4 edition, 2000.

\bibitem[{University of Chicago Press}(2003)]{UoCPress:03}
{University of Chicago Press}.
\newblock \emph{The Chicago Manual of Style}.
\newblock University of Chicago Press, 15 edition, 2003.

\end{thebibliography}
