This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ucdavisthesis_example_main.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: ucdavisthesis_example_Chap1.aux
A level-1 auxiliary file: ucdavisthesis_example_Chap2.aux
A level-1 auxiliary file: ucdavisthesis_example_Chap3.aux
Database file #1: ucdavisthesis_example.bib
You've used 3 entries,
            2481 wiz_defined-function locations,
            573 strings with 4958 characters,
and the built_in function-call counts, 934 in all, are:
= -- 71
> -- 43
< -- 2
+ -- 18
- -- 12
* -- 59
:= -- 158
add.period$ -- 9
call.type$ -- 3
change.case$ -- 6
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 57
empty$ -- 91
format.name$ -- 17
if$ -- 195
int.to.chr$ -- 1
int.to.str$ -- 4
missing$ -- 6
newline$ -- 23
num.names$ -- 9
pop$ -- 33
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 6
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 46
