\relax 
\bibstyle{unsrtnat}
\@writefile{toc}{\contentsline {section}{List of Figures}{v}}
\@writefile{toc}{\contentsline {section}{List of Tables}{vi}}
\@writefile{toc}{\contentsline {section}{Abstract}{vii}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{viii}}
\@input{ucdavisthesis_example_Chap1.aux}
\@input{ucdavisthesis_example_Chap2.aux}
\@input{ucdavisthesis_example_Chap3.aux}
\bibdata{ucdavisthesis_example}
\bibcite{Gibaldi:80}{Gibaldi and Achtert(1980)}
\bibcite{Strunk:00}{Strunk et\nobreakspace  {}al.(2000)Strunk, White, and Angell}
\bibcite{UoCPress:03}{{University of Chicago Press}(2003)}
