\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{sec.intro}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Usage}{3}}
\newlabel{sec.usage}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Class Options}{3}}
\newlabel{sec.options}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Class Commands}{4}}
\newlabel{sec.commands}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preliminary Page Commands}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}UMI Abstract Formatting}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Text Formatting Commands}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation and Source Code Listing for the Class File}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Title Page Macros}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Option Declarations}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Line Spacing Definitions}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Mark Overfull hboxes}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Page Layout}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Side Margins}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Vertical Spacing}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Dimensions of Text}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Input Font Size Info}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Lists}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Enumerate}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Itemize}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Verse}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Quotation}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Quote}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.6}Labels}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Other Environments}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Default Title Page}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Array and Tabular}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Tabbing}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Minipage}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}Framebox}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Chapters and Sections}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Define Counters}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Chapter Name}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Part Macro}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4}Chapter Macro}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.5}Sectioning Macros}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.6}Appendix}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Default List Parameters}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Table of Contents, etc.}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Table of Contents}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}List of Figures}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3}List of Tables}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.4}Bibliography}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.5}The Index}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.6}Footnotes}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Figures and Tables}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}Float Placement Parameters}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2}Figure}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3}Table}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Page Styles}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.1}Preliminary Page Style}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2}Thesis Body Page Style}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.3}UMI Abstract Page Style}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.4}Standard Page Styles}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Miscellaneous}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.1}\texttt  {$\delimiter "026E30F $today} Macro}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2}Equation and Eqnarray}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.3}Element Names (e.g., Contents, Index, Chapter, etc.)}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.4}Redefine T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {} Text Macros}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.5}Code Environment}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.6}Footnotes}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Initialization}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Preliminary Pages}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.1}Title Page}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.2}Copyright Page}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.3}Dedication Page}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.4}Abstract Page}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.5}Acknowledgments Page}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.6}Print All Preliminary Pages}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.7}UMI Abstract}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation and Source Code Listing for the Class Option Files}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Font Sizes}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Footnotes}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Floats}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Paragraphing}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Page Breaking Penalties}{42}}
