\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces 4l invariant mass distribution showing H discovery in the ZZ* decay channel. The red line shows the signal distribution for $m_H=126$ GeV. Figure taken from https://twiki.cern.ch/twiki/bin/view/CMSPublic/Hig12041TWiki\relax }}{11}
\contentsline {figure}{\numberline {1.2}{\ignorespaces (a) Mono-X production topology for signatures with X emitted as ISR. (b) Mono-X production topology for signatures with X emitted from new physics vertex.\relax }}{17}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Collider production diagram for mono-H EFTs.\relax }}{19}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Collider production diagram for Zp2HDM.\relax }}{21}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Collider production diagram for Z' models.\relax }}{23}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Collider production diagram for Scalar model.\relax }}{26}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Deconstructed view of the CMS subdetectors, with human figure for scale. From inside to out, the colored segments correspond to the following systems: light brown is the pixel tracker, cream is the strip tracker, green is the ECAL, orange is the HCAL, grey is the solenoid, red is the yoke with white muon chambers. \relax }}{38}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic diagram of tracking detectors with radial distance of modules (shown as black lines) from center on the left axis, z-dimension on the bottom axis, and $\eta $ accross the top.\relax }}{40}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Deconstructed barrel pixel module showing module components.\relax }}{41}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Average hit efficiencies of the strip tracker layers.\relax }}{42}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Schematic layout of the ECAL crystal modules.\relax }}{43}
\contentsline {figure}{\numberline {2.6}{\ignorespaces EB crystal with one depolished face attached to APD photodetector (left) and EE crystal attached to VPT (right).\relax }}{43}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Cross sectional view of one quadrant of CMS. The labeled sections are the subsytems of the HCAL, HB, HE, HO, and HF.\relax }}{45}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Energy resolution of HCAL systems for test beam pions \G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont \bfseries ??}}\GenericWarning { }{LaTeX Warning: Reference `Baiatian:951395' on page 46 undefined}.\relax }}{46}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Schematic diagram showing DT chambers in light blue.\relax }}{47}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Schematic diagram showing CSC locations in red in a quadrant cutout of CMS.\relax }}{48}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Schematic diagram showing barrel RPC locations (left) and endcap RPCs (right) in a cross sectional cutout of CMS.\relax }}{48}
\contentsline {figure}{\numberline {2.12}{\ignorespaces .\relax }}{49}
