\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Production Cross Sections for Benchmark Signal Models}{112}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RF1}{113}
\newlabel{tab:eftxsecs}{{\caption@xref {tab:eftxsecs}{ on input line 5}}{113}{Production Cross Sections for Benchmark Signal Models}{table.caption.97}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces EFT production cross sections [pb]\relax }}{113}{table.caption.97}}
\newlabel{RF2}{114}
\newlabel{tab:scalarxsecs}{{\caption@xref {tab:scalarxsecs}{ on input line 29}}{114}{Production Cross Sections for Benchmark Signal Models}{table.caption.98}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Scalar production cross sections [pb] corresponding to mass points in Table~\ref  {tab:MMScalar}\relax }}{114}{table.caption.98}}
\newlabel{RF3}{115}
\newlabel{tab:zpbaryonicxsecs}{{\caption@xref {tab:zpbaryonicxsecs}{ on input line 48}}{115}{Production Cross Sections for Benchmark Signal Models}{table.caption.99}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces ZpBaryonic production cross sections [pb] corresponding to mass points in Table~\ref  {tab:MMVector}\relax }}{115}{table.caption.99}}
\newlabel{RF4}{116}
\newlabel{tab:zphsxsecs}{{\caption@xref {tab:zphsxsecs}{ on input line 67}}{116}{Production Cross Sections for Benchmark Signal Models}{table.caption.100}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces ZpHS production cross sections [pb] corresponding to mass points in Table~\ref  {tab:MMVector}\relax }}{116}{table.caption.100}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Zp2HDM production cross sections [pb] corresponding to mass points in Table~\ref  {tab:MM2HDM} \relax }}{117}{table.caption.101}}
\newlabel{tab:zp2hdmxsecs}{{A.5}{117}{Zp2HDM production cross sections [pb] corresponding to mass points in Table~\ref {tab:MM2HDM} \relax }{table.caption.101}{}}
\@setckpt{ucdavisthesis_Appen1}{
\setcounter{page}{118}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{UMIpagetemp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{4}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{parentequation}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{7}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{2}
}
