\relax 
\bibstyle{unsrtnat}
\@writefile{toc}{\contentsline {section}{List of Figures}{iv}}
\@writefile{toc}{\contentsline {section}{List of Tables}{v}}
\@writefile{toc}{\contentsline {section}{Abstract}{vi}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{vii}}
\@input{ucdavisthesis_Chap1.aux}
\bibdata{ucdavisthesis_example}
\bibcite{Noether:1918zz}{Noether(1918{a})}
\bibcite{Lorentz}{{Lorentz}(1898)}
\bibcite{Noether:1918zz2}{Noether(1918{b})}
\bibcite{Einstein:1905ve}{Einstein(1905{a})}
\bibcite{Einstein:1914bt}{Einstein(1914)}
\bibcite{PhysRev.21.483}{Compton(1923)}
\bibcite{Einstein:1905cc}{Einstein(1905{b})}
\bibcite{Davisson:1927ta}{Davisson and Germer(1927)}
\bibcite{Shankar}{Shankar(1994)}
\bibcite{Diracqm}{Dirac(1967)}
\bibcite{PhysRev.43.491}{Anderson(1933)}
\bibcite{Dirac243}{Dirac(1927)}
\bibcite{Bettini}{Bettini(2014)}
\bibcite{PhysRev.105.1413}{Wu et\nobreakspace  {}al.(1957)Wu, Ambler, Hayward, Hoppes, and Hudson}
\bibcite{PhysRevLett.13.138}{Christenson et\nobreakspace  {}al.(1964)Christenson, Cronin, Fitch, and Turlay}
\bibcite{PhysRev.82.914}{Schwinger(1951)}
\bibcite{Luders:1954zz}{Luders(1954)}
\bibcite{PhysRev.50.263}{Anderson and Neddermeyer(1936)}
\bibcite{Lattes:1947mx}{Lattes et\nobreakspace  {}al.(1947)Lattes, Occhialini, and Powell}
\bibcite{1956Sci...124..103C}{{Cowan} et\nobreakspace  {}al.(1956){Cowan}, {Reines}, {Harrison}, {Kruse}, and {McGuire}}
\bibcite{GellMann:1964nj}{Gell-Mann(1964)}
\bibcite{PhysRev.73.416}{Schwinger(1948{a})}
\bibcite{PhysRev.74.1439}{Schwinger(1948{b})}
\bibcite{PhysRev.76.749}{Feynman(1949{a})}
\bibcite{PhysRev.76.769}{Feynman(1949{b})}
\bibcite{PhysRev.80.440}{Feynman(1950)}
\bibcite{Tomonaga:1946zz}{Tomonaga(1946)}
\bibcite{PhysRev.75.486}{Dyson(1949{a})}
\bibcite{PhysRev.75.1736}{Dyson(1949{b})}
\bibcite{Zweig:1981pd}{Zweig(1964{a})}
\bibcite{Zweig:1964jf}{Zweig(1964{b})}
\bibcite{PhysRevLett.30.1346}{Politzer(1973)}
\bibcite{PhysRevD.8.3633}{Gross and Wilczek(1973)}
\bibcite{Fermi:1933jpa}{Fermi(1933)}
\bibcite{PhysRevLett.33.1406}{Augustin et\nobreakspace  {}al.(1974)Augustin, Boyarski, Breidenbach, Bulos, Dakin, Feldman, Fischer, Fryberger, Hanson, Jean-Marie, Larsen, L\"uth, Lynch, Lyon, Morehouse, Paterson, Perl, Richter, Rapidis, Schwitters, Tanenbaum, Vannucci, Abrams, Briggs, Chinowsky, Friedberg, Goldhaber, Hollebeek, Kadyk, Lulu, Pierre, Trilling, Whitaker, Wiss, and Zipse}
\bibcite{PhysRevLett.33.1404}{Aubert et\nobreakspace  {}al.(1974)Aubert, Becker, Biggs, Burger, Chen, Everhart, Goldhagen, Leong, McCorriston, Rhoades, Rohde, Ting, Wu, and Lee}
\bibcite{PhysRevLett.39.252}{Herb et\nobreakspace  {}al.(1977)Herb, Hom, Lederman, Sens, Snyder, Yoh, Appel, Brown, Brown, Innes, Ueno, Yamanouchi, Ito, J\"ostlein, Kaplan, and Kephart}
\bibcite{Barnes:1964pd}{Barnes et\nobreakspace  {}al.(1964)}
\bibcite{Weyl:1927vd}{Weyl(1927)}
\bibcite{peskinschroeder}{Michael E.\nobreakspace  {}Peskin(1995)}
