\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Signal region and blinding}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Cut-and-count based signal region}{1}{subsection.1.0.1}}
\newlabel{cutandcountopt}{{1.0.1}{1}{Cut-and-count based signal region}{subsection.1.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}MVA based signal region}{2}{subsection.1.0.2}}
\newlabel{mvaopt}{{1.0.2}{2}{MVA based signal region}{subsection.1.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces PLACEHOLDER BDT response.\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bdt}{{1.1}{3}{PLACEHOLDER BDT response.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Yields and distributions}{3}{section.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces PLACEHOLDER Event yields after SM selection, with $m_{4l}>70$ GeV.\relax }}{4}{table.caption.5}}
\newlabel{tab:yields}{{1.1}{4}{PLACEHOLDER Event yields after SM selection, with $m_{4l}>70$ GeV.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces PLACEHOLDER Cut flow for $4e$ channel. Example signal is Z'2HDM with $m_{Z'}=600$ GeV.\relax }}{4}{table.caption.6}}
\newlabel{tab:yields}{{1.2}{4}{PLACEHOLDER Cut flow for $4e$ channel. Example signal is Z'2HDM with $m_{Z'}=600$ GeV.\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces PLACEHOLDER Cut flow for $4\mu $ channel. Example signal is Z'2HDM with $m_{Z'}=600$ GeV.\relax }}{5}{table.caption.7}}
\newlabel{tab:yields}{{1.3}{5}{PLACEHOLDER Cut flow for $4\mu $ channel. Example signal is Z'2HDM with $m_{Z'}=600$ GeV.\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces PLACEHOLDER Cut flow for $2e2\mu $ channel. Example signal is Z'2HDM with $m_{Z'}=600$ GeV.\relax }}{5}{table.caption.8}}
\newlabel{tab:yields}{{1.4}{5}{PLACEHOLDER Cut flow for $2e2\mu $ channel. Example signal is Z'2HDM with $m_{Z'}=600$ GeV.\relax }{table.caption.8}{}}
\@setckpt{ucdavisthesis_Chap8}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{4}
\setcounter{UMIpagetemp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
