\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Event Selection}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Trigger Selection}{1}{section.1.1}}
\newlabel{sec:HLTsel}{{1.1}{1}{Trigger Selection}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vertex Selection}{1}{section.1.2}}
\newlabel{sec:vertexsel}{{1.2}{1}{Vertex Selection}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}ZZ Candidate Selection}{1}{section.1.3}}
\newlabel{sec:zzcandsel}{{1.3}{1}{ZZ Candidate Selection}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Choice of the best ZZ Candidate}{3}{section.1.4}}
\newlabel{sec:zzbestcand}{{1.4}{3}{Choice of the best ZZ Candidate}{section.1.4}{}}
\@setckpt{ucdavisthesis_Chap6}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{UMIpagetemp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
