\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces The particles of the Standard Model.\relax }}{9}
\contentsline {table}{\numberline {1.2}{\ignorespaces Effective Field Theory Models.\relax }}{20}
\contentsline {table}{\numberline {1.3}{\ignorespaces Constraints on EFT parameters.\relax }}{20}
\contentsline {table}{\numberline {1.4}{\ignorespaces Zp2HDM simplified model\relax }}{22}
\contentsline {table}{\numberline {1.5}{\ignorespaces ZpBaryonic simplified model\relax }}{24}
\contentsline {table}{\numberline {1.6}{\ignorespaces ZpHS simplified model\relax }}{25}
\contentsline {table}{\numberline {1.7}{\ignorespaces Scalar simplified model\relax }}{26}
\contentsline {table}{\numberline {1.8}{\ignorespaces Simplified Models.\relax }}{27}
\contentsline {table}{\numberline {1.9}{\ignorespaces Constraints on simplified model parameters.\relax }}{27}
\contentsline {table}{\numberline {1.10}{\ignorespaces Mass points for models with a vector mediator.\relax }}{28}
\contentsline {table}{\numberline {1.11}{\ignorespaces Mass points for Zp2HDM.\relax }}{28}
\contentsline {table}{\numberline {1.12}{\ignorespaces Mass points for models with a scalar mediator.\relax }}{28}
\contentsline {table}{\numberline {13}{\ignorespaces EFT model production cross sections [pb]\relax }}{29}
\contentsline {table}{\numberline {14}{\ignorespaces Scalar model production cross sections [pb] corresponding to mass points in Table\nobreakspace {}1.12\hbox {} \relax }}{29}
\contentsline {table}{\numberline {15}{\ignorespaces ZpBaryonic model production cross sections [pb] corresponding to mass points in Table\nobreakspace {}1.10\hbox {} \relax }}{30}
\contentsline {table}{\numberline {16}{\ignorespaces ZpHS model production cross sections [pb] corresponding to mass points in Table\nobreakspace {}1.10\hbox {} \relax }}{30}
\contentsline {table}{\numberline {17}{\ignorespaces Zp2HDM model production cross sections [pb] corresponding to mass points in Table\nobreakspace {}1.11\hbox {} \relax }}{30}
