\begin{thebibliography}{10}

\bibitem{Grazzini2015407}
Massimiliano Grazzini, Stefan Kallweit, and Dirk Rathlev.
\newblock {ZZ production at the LHC: Fiducial cross sections and distributions
  in NNLO QCD}.
\newblock {\em Phys. Lett. B}, 750:407 -- 410, 2015.
\newblock URL:
  \url{http://www.sciencedirect.com/science/article/pii/S0370269315007303},
  \href {http://arxiv.org/abs/1507.06257} {\path{arXiv:1507.06257}}, \href
  {http://dx.doi.org/http://dx.doi.org/10.1016/j.physletb.2015.09.055}
  {\path{doi:http://dx.doi.org/10.1016/j.physletb.2015.09.055}}.

\bibitem{MCFM}
John~M. Campbell and R.~K. Ellis.
\newblock {MCFM for the Tevatron and the LHC}.
\newblock {\em Nucl. Phys. Proc. Suppl.}, 205:10, 2010.
\newblock \href {http://arxiv.org/abs/1007.3492} {\path{arXiv:1007.3492}},
  \href {http://dx.doi.org/10.1016/j.nuclphysbps.2010.08.011}
  {\path{doi:10.1016/j.nuclphysbps.2010.08.011}}.

\bibitem{Campbell:2011bn}
John~M. Campbell, R.~Keith Ellis, and Ciaran Williams.
\newblock {Vector boson pair production at the LHC}.
\newblock {\em JHEP}, 07:018, 2011.
\newblock \href {http://arxiv.org/abs/1105.0020} {\path{arXiv:1105.0020}},
  \href {http://dx.doi.org/10.1007/JHEP07(2011)018}
  {\path{doi:10.1007/JHEP07(2011)018}}.

\bibitem{Campbell:2013una}
John~M. Campbell, R.~Keith Ellis, and Ciaran Williams.
\newblock {Bounding the Higgs width at the LHC using full analytic results for
  $gg -> e^- e^+ \mu^- \mu^+$}.
\newblock {\em JHEP}, 04:060, 2014.
\newblock \href {http://arxiv.org/abs/1311.3589} {\path{arXiv:1311.3589}},
  \href {http://dx.doi.org/10.1007/JHEP04(2014)060}
  {\path{doi:10.1007/JHEP04(2014)060}}.

\bibitem{Bonvini:1304.3053}
Marco Bonvini, Fabrizio Caola, Stefano Forte, Kirill Melnikov, and Giovanni
  Ridolfi.
\newblock {Signal-background interference effects in $gg \to H \to WW$ beyond
  leading order}.
\newblock {\em Phys. Rev. D}, 88:034032, 2013.
\newblock \href {http://arxiv.org/abs/1304.3053} {\path{arXiv:1304.3053}},
  \href {http://dx.doi.org/10.1103/PhysRevD.88.034032}
  {\path{doi:10.1103/PhysRevD.88.034032}}.

\bibitem{Melnikov:2015laa}
Kirill Melnikov and Matthew Dowling.
\newblock {Production of two Z-bosons in gluon fusion in the heavy top quark
  approximation}.
\newblock {\em Phys. Lett. B}, 744:43, 2015.
\newblock \href {http://arxiv.org/abs/1503.01274} {\path{arXiv:1503.01274}},
  \href {http://dx.doi.org/10.1016/j.physletb.2015.03.030}
  {\path{doi:10.1016/j.physletb.2015.03.030}}.

\bibitem{Li:2015jva}
Chong~Sheng Li, Hai~Tao Li, Ding~Yu Shao, and Jian Wang.
\newblock {Soft gluon resummation in the signal-background interference process
  of $gg(\to h^*) \to ZZ$~}.
\newblock 2015.
\newblock \href {http://arxiv.org/abs/1504.02388} {\path{arXiv:1504.02388}}.

\bibitem{Passarino:1312.2397v1}
Giampiero Passarino.
\newblock {Higgs CAT}.
\newblock {\em Eur. Phys. J. C}, 74:2866, 2014.
\newblock \href {http://arxiv.org/abs/1312.2397} {\path{arXiv:1312.2397}},
  \href {http://dx.doi.org/10.1140/epjc/s10052-014-2866-7}
  {\path{doi:10.1140/epjc/s10052-014-2866-7}}.

\bibitem{Catani:2007vq}
Stefano Catani and Massimiliano Grazzini.
\newblock {An NNLO subtraction formalism in hadron collisions and its
  application to Higgs boson production at the LHC}.
\newblock {\em Phys. Rev. Lett.}, 98:222002, 2007.
\newblock \href {http://arxiv.org/abs/hep-ph/0703012}
  {\path{arXiv:hep-ph/0703012}}, \href
  {http://dx.doi.org/10.1103/PhysRevLett.98.222002}
  {\path{doi:10.1103/PhysRevLett.98.222002}}.

\bibitem{Grazzini:2008tf}
Massimiliano Grazzini.
\newblock {NNLO predictions for the Higgs boson signal in the H ---> WW --->
  lnu lnu and H ---> ZZ ---> 4l decay channels}.
\newblock {\em JHEP}, 02:043, 2008.
\newblock \href {http://arxiv.org/abs/0801.3232} {\path{arXiv:0801.3232}},
  \href {http://dx.doi.org/10.1088/1126-6708/2008/02/043}
  {\path{doi:10.1088/1126-6708/2008/02/043}}.

\bibitem{Grazzini:2013mca}
Massimiliano Grazzini and Hayk Sargsyan.
\newblock {Heavy-quark mass effects in Higgs boson production at the LHC}.
\newblock {\em JHEP}, 09:129, 2013.
\newblock \href {http://arxiv.org/abs/1306.4581} {\path{arXiv:1306.4581}},
  \href {http://dx.doi.org/10.1007/JHEP09(2013)129}
  {\path{doi:10.1007/JHEP09(2013)129}}.

\bibitem{Heinemeyer:2013tqa}
{LHC Higgs Cross Section Working Group}.
\newblock {Handbook of LHC Higgs Cross Sections: 3. Higgs Properties}.
\newblock CERN Report CERN-2013-004, 2013.
\newblock \href {http://arxiv.org/abs/1307.1347} {\path{arXiv:1307.1347}},
  \href {http://dx.doi.org/10.5170/CERN-2013-004}
  {\path{doi:10.5170/CERN-2013-004}}.

\end{thebibliography}
