\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrturl}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{List of Figures}{iv}{chapter*.2}}
\@writefile{toc}{\contentsline {section}{List of Tables}{viii}{chapter*.3}}
\@input{ucdavisthesis_Chap3.aux}
\@input{ucdavisthesis_Chap4.aux}
\@input{ucdavisthesis_Chap5.aux}
\@input{ucdavisthesis_Chap6.aux}
\@input{ucdavisthesis_Chap7.aux}
\@input{ucdavisthesis_Chap8.aux}
\@input{ucdavisthesis_Chap9.aux}
\@input{ucdavisthesis_Chap10.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{66}{section*.68}}
\@input{ucdavisthesis_Appen1.aux}
\bibdata{ucdavisthesis}
\bibcite{Grazzini2015407}{1}
\bibcite{MCFM}{2}
\bibcite{Campbell:2011bn}{3}
\bibcite{Campbell:2013una}{4}
\bibcite{Bonvini:1304.3053}{5}
\bibcite{Melnikov:2015laa}{6}
\bibcite{Li:2015jva}{7}
\bibcite{Passarino:1312.2397v1}{8}
\bibcite{Catani:2007vq}{9}
\bibcite{Grazzini:2008tf}{10}
\bibcite{Grazzini:2013mca}{11}
\bibcite{Heinemeyer:2013tqa}{12}
