This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ucdavisthesis_main.aux
The style file: unsrturl.bst
A level-1 auxiliary file: ucdavisthesis_Chap1.aux
A level-1 auxiliary file: ucdavisthesis_Chap2.aux
A level-1 auxiliary file: ucdavisthesis_Chap3.aux
A level-1 auxiliary file: ucdavisthesis_Chap5.aux
A level-1 auxiliary file: ucdavisthesis_Chap6.aux
A level-1 auxiliary file: ucdavisthesis_Chap9.aux
A level-1 auxiliary file: ucdavisthesis_Chap10.aux
A level-1 auxiliary file: ucdavisthesis_Appen1.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ucdavisthesis.bib
Your field is more than 20000 characters---line 2100 of file ucdavisthesis.bib
 : Freitas Ferreira and M Gallinaro and M Husejko and A Jain and M Kazana and P Musella and R Nobrega and J Rasteiro Da Silva
 :                                                                                                                            and P Q
I'm skipping whatever remains of this entry
Repeated entry---line 2747 of file ucdavisthesis.bib
 : @article{Chatrchyan:2012xdj
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 2763 of file ucdavisthesis.bib
 : @article{Aad:2012tfa
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2780 of file ucdavisthesis.bib
 : @article{Carpenter:2013xra
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 2796 of file ucdavisthesis.bib
 : @article{Berlin:2014cfa
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2809 of file ucdavisthesis.bib
 : @article{Aad:2015zva
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2829 of file ucdavisthesis.bib
 : @article{Khachatryan:2014rra
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2847 of file ucdavisthesis.bib
 : @article{Aad:2014vea
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2865 of file ucdavisthesis.bib
 : @article{Khachatryan:2014uma
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2882 of file ucdavisthesis.bib
 : @article{Khachatryan:2015nua
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2899 of file ucdavisthesis.bib
 : @article{Aad:2014tda
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2918 of file ucdavisthesis.bib
 : @article{Chatrchyan:2012tea
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 2935 of file ucdavisthesis.bib
 : @article{Khachatryan:2014rwa
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2951 of file ucdavisthesis.bib
 : @article{Khachatryan:2014tva
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2969 of file ucdavisthesis.bib
 : @article{ATLAS:2014wra
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2986 of file ucdavisthesis.bib
 : @article{Aad:2014vka
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 3004 of file ucdavisthesis.bib
 : @article{Aad:2013oja
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 3023 of file ucdavisthesis.bib
 : @article{Khachatryan:2015bbl
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 3041 of file ucdavisthesis.bib
 : @article{Atlas:2016Hbb
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 3051 of file ucdavisthesis.bib
 : @article{Aad:2015dva
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 3069 of file ucdavisthesis.bib
 : @article{Aad:2015yga
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 3087 of file ucdavisthesis.bib
 : @techreport{CMS-AN-15-338
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 3094 of file ucdavisthesis.bib
 : @techreport{CMS-AN-15-209
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 3102 of file ucdavisthesis.bib
 : @techreport{CMS-AN-15-203
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 3109 of file ucdavisthesis.bib
 : @techreport{CMS-AN-15-???
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 3116 of file ucdavisthesis.bib
 : @article{Chatrchyan:2013mxa
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 3133 of file ucdavisthesis.bib
 : @article{ATLAS:2013nma
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 3149 of file ucdavisthesis.bib
 : @techreport{CMS-AN-15-277
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 3156 of file ucdavisthesis.bib
 : @techreport{CMS-PAS-HIG-15-004
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 3165 of file ucdavisthesis.bib
 : @unpublished{synchtwiki
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 3170 of file ucdavisthesis.bib
 : @article{Abercrombie:2015wmb
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 3335 of file ucdavisthesis.bib
 : @article{Aaltonen:2008dn
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 3351 of file ucdavisthesis.bib
 : @article{Chatrchyan:2013qha
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 3368 of file ucdavisthesis.bib
 : @article{Carone:1994aa
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 3383 of file ucdavisthesis.bib
 : @article{Agashe:2004bm
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 3398 of file ucdavisthesis.bib
 : @article{FileviezPerez:2010gw
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 3517 of file ucdavisthesis.bib
 : @article{Higgs:1964ia
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3567 of file ucdavisthesis.bib
 : @article{Kibble:1967sv
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 3594 of file ucdavisthesis.bib
 : @article{Aad:2012tfa
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 4197 of file ucdavisthesis.bib
 : @article{Cowan:2010js
 :                      ,
I'm skipping whatever remains of this entry
Warning--empty journal in Abercrombie:2015wmb
Warning--empty journal in Zweig:1981pd
Warning--empty publisher in Zweig:1964jf
Warning--empty author in CMS:HZZ
Warning--empty title in CMS:HZZ
Warning--empty journal in CMS:HZZ
Warning--empty journal in Atlas:2016Hbb
Warning--empty author in CMS-AN-15-338
Warning--empty institution in CMS-AN-15-338
Warning--empty author in CMS-AN-15-203
Warning--empty institution in CMS-AN-15-203
Warning--empty author in CMS-AN-15-209
Warning--empty institution in CMS-AN-15-209
Warning--empty author in CMS-AN-15-???
Warning--empty institution in CMS-AN-15-???
Warning--empty author in ATLAS:2013nma
Warning--empty journal in ATLAS:2013nma
Warning--empty author in CMS-AN-15-277
Warning--empty institution in CMS-AN-15-277
Warning--empty institution in CMS-PAS-HIG-15-004
Warning--empty note in synchtwiki
Warning--empty journal in Craig:2013hca
Warning--empty author in CMS:CERN3
Warning--empty title in CMS:CERN3
Warning--empty journal in CMS:CERN3
Warning--empty author in CMS:CERN1
Warning--empty title in CMS:CERN1
Warning--empty journal in CMS:CERN1
Warning--empty author in CMS:CERN2
Warning--empty title in CMS:CERN2
Warning--empty journal in CMS:CERN2
Warning--empty author in 1748-0221-3-08-S08004
Warning--empty title in 1748-0221-3-08-S08004
Warning--empty journal in 1748-0221-3-08-S08004
Warning--empty year in 1748-0221-3-08-S08004
Warning--empty author in CMS:2009nxa
Warning--empty journal in CMS:2009nxa
Warning--empty author and editor in documents:998155
Warning--empty author in AN-15-277
Warning--empty institution in AN-15-277
Warning--empty author in AN-16-217
Warning--empty institution in AN-16-217
Warning--empty note in mettwiki
Warning--empty note in Li:2015jva
Warning--empty institution in Heinemeyer:2013tqa
Warning--empty note in combinetwiki
Warning--empty note in roostatstwiki
Warning--empty note in higgspagtwiki
You've used 177 entries,
            2522 wiz_defined-function locations,
            1859 strings with 48097 characters,
and the built_in function-call counts, 70111 in all, are:
= -- 6497
> -- 3599
< -- 12
+ -- 1173
- -- 996
* -- 5338
:= -- 9850
add.period$ -- 669
call.type$ -- 177
change.case$ -- 171
chr.to.int$ -- 0
cite$ -- 225
duplicate$ -- 1670
empty$ -- 6735
format.name$ -- 996
if$ -- 18504
int.to.chr$ -- 0
int.to.str$ -- 177
missing$ -- 167
newline$ -- 1025
num.names$ -- 164
pop$ -- 906
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 4975
stack$ -- 0
substring$ -- 2579
swap$ -- 635
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 48
while$ -- 334
width$ -- 180
write$ -- 2296
(There were 40 error messages)
