\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrturl}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{List of Figures}{v}{chapter*.2}}
\@writefile{toc}{\contentsline {section}{List of Tables}{vii}{chapter*.3}}
\@writefile{toc}{\contentsline {section}{Abstract}{viii}{chapter*.3}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{ix}{chapter*.3}}
\@input{ucdavisthesis_Chap1.aux}
\@input{ucdavisthesis_Chap2.aux}
\@input{ucdavisthesis_Chap3.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{54}{section*.39}}
\@input{ucdavisthesis_Appen1.aux}
\bibdata{ucdavisthesis}
\bibcite{Noether:1918zz}{1}
\bibcite{Maxwell01011865}{2}
\bibcite{Lorentz}{3}
\bibcite{Noether:1918zz2}{4}
\bibcite{Einstein:1905ve}{5}
\bibcite{Einstein:1914bt}{6}
\bibcite{PhysRev.21.483}{7}
\bibcite{Einstein:1905cc}{8}
\bibcite{Davisson:1927ta}{9}
\bibcite{Shankar}{10}
\bibcite{Diracqm}{11}
\bibcite{PhysRev.43.491}{12}
\bibcite{Dirac243}{13}
\bibcite{Bettini}{14}
\bibcite{PhysRev.105.1413}{15}
\bibcite{PhysRevLett.13.138}{16}
\bibcite{PhysRev.82.914}{17}
\bibcite{Luders:1954zz}{18}
\bibcite{PhysRev.50.263}{19}
\bibcite{Lattes:1947mx}{20}
\bibcite{1956Sci...124..103C}{21}
\bibcite{GellMann:1964nj}{22}
\bibcite{PhysRev.73.416}{23}
\bibcite{PhysRev.74.1439}{24}
\bibcite{PhysRev.76.749}{25}
\bibcite{PhysRev.76.769}{26}
\bibcite{PhysRev.80.440}{27}
\bibcite{Tomonaga:1946zz}{28}
\bibcite{PhysRev.75.486}{29}
\bibcite{PhysRev.75.1736}{30}
\bibcite{Zweig:1981pd}{31}
\bibcite{Zweig:1964jf}{32}
\bibcite{PhysRevLett.30.1346}{33}
\bibcite{PhysRevD.8.3633}{34}
\bibcite{Fermi:1933jpa}{35}
\bibcite{PhysRevLett.33.1406}{36}
\bibcite{PhysRevLett.33.1404}{37}
\bibcite{PhysRevLett.39.252}{38}
\bibcite{Barnes:1964pd}{39}
\bibcite{Glashow:1961tr}{40}
\bibcite{PhysRevLett.19.1264}{41}
\bibcite{Weyl:1927vd}{42}
\bibcite{peskinschroeder}{43}
\bibcite{PhysRevLett.13.321}{44}
\bibcite{Higgs:1964ia}{45}
\bibcite{PhysRevLett.13.508}{46}
\bibcite{PhysRevLett.13.585}{47}
\bibcite{PhysRev.145.1156}{48}
\bibcite{Kibble:1967sv}{49}
\bibcite{Griffithsqm}{50}
\bibcite{Chatrchyan:2012xdj}{51}
\bibcite{Aad:2012tfa}{52}
\bibcite{CMS:HZZ}{53}
\bibcite{Kapteyn:1922zz}{54}
\bibcite{Zwicky:1937zza}{55}
\bibcite{Rubin:1970zza}{56}
\bibcite{Rubin:1980zd}{57}
\bibcite{Agashe:2014kda}{58}
\bibcite{Clowe:2003tk}{59}
\bibcite{Koopmans:2002qh}{60}
\bibcite{Hoekstra:2002nf}{61}
\bibcite{Hu:2001bc}{62}
\bibcite{Hu:1996qs}{63}
\bibcite{Bertone:2004pz}{64}
\bibcite{Bergstrom:2000pn}{65}
\bibcite{Tisserand:2006zx}{66}
\bibcite{Wyrzykowski:2011tr}{67}
\bibcite{Copi:1994ev}{68}
\bibcite{Dodelson:1993je}{69}
\bibcite{Rosenberg:2000wb}{70}
\bibcite{BirkedalHansen:2003mpa}{71}
\bibcite{Cheng:2003ju}{72}
\bibcite{Jungman:1995df}{73}
\bibcite{Kolb:1983fm}{74}
\bibcite{ArkaniHamed:1998rs}{75}
\bibcite{Randall:1999ee}{76}
\bibcite{Appelquist:2000nn}{77}
\bibcite{Cheng:2002iz}{78}
\bibcite{PhysRevLett.110.131302}{79}
\bibcite{0004-637X-742-2-78}{80}
\bibcite{Ackermann:2013uma}{81}
\bibcite{Akerib:2016lao}{82}
\bibcite{Askew:2014kqa}{83}
\bibcite{Carpenter:2013xra}{84}
\bibcite{Aad:2015zva}{85}
\bibcite{Khachatryan:2014rra}{86}
\bibcite{Aad:2014vea}{87}
\bibcite{Khachatryan:2014uma}{88}
\bibcite{Khachatryan:2015nua}{89}
\bibcite{Aad:2014tda}{90}
\bibcite{Chatrchyan:2012tea}{91}
\bibcite{Khachatryan:2014rwa}{92}
\bibcite{Khachatryan:2014tva}{93}
\bibcite{ATLAS:2014wra}{94}
\bibcite{Aad:2014vka}{95}
\bibcite{Aad:2013oja}{96}
\bibcite{Khachatryan:2015bbl}{97}
\bibcite{Berlin:2014cfa}{98}
\bibcite{Abercrombie:2015wmb}{99}
\bibcite{Aad:2015yga}{100}
\bibcite{Aad:2015dva}{101}
\bibcite{Atlas:2016Hbb}{102}
\bibcite{CMS-AN-15-338}{103}
\bibcite{CMS-AN-15-203}{104}
\bibcite{CMS-AN-15-209}{105}
\bibcite{CMS-AN-15-???}{106}
\bibcite{Chatrchyan:2013mxa}{107}
\bibcite{ATLAS:2013nma}{108}
\bibcite{CMS-AN-15-277}{109}
\bibcite{CMS-PAS-HIG-15-004}{110}
\bibcite{synchtwiki}{111}
\bibcite{McDonald:1993ex}{112}
\bibcite{LopezHonorez:2012kv}{113}
\bibcite{Belanger:2013kya}{114}
\bibcite{PhysRevD.86.010001}{115}
\bibcite{Aaltonen:2008dn}{116}
\bibcite{Chatrchyan:2013qha}{117}
\bibcite{Craig:2013hca}{118}
\bibcite{Carone:1994aa}{119}
\bibcite{Agashe:2004bm}{120}
\bibcite{FileviezPerez:2010gw}{121}
\bibcite{Chang:2006fp}{122}
\bibcite{Pospelov:2007mp}{123}
\bibcite{Feldman:2007wj}{124}
\bibcite{Feng:2008mu}{125}
\bibcite{Gopalakrishna:2008dv}{126}
\bibcite{MarchRussell:2008yu}{127}
\bibcite{Falkowski:2013dza}{128}
\bibcite{Djouadi:2013qya}{129}
\bibcite{Giardino:2013bma}{130}
\bibcite{Ellis:2013lra}{131}
\bibcite{1748-0221-3-08-S08001}{132}
\bibcite{CMS:CERN1}{133}
\bibcite{CMS:CERN2}{134}
\bibcite{1748-0221-3-08-S08004}{135}
\bibcite{Chatrchyan:2014fea}{136}
\bibcite{CMS:2009nxa}{137}
\bibcite{1126-6708-2006-05-026}{138}
\bibcite{Alwall2011}{139}
\bibcite{Berger:2009ba}{140}
\bibcite{Alioli:2010ab}{141}
\bibcite{documents:998155}{142}
