\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivation and theoretical background}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Standard Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Symmetries of nature}{1}}
\citation{Bettini}
\citation{Dirac243}
\citation{Bettini}
\citation{Bettini}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Particle content}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The particles of the Standard Model.}}{8}}
\newlabel{tab:sm}{{1.1}{8}}
\citation{Griffiths}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dark matter}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Observational evidence}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Beyond the Standard Model}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Effective field theory}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Simplified models}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 4l invariant mass distribution showing H discovery in the ZZ* decay channel. The red line shows the signal distribution for $m_H=126$ GeV. Figure taken from https://twiki.cern.ch/twiki/bin/view/CMSPublic/Hig12041TWiki}}{11}}
\newlabel{4l}{{1.1}{11}}
\@setckpt{ucdavisthesis_Chap1}{
\setcounter{page}{12}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{UMIpagetemp}{0}
}
