\begin{thebibliography}{10}

\bibitem{Alioli:2008gx}
S.~Alioli, P.~Nason, C.~Oleari, and E.~Re.
\newblock {NLO vector-boson production matched with shower in POWHEG}.
\newblock {\em JHEP}, 07:060, 2008.
\newblock \href {http://arxiv.org/abs/0805.4802} {\path{arXiv:0805.4802}},
  \href {http://dx.doi.org/10.1088/1126-6708/2008/07/060}
  {\path{doi:10.1088/1126-6708/2008/07/060}}.

\bibitem{Nason:2004rx}
Paolo Nason.
\newblock {A new method for combining NLO QCD with shower Monte Carlo
  algorithms}.
\newblock {\em JHEP}, 11:040, 2004.
\newblock \href {http://arxiv.org/abs/hep-ph/0409146}
  {\path{arXiv:hep-ph/0409146}}, \href
  {http://dx.doi.org/10.1088/1126-6708/2004/11/040}
  {\path{doi:10.1088/1126-6708/2004/11/040}}.

\bibitem{Frixione:2007vw}
Stefano Frixione, Paolo Nason, and Carlo Oleari.
\newblock {Matching NLO QCD computations with parton shower simulations: the
  POWHEG method}.
\newblock {\em JHEP}, 11:070, 2007.
\newblock \href {http://arxiv.org/abs/0709.2092} {\path{arXiv:0709.2092}},
  \href {http://dx.doi.org/10.1088/1126-6708/2007/11/070}
  {\path{doi:10.1088/1126-6708/2007/11/070}}.

\bibitem{Bagnaschi:2011tu}
E.~Bagnaschi, G.~Degrassi, P.~Slavich, and A.~Vicini.
\newblock {Higgs production via gluon fusion in the POWHEG approach in the SM
  and in the MSSM}.
\newblock {\em JHEP}, 02:088, 2012.
\newblock \href {http://arxiv.org/abs/1111.2854} {\path{arXiv:1111.2854}},
  \href {http://dx.doi.org/10.1007/JHEP02(2012)088}
  {\path{doi:10.1007/JHEP02(2012)088}}.

\bibitem{Nason:2009ai}
Paolo Nason and Carlo Oleari.
\newblock {NLO Higgs boson production via vector-boson fusion matched with
  shower in POWHEG}.
\newblock {\em JHEP}, 02:037, 2010.
\newblock \href {http://arxiv.org/abs/0911.5299} {\path{arXiv:0911.5299}},
  \href {http://dx.doi.org/10.1007/JHEP02(2010)037}
  {\path{doi:10.1007/JHEP02(2010)037}}.

\bibitem{Hartanto:2015uka}
Heribertus~B. Hartanto, Barbara Jager, Laura Reina, and Doreen Wackeroth.
\newblock {Higgs boson production in association with top quarks in the POWHEG
  BOX}.
\newblock {\em Phys. Rev.}, D91(9):094003, 2015.
\newblock \href {http://arxiv.org/abs/1501.04498} {\path{arXiv:1501.04498}},
  \href {http://dx.doi.org/10.1103/PhysRevD.91.094003}
  {\path{doi:10.1103/PhysRevD.91.094003}}.

\bibitem{Luisoni:2013kna}
Gionata Luisoni, Paolo Nason, Carlo Oleari, and Francesco Tramontano.
\newblock {$HW^{\pm}$/HZ + 0 and 1 jet at NLO with the POWHEG BOX interfaced to
  GoSam and their merging within MiNLO}.
\newblock {\em JHEP}, 10:083, 2013.
\newblock \href {http://arxiv.org/abs/1306.2542} {\path{arXiv:1306.2542}},
  \href {http://dx.doi.org/10.1007/JHEP10(2013)083}
  {\path{doi:10.1007/JHEP10(2013)083}}.

\bibitem{Gao:2010qx}
Yanyan Gao, Andrei~V. Gritsan, Zijin Guo, Kirill Melnikov, Markus Schulze, and
  Nhan~V. Tran.
\newblock {Spin determination of single-produced resonances at hadron
  colliders}.
\newblock {\em Phys. Rev. D}, 81:075022, 2010.
\newblock \href {http://arxiv.org/abs/1001.3396} {\path{arXiv:1001.3396}},
  \href {http://dx.doi.org/10.1103/PhysRevD.81.075022}
  {\path{doi:10.1103/PhysRevD.81.075022}}.

\bibitem{Ball:2014uwa}
Richard~D. Ball et~al.
\newblock {Parton distributions for the LHC Run II}.
\newblock {\em JHEP}, 04:040, 2015.
\newblock \href {http://arxiv.org/abs/1410.8849} {\path{arXiv:1410.8849}},
  \href {http://dx.doi.org/10.1007/JHEP04(2015)040}
  {\path{doi:10.1007/JHEP04(2015)040}}.

\bibitem{Nason:2013ydw}
Paolo Nason and Giulia Zanderighi.
\newblock {$W^+ W^-$ , $W Z$ and $Z Z$ production in the POWHEG-BOX-V2}.
\newblock {\em Eur. Phys. J.}, C74(1):2702, 2014.
\newblock \href {http://arxiv.org/abs/1311.1365} {\path{arXiv:1311.1365}},
  \href {http://dx.doi.org/10.1140/epjc/s10052-013-2702-5}
  {\path{doi:10.1140/epjc/s10052-013-2702-5}}.

\bibitem{MCFM}
John~M. Campbell and R.~K. Ellis.
\newblock {MCFM for the Tevatron and the LHC}.
\newblock {\em Nucl. Phys. Proc. Suppl.}, 205:10, 2010.
\newblock \href {http://arxiv.org/abs/1007.3492} {\path{arXiv:1007.3492}},
  \href {http://dx.doi.org/10.1016/j.nuclphysbps.2010.08.011}
  {\path{doi:10.1016/j.nuclphysbps.2010.08.011}}.

\bibitem{Campbell:2013una}
John~M. Campbell, R.~Keith Ellis, and Ciaran Williams.
\newblock {Bounding the Higgs width at the LHC using full analytic results for
  $gg -> e^- e^+ \mu^- \mu^+$}.
\newblock {\em JHEP}, 04:060, 2014.
\newblock \href {http://arxiv.org/abs/1311.3589} {\path{arXiv:1311.3589}},
  \href {http://dx.doi.org/10.1007/JHEP04(2014)060}
  {\path{doi:10.1007/JHEP04(2014)060}}.

\bibitem{Alwall:2014hca}
J.~Alwall, R.~Frederix, S.~Frixione, V.~Hirschi, F.~Maltoni, O.~Mattelaer,
  H.~S. Shao, T.~Stelzer, P.~Torrielli, and M.~Zaro.
\newblock {The automated computation of tree-level and next-to-leading order
  differential cross sections, and their matching to parton shower
  simulations}.
\newblock {\em JHEP}, 07:079, 2014.
\newblock \href {http://arxiv.org/abs/1405.0301} {\path{arXiv:1405.0301}},
  \href {http://dx.doi.org/10.1007/JHEP07(2014)079}
  {\path{doi:10.1007/JHEP07(2014)079}}.

\end{thebibliography}
