\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Grazzini2015407}
\citation{MCFM}
\citation{Campbell:2011bn}
\citation{Campbell:2013una}
\citation{Bonvini:1304.3053}
\citation{Melnikov:2015laa}
\citation{Li:2015jva}
\citation{Passarino:1312.2397v1}
\citation{Catani:2007vq}
\citation{Grazzini:2008tf}
\citation{Grazzini:2013mca}
\citation{Heinemeyer:2013tqa}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Background Estimation}{36}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Irreducible Backgrounds}{36}{section.5.1}}
\newlabel{sec:irrbkgd}{{5.1}{36}{Irreducible Backgrounds}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\ensuremath  {\ensuremath  {q}\mathaccentV {bar}016{\ensuremath  {q}}\to \ensuremath  {Z}\ensuremath  {Z}}\nobreakspace  {} Modelling}{36}{subsection.5.1.1}}
\newlabel{sec:redbkgd}{{5.1.1}{36}{\qqZZ ~ Modelling}{subsection.5.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Cross sections for \ensuremath  {\ensuremath  {q}\mathaccentV {bar}016{\ensuremath  {q}}\to \ensuremath  {Z}\ensuremath  {Z}}\nobreakspace  {} production at 13 \ensuremath  {\mathrm  {Te\kern -0.1em V}}\relax }}{36}{table.caption.37}}
\newlabel{tab:qqZZXS}{{5.1}{36}{Cross sections for \qqZZ ~ production at 13 \TeV \relax }{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Left: NNLO/NLO QCD $k$-factor for the \ensuremath  {\ensuremath  {q}\mathaccentV {bar}016{\ensuremath  {q}}\to \ensuremath  {Z}\ensuremath  {Z}}\nobreakspace  {} background as a function of $m(ZZ)$ for the $4\ell $ and $2\ell 2\ell ^{\prime }$ final states. Right: NLO/NLO electroweak $k$-factor for the \ensuremath  {\ensuremath  {q}\mathaccentV {bar}016{\ensuremath  {q}}\to \ensuremath  {Z}\ensuremath  {Z}}\nobreakspace  {} background as a function of $m(ZZ)$. \relax }}{37}{figure.caption.38}}
\newlabel{fig:qqZZKfactor}{{5.1}{37}{Left: NNLO/NLO QCD $k$-factor for the \qqZZ ~ background as a function of $m(ZZ)$ for the $4\ell $ and $2\ell 2\ell ^{\prime }$ final states. Right: NLO/NLO electroweak $k$-factor for the \qqZZ ~ background as a function of $m(ZZ)$. \relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}\ensuremath  {\ensuremath  {g}\ensuremath  {g}\to \ensuremath  {Z}\ensuremath  {Z}}\nobreakspace  {} Modelling}{37}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces $\ensuremath  {g}\ensuremath  {g}\to \ensuremath  {H}\to 2\ell 2\ell ^\prime $ cross sections at NNLO, NLO and LO at each $\ensuremath  {H}$ boson pole mass using the SM $\ensuremath  {H}$ boson decay width (top) or at the fixed and small decay width of $4.07$\nobreakspace  {}MeV (top). The cross sections using the fixed value are used to obtain the K factor for both the signal and the continuum background contributions as a function of $\ensuremath  {m_{4\ell }}$ (bottom). \relax }}{38}{figure.caption.39}}
\newlabel{fig:ggHZZXsecKfactor}{{5.2}{38}{$\Pg \Pg \to \PH \to 2\ell 2\ell ^\prime $ cross sections at NNLO, NLO and LO at each $\PH $ boson pole mass using the SM $\PH $ boson decay width (top) or at the fixed and small decay width of $4.07$~MeV (top). The cross sections using the fixed value are used to obtain the K factor for both the signal and the continuum background contributions as a function of $\mllll $ (bottom). \relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Reducible Background}{38}{section.5.2}}
\newlabel{sec:zxIntr}{{5.2}{38}{Reducible Background}{section.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Fake Rate Determination (OS Method)}{39}{section*.40}}
\newlabel{sec:zxA}{{5.2}{39}{Fake Rate Application (OS Method)}{section*.42}{}}
\@writefile{toc}{\contentsline {paragraph}{Fake Rate Application (OS Method)}{39}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  Fake rates as a function of the probe $p_T$ for electrons (a) and muons (b) which satisfy the loose selection criteria, measured in a $Z(\ell \ell )+\ell $ sample in the $13$\nobreakspace  {}TeV data. The barrel selection includes electrons (muons) up to $|\eta |$ = 1.479 (1.2). \relax }}{40}{figure.caption.41}}
\newlabel{fig:os_fakerates}{{5.3}{40}{Fake rates as a function of the probe $p_T$ for electrons (a) and muons (b) which satisfy the loose selection criteria, measured in a $Z(\ell \ell )+\ell $ sample in the $13$~TeV data. The barrel selection includes electrons (muons) up to $|\eta |$ = 1.479 (1.2). \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  Invariant mass distribution of the events selected in the 2P+2F control sample in the $13$\nobreakspace  {}TeV dataset, (top left) $4\mu $ , (top right) $4e$ , (bottom left) $2\mu 2e$ and (bottom right) $2e2\mu $ channels. \relax }}{41}{figure.caption.43}}
\newlabel{fig:2P2F_dataMC}{{5.4}{41}{Invariant mass distribution of the events selected in the 2P+2F control sample in the $13$~TeV dataset, (top left) $4\mu $ , (top right) $4e$ , (bottom left) $2\mu 2e$ and (bottom right) $2e2\mu $ channels. \relax }{figure.caption.43}{}}
\newlabel{eq:Prediction3P1F}{{5.1}{41}{Fake Rate Application (OS Method)}{equation.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces  Invariant mass distribution of the events selected in the 3P+1F control sample in the $13$\nobreakspace  {}TeV dataset, (top left) $4\mu $ , (top right) $4e$ , (bottom left) $2\mu 2e$ and (bottom right) $2e2\mu $ channels. \relax }}{42}{figure.caption.44}}
\newlabel{fig:CR_3P1F}{{5.5}{42}{Invariant mass distribution of the events selected in the 3P+1F control sample in the $13$~TeV dataset, (top left) $4\mu $ , (top right) $4e$ , (bottom left) $2\mu 2e$ and (bottom right) $2e2\mu $ channels. \relax }{figure.caption.44}{}}
\newlabel{eq:PredictionSR}{{5.2}{43}{Fake Rate Application (OS Method)}{equation.5.2.2}{}}
\newlabel{eq:PredictionSR2}{{5.3}{43}{Fake Rate Application (OS Method)}{equation.5.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces  The contribution of reducible background processes in the signal region predicted from measurements in data using the Opposite-Sign Leptons method. The predictions correspond to 35.9\ensuremath  {\rm  {\ fb}^{-1}}of data at 13 TeV.\relax }}{44}{table.caption.45}}
\newlabel{tab:reducibleMethodA}{{5.2}{44}{The contribution of reducible background processes in the signal region predicted from measurements in data using the Opposite-Sign Leptons method. The predictions correspond to \usedLumi of data at 13 TeV.\relax }{table.caption.45}{}}
\@setckpt{ucdavisthesis_Chap7}{
\setcounter{page}{45}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{UMIpagetemp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{4}
}
