\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrturl}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{CMS:HZZ}
\citation{1748-0221-3-08-S08004}
\citation{1748-0221-3-08-S08004}
\citation{1748-0221-3-08-S08004}
\citation{1748-0221-3-08-S08004}
\citation{1748-0221-3-08-S08004}
\citation{1748-0221-3-08-S08004}
\citation{1748-0221-3-08-S08004}
\citation{1748-0221-3-08-S08004}
\@writefile{toc}{\contentsline {section}{List of Figures}{vi}{chapter*.2}}
\citation{1748-0221-3-08-S08004}
\citation{1748-0221-3-08-S08004}
\citation{1748-0221-3-08-S08004}
\citation{1748-0221-7-10-P10002}
\citation{1748-0221-3-08-S08004}
\citation{1748-0221-3-08-S08004}
\citation{CMS:2009nxa}
\citation{CMS:2009nxa}
\citation{CMS:2009nxa}
\citation{Carpenter:2013xra}
\citation{Carpenter:2013xra}
\citation{Carpenter:2013xra}
\citation{Carpenter:2013xra}
\citation{Carpenter:2013xra}
\citation{Carpenter:2013xra}
\citation{Carpenter:2013xra}
\citation{Abercrombie:2015wmb}
\citation{Abercrombie:2015wmb}
\citation{Carpenter:2013xra}
\citation{Abercrombie:2015wmb}
\citation{Abercrombie:2015wmb}
\citation{Abercrombie:2015wmb}
\@writefile{toc}{\contentsline {section}{List of Tables}{xii}{chapter*.3}}
\@writefile{toc}{\contentsline {section}{Abstract}{xiv}{chapter*.3}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{xv}{chapter*.3}}
\@input{ucdavisthesis_Chap1.aux}
\@input{ucdavisthesis_Chap2.aux}
\@input{ucdavisthesis_Chap3.aux}
\@input{ucdavisthesis_Chap5.aux}
\@input{ucdavisthesis_Chap6.aux}
\@input{ucdavisthesis_Chap9.aux}
\@input{ucdavisthesis_Chap10.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{116}{section*.98}}
\@input{ucdavisthesis_Appen1.aux}
\bibdata{ucdavisthesis}
\bibcite{CMS:HZZ}{1}
\bibcite{1748-0221-3-08-S08004}{2}
\bibcite{1748-0221-7-10-P10002}{3}
\bibcite{CMS:2009nxa}{4}
\bibcite{Carpenter:2013xra}{5}
\bibcite{Abercrombie:2015wmb}{6}
\bibcite{Noether:1918zz}{7}
\bibcite{Maxwell01011865}{8}
\bibcite{Lorentz}{9}
\bibcite{Noether:1918zz2}{10}
\bibcite{Einstein:1905ve}{11}
\bibcite{Einstein:1914bt}{12}
\bibcite{PhysRev.21.483}{13}
\bibcite{Einstein:1905cc}{14}
\bibcite{Davisson:1927ta}{15}
\bibcite{Shankar}{16}
\bibcite{Diracqm}{17}
\bibcite{PhysRev.43.491}{18}
\bibcite{Dirac243}{19}
\bibcite{Bettini}{20}
\bibcite{PhysRev.105.1413}{21}
\bibcite{PhysRevLett.13.138}{22}
\bibcite{PhysRev.82.914}{23}
\bibcite{Luders:1954zz}{24}
\bibcite{PhysRev.50.263}{25}
\bibcite{Lattes:1947mx}{26}
\bibcite{1956Sci...124..103C}{27}
\bibcite{GellMann:1964nj}{28}
\bibcite{PhysRev.73.416}{29}
\bibcite{PhysRev.74.1439}{30}
\bibcite{PhysRev.76.749}{31}
\bibcite{PhysRev.76.769}{32}
\bibcite{PhysRev.80.440}{33}
\bibcite{Tomonaga:1946zz}{34}
\bibcite{PhysRev.75.486}{35}
\bibcite{PhysRev.75.1736}{36}
\bibcite{Zweig:1981pd}{37}
\bibcite{Zweig:1964jf}{38}
\bibcite{PhysRevLett.30.1346}{39}
\bibcite{PhysRevD.8.3633}{40}
\bibcite{Fermi:1933jpa}{41}
\bibcite{PhysRevLett.33.1406}{42}
\bibcite{PhysRevLett.33.1404}{43}
\bibcite{PhysRevLett.39.252}{44}
\bibcite{Barnes:1964pd}{45}
\bibcite{Glashow:1961tr}{46}
\bibcite{PhysRevLett.19.1264}{47}
\bibcite{Weyl:1927vd}{48}
\bibcite{peskinschroeder}{49}
\bibcite{PhysRevLett.13.321}{50}
\bibcite{Higgs:1964ia}{51}
\bibcite{PhysRevLett.13.508}{52}
\bibcite{PhysRevLett.13.585}{53}
\bibcite{PhysRev.145.1156}{54}
\bibcite{Kibble:1967sv}{55}
\bibcite{Griffithsqm}{56}
\bibcite{Chatrchyan:2012xdj}{57}
\bibcite{Aad:2012tfa}{58}
\bibcite{Kapteyn:1922zz}{59}
\bibcite{Zwicky:1937zza}{60}
\bibcite{Rubin:1970zza}{61}
\bibcite{Rubin:1980zd}{62}
\bibcite{Agashe:2014kda}{63}
\bibcite{Clowe:2003tk}{64}
\bibcite{Koopmans:2002qh}{65}
\bibcite{Hoekstra:2002nf}{66}
\bibcite{Hu:2001bc}{67}
\bibcite{Hu:1996qs}{68}
\bibcite{Bertone:2004pz}{69}
\bibcite{Bergstrom:2000pn}{70}
\bibcite{Tisserand:2006zx}{71}
\bibcite{Wyrzykowski:2011tr}{72}
\bibcite{Copi:1994ev}{73}
\bibcite{Dodelson:1993je}{74}
\bibcite{Rosenberg:2000wb}{75}
\bibcite{BirkedalHansen:2003mpa}{76}
\bibcite{Cheng:2003ju}{77}
\bibcite{Jungman:1995df}{78}
\bibcite{Kolb:1983fm}{79}
\bibcite{ArkaniHamed:1998rs}{80}
\bibcite{Randall:1999ee}{81}
\bibcite{Appelquist:2000nn}{82}
\bibcite{Cheng:2002iz}{83}
\bibcite{PhysRevLett.110.131302}{84}
\bibcite{0004-637X-742-2-78}{85}
\bibcite{Ackermann:2013uma}{86}
\bibcite{Akerib:2016lao}{87}
\bibcite{Askew:2014kqa}{88}
\bibcite{Aad:2015zva}{89}
\bibcite{Khachatryan:2014rra}{90}
\bibcite{Aad:2014vea}{91}
\bibcite{Khachatryan:2014uma}{92}
\bibcite{Khachatryan:2015nua}{93}
\bibcite{Aad:2014tda}{94}
\bibcite{Chatrchyan:2012tea}{95}
\bibcite{Khachatryan:2014rwa}{96}
\bibcite{Khachatryan:2014tva}{97}
\bibcite{ATLAS:2014wra}{98}
\bibcite{Aad:2014vka}{99}
\bibcite{Aad:2013oja}{100}
\bibcite{Khachatryan:2015bbl}{101}
\bibcite{Berlin:2014cfa}{102}
\bibcite{Aad:2015yga}{103}
\bibcite{Aad:2015dva}{104}
\bibcite{Atlas:2016Hbb}{105}
\bibcite{CMS-AN-15-338}{106}
\bibcite{CMS-AN-15-203}{107}
\bibcite{CMS-AN-15-209}{108}
\bibcite{Chatrchyan:2013mxa}{109}
\bibcite{ATLAS:2013nma}{110}
\bibcite{CMS-AN-15-277}{111}
\bibcite{CMS-PAS-HIG-15-004}{112}
\bibcite{synchtwiki}{113}
\bibcite{McDonald:1993ex}{114}
\bibcite{LopezHonorez:2012kv}{115}
\bibcite{Belanger:2013kya}{116}
\bibcite{PhysRevD.86.010001}{117}
\bibcite{Aaltonen:2008dn}{118}
\bibcite{Chatrchyan:2013qha}{119}
\bibcite{Craig:2013hca}{120}
\bibcite{Carone:1994aa}{121}
\bibcite{Agashe:2004bm}{122}
\bibcite{FileviezPerez:2010gw}{123}
\bibcite{Chang:2006fp}{124}
\bibcite{Pospelov:2007mp}{125}
\bibcite{Feldman:2007wj}{126}
\bibcite{Feng:2008mu}{127}
\bibcite{Gopalakrishna:2008dv}{128}
\bibcite{MarchRussell:2008yu}{129}
\bibcite{Falkowski:2013dza}{130}
\bibcite{Djouadi:2013qya}{131}
\bibcite{Giardino:2013bma}{132}
\bibcite{Ellis:2013lra}{133}
\bibcite{1748-0221-3-08-S08001}{134}
\bibcite{CMS:CERN3}{135}
\bibcite{CMS:CERN1}{136}
\bibcite{CMS:CERN2}{137}
\bibcite{Chatrchyan:2014fea}{138}
\bibcite{1126-6708-2006-05-026}{139}
\bibcite{Alwall2011}{140}
\bibcite{Berger:2009ba}{141}
\bibcite{Alioli:2010ab}{142}
\bibcite{documents:998155}{143}
\bibcite{Alioli:2008gx}{144}
\bibcite{Nason:2004rx}{145}
\bibcite{Frixione:2007vw}{146}
\bibcite{Bagnaschi:2011tu}{147}
\bibcite{Nason:2009ai}{148}
\bibcite{Hartanto:2015uka}{149}
\bibcite{Luisoni:2013kna}{150}
\bibcite{Gao:2010qx}{151}
\bibcite{Ball:2014uwa}{152}
\bibcite{Nason:2013ydw}{153}
\bibcite{MCFM}{154}
\bibcite{Campbell:2013una}{155}
\bibcite{Alwall:2014hca}{156}
\bibcite{ElectronLegacy}{157}
\bibcite{AN-15-277}{158}
\bibcite{AN-16-217}{159}
\bibcite{CMS_AN_2015-215}{160}
\bibcite{btagReferenceEffsRun2}{161}
\bibcite{mettwiki}{162}
\bibcite{Grazzini2015407}{163}
\bibcite{Campbell:2011bn}{164}
\bibcite{Bonvini:1304.3053}{165}
\bibcite{Melnikov:2015laa}{166}
\bibcite{Li:2015jva}{167}
\bibcite{Passarino:1312.2397v1}{168}
\bibcite{Catani:2007vq}{169}
\bibcite{Grazzini:2008tf}{170}
\bibcite{Grazzini:2013mca}{171}
\bibcite{Heinemeyer:2013tqa}{172}
\bibcite{combinetwiki}{173}
\bibcite{roostatstwiki}{174}
\bibcite{higgspagtwiki}{175}
\bibcite{Cowan:2010js}{176}
\bibcite{CMS-PAS-EXO-16-054}{177}
\bibcite{YR4}{178}
