\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Datasets and Monte Carlo Simulations}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Triggers and Datasets}{1}{subsection.1.1.1}}
\newlabel{sec:trigpaths}{{1.1.1}{1}{Triggers and Datasets}{subsection.1.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces  Datasets used in the analysis. \relax }}{2}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:datasets_data}{{1.1}{2}{Datasets used in the analysis. \relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Trigger paths used in 2016 collision data.\relax }}{3}{table.caption.5}}
\newlabel{tab:triggerPaths}{{1.2}{3}{Trigger paths used in 2016 collision data.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Trigger Efficiency}{3}{subsection.1.1.2}}
\citation{Alioli:2008gx}
\citation{Nason:2004rx}
\citation{Frixione:2007vw}
\citation{Bagnaschi:2011tu}
\citation{Nason:2009ai}
\citation{Hartanto:2015uka}
\citation{Luisoni:2013kna}
\citation{Gao:2010qx}
\citation{Ball:2014uwa}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Trigger efficiency measured in data using $4\ell $ events collected by single lepton triggers for the $4e$ (top left), $4\mu $ (top right), $2e2\mu $ (bottom left) and $4\ell $ (bottom right) final states. \relax }}{4}{figure.caption.6}}
\newlabel{fig:TrigEff}{{1.1}{4}{Trigger efficiency measured in data using $4\ell $ events collected by single lepton triggers for the $4e$ (top left), $4\mu $ (top right), $2e2\mu $ (bottom left) and $4\ell $ (bottom right) final states. \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Simulation}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Signal Samples}{4}{subsection.1.2.1}}
\citation{Nason:2013ydw}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Trigger efficiencies measured using $4\ell $ events.\relax }}{5}{table.caption.7}}
\newlabel{tab:TrigEff}{{1.3}{5}{Trigger efficiencies measured using $4\ell $ events.\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Benchmark signal samples analyzed.\relax }}{5}{table.caption.8}}
\newlabel{tab:sig}{{1.4}{5}{Benchmark signal samples analyzed.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Background Samples}{5}{subsection.1.2.2}}
\citation{MCFM}
\citation{Campbell:2013una}
\citation{Alwall:2014hca}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Higgs signal samples and cross sections.\relax }}{6}{table.caption.9}}
\newlabel{tab:SignalSamples}{{1.5}{6}{Higgs signal samples and cross sections.\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Background Monte Carlo samples and cross sections.\relax }}{6}{table.caption.10}}
\newlabel{tab:MCsamples}{{1.6}{6}{Background Monte Carlo samples and cross sections.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Pileup Reweighting}{7}{subsubsection.1.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Number of pileup vertices before and after reweighted is applied.\relax }}{7}{figure.caption.11}}
\newlabel{fig:pfmet_m4lblinded}{{1.2}{7}{Number of pileup vertices before and after reweighted is applied.\relax }{figure.caption.11}{}}
\@setckpt{ucdavisthesis_Chap4}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{6}
\setcounter{UMIpagetemp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{3}
}
