\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Event reconstruction and simulation}{52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Particle reconstruction}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Monte Carlo event simulation}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Event display of hadronic jet in the x-y plane (a), with solid arcs at the ECAL and HCAL surfaces, and the $\eta -\phi $ plane for the ECAL (b) and HCAL (c). The locations of clusters are given by the solid dots.\relax }}{56}}
\newlabel{fig:pf}{{3.1}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces MET reconstruction resolution.\relax }}{57}}
\newlabel{fig:pfmetres}{{3.2}{57}}
\@setckpt{ucdavisthesis_Chap3}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{UMIpagetemp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{4}
}
