\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivation and theoretical background}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Standard Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Symmetries of nature}{1}}
\citation{Carpenter:2013xra}
\citation{Gibaldi:80}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Particle content}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dark matter}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Observational evidence}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Beyond the Standard Model}{3}}
\@setckpt{ucdavisthesis_Chap1}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{UMIpagetemp}{0}
}
