This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ucdavisthesis_main.aux
The style file: unsrturl.bst
A level-1 auxiliary file: ucdavisthesis_Chap4.aux
A level-1 auxiliary file: ucdavisthesis_Appen1.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ucdavisthesis.bib
You've used 13 entries,
            2522 wiz_defined-function locations,
            676 strings with 7362 characters,
and the built_in function-call counts, 4886 in all, are:
= -- 486
> -- 192
< -- 0
+ -- 60
- -- 47
* -- 375
:= -- 687
add.period$ -- 52
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 117
empty$ -- 490
format.name$ -- 47
if$ -- 1316
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 81
num.names$ -- 13
pop$ -- 52
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 380
stack$ -- 0
substring$ -- 135
swap$ -- 65
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 26
width$ -- 15
write$ -- 184
