\contentsline {section}{List of Figures}{iv}
\contentsline {section}{List of Tables}{v}
\contentsline {section}{Abstract}{vi}
\contentsline {section}{Acknowledgments}{vii}
\contentsline {chapter}{\numberline {1}Motivation and theoretical background}{1}
\contentsline {section}{\numberline {1.1}The Standard Model}{1}
\contentsline {subsection}{\numberline {1.1.1}Symmetries of nature}{1}
\contentsline {subsection}{\numberline {1.1.2}Particle content}{3}
\contentsline {section}{\numberline {1.2}Dark matter}{3}
\contentsline {subsection}{\numberline {1.2.1}Observational evidence}{3}
\contentsline {subsection}{\numberline {1.2.2}Beyond the Standard Model}{3}
