\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{97}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Statistical analysis}{97}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Systematic uncertainties}{97}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.1}Uncertainties on Reducible Background estimation}{97}{subsubsection.6.1.1.1}}
\newlabel{sec:zxUncert}{{6.1.1.1}{97}{Uncertainties on Reducible Background estimation}{subsubsection.6.1.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Statistics in 4l Control Sample}{97}{section*.85}}
\citation{mettwiki}
\@writefile{toc}{\contentsline {paragraph}{Sensitivity of Fake Ratios to Background Composition}{98}{section*.86}}
\@writefile{toc}{\contentsline {paragraph}{Shape Uncertainty}{98}{section*.87}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.2}MET systematics}{98}{subsubsection.6.1.1.2}}
\newlabel{sec:metsyst}{{6.1.1.2}{98}{MET systematics}{subsubsection.6.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.3}Additional systematics}{99}{subsubsection.6.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  Difference between the ${\rm  Z}\rightarrow \ell \ell $ mass peak positions in data and simulation normalized by the nominal $\ensuremath  {Z}$ boson mass obtained as a function of the $\ensuremath  {p_{\rm  {T}}}$ and $|\eta |$ of one of the leptons regardless of the second for muons (left) and electrons (right). \relax }}{100}{figure.caption.88}}
\newlabel{fig:lepScale}{{6.1}{100}{Difference between the ${\rm Z}\rightarrow \ell \ell $ mass peak positions in data and simulation normalized by the nominal $\cPZ $ boson mass obtained as a function of the $\pt $ and $|\eta |$ of one of the leptons regardless of the second for muons (left) and electrons (right). \relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces  Different $\ensuremath  {m_{4\ell }}$ distributions after propagating the biases in Fig.~\ref  {fig:lepScale} to Higgs boson events. The change in the mean of the double crystal ball is used to determine the systematic uncertainty due to the lepton momentum scale. The middle plot shows the nominal distribution, while the left (right) plots show the down (up) systematic variations. The $4\mu $ channel is shown in the top row and the $4e$ channel is shown in the bottom row. \relax }}{101}{figure.caption.89}}
\newlabel{fig:lepScaleM4l}{{6.2}{101}{Different $\mllll $ distributions after propagating the biases in Fig.~\ref {fig:lepScale} to Higgs boson events. The change in the mean of the double crystal ball is used to determine the systematic uncertainty due to the lepton momentum scale. The middle plot shows the nominal distribution, while the left (right) plots show the down (up) systematic variations. The $4\mu $ channel is shown in the top row and the $4e$ channel is shown in the bottom row. \relax }{figure.caption.89}{}}
\citation{combinetwiki}
\citation{roostatstwiki}
\citation{higgspagtwiki}
\citation{Cowan:2010js}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces  Summary of the experimental systematic uncertainties in the $\ensuremath  {\ensuremath  {H}\to 4\ell }$ measurements.  \relax }}{102}{table.caption.90}}
\newlabel{tab:SystOverview}{{6.1}{102}{Summary of the experimental systematic uncertainties in the $\Hllll $ measurements.  \relax }{table.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Limit setting}{102}{subsection.6.1.2}}
\newlabel{tab:SystOverviewTheo}{{\caption@xref {tab:SystOverviewTheo}{ on input line 253}}{103}{Additional systematics}{table.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Summary of the theory systematic uncertainties in the $\ensuremath  {\ensuremath  {H}\to 4\ell }$ measurements for the inclusive analysis\relax }}{103}{table.caption.91}}
\newlabel{eq:pCL}{{6.1}{104}{Limit setting}{equation.6.1.1}{}}
\newlabel{eq:pbayes}{{6.2}{104}{Limit setting}{equation.6.1.2}{}}
\newlabel{eq:pmarg}{{6.3}{104}{Limit setting}{equation.6.1.3}{}}
\newlabel{eq:mu}{{6.4}{104}{Limit setting}{equation.6.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Cross Section Limits}{105}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Cut-and-count based}{105}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces One-dimensional cross section times branching fraction limits for the Zp2HDM simplified model using the cut-and-count based event selection strategy.\relax }}{106}{figure.caption.92}}
\newlabel{fig:limzp2hdm}{{6.3}{106}{One-dimensional cross section times branching fraction limits for the Zp2HDM simplified model using the cut-and-count based event selection strategy.\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}MVA based}{106}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces One-dimensional cross section times branching fraction limits for the ZpBaryonic simplified model using the cut-and-count based event selection strategy.\relax }}{107}{figure.caption.93}}
\newlabel{fig:limzpbaryonic}{{6.4}{107}{One-dimensional cross section times branching fraction limits for the ZpBaryonic simplified model using the cut-and-count based event selection strategy.\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces One-dimensional cross section times branching fraction limits for the Zp2HDM simplified model using the MVA based event selection strategy.\relax }}{108}{figure.caption.94}}
\newlabel{fig:limzp2hdmmva}{{6.5}{108}{One-dimensional cross section times branching fraction limits for the Zp2HDM simplified model using the MVA based event selection strategy.\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces One-dimensional cross section times branching fraction limits for the ZpBaryonic simplified model using the MVA based event selection strategy.\relax }}{108}{figure.caption.95}}
\newlabel{fig:limzpbaryonicmva}{{6.6}{108}{One-dimensional cross section times branching fraction limits for the ZpBaryonic simplified model using the MVA based event selection strategy.\relax }{figure.caption.95}{}}
\@setckpt{ucdavisthesis_Chap9}{
\setcounter{page}{109}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{UMIpagetemp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{2}
}
