\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Production Cross Sections for Benchmark Signal Models}{55}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RF1}{56}
\newlabel{tab:eftxsecs}{{\caption@xref {tab:eftxsecs}{ on input line 5}}{56}{Production Cross Sections for Benchmark Signal Models}{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces EFT production cross sections [pb]\relax }}{56}{table.caption.40}}
\newlabel{RF2}{57}
\newlabel{tab:scalarxsecs}{{\caption@xref {tab:scalarxsecs}{ on input line 29}}{57}{Production Cross Sections for Benchmark Signal Models}{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Scalar production cross sections [pb] corresponding to mass points in Table\nobreakspace  {}\ref  {tab:MMScalar}\relax }}{57}{table.caption.41}}
\newlabel{RF3}{58}
\newlabel{tab:zpbaryonicxsecs}{{\caption@xref {tab:zpbaryonicxsecs}{ on input line 48}}{58}{Production Cross Sections for Benchmark Signal Models}{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces ZpBaryonic production cross sections [pb] corresponding to mass points in Table\nobreakspace  {}\ref  {tab:MMVector}\relax }}{58}{table.caption.42}}
\newlabel{RF4}{59}
\newlabel{tab:zphsxsecs}{{\caption@xref {tab:zphsxsecs}{ on input line 67}}{59}{Production Cross Sections for Benchmark Signal Models}{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces ZpHS production cross sections [pb] corresponding to mass points in Table\nobreakspace  {}\ref  {tab:MMVector}\relax }}{59}{table.caption.43}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Zp2HDM production cross sections [pb] corresponding to mass points in Table\nobreakspace  {}\ref  {tab:MM2HDM} \relax }}{60}{table.caption.44}}
\newlabel{tab:zp2hdmxsecs}{{A.5}{60}{Zp2HDM production cross sections [pb] corresponding to mass points in Table~\ref {tab:MM2HDM} \relax }{table.caption.44}{}}
\@setckpt{ucdavisthesis_Appen1}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{UMIpagetemp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{parentequation}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{3}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
