\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Signal region and blinding}{45}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Cut-and-count based signal region}{45}{subsection.6.0.1}}
\newlabel{cutandcountopt}{{6.0.1}{45}{Cut-and-count based signal region}{subsection.6.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}MVA based signal region}{46}{subsection.6.0.2}}
\newlabel{mvaopt}{{6.0.2}{46}{MVA based signal region}{subsection.6.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces PLACEHOLDER BDT response.\relax }}{47}{figure.caption.46}}
\newlabel{fig:bdt}{{6.1}{47}{PLACEHOLDER BDT response.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Yields and distributions}{47}{section.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces PLACEHOLDER Event yields after SM selection, with $m_{4l}>70$ GeV.\relax }}{48}{table.caption.47}}
\newlabel{tab:yields}{{6.1}{48}{PLACEHOLDER Event yields after SM selection, with $m_{4l}>70$ GeV.\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces PLACEHOLDER Cut flow for $4e$ channel. Example signal is Z'2HDM with $m_{Z'}=600$ GeV.\relax }}{48}{table.caption.48}}
\newlabel{tab:yields}{{6.2}{48}{PLACEHOLDER Cut flow for $4e$ channel. Example signal is Z'2HDM with $m_{Z'}=600$ GeV.\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces PLACEHOLDER Cut flow for $4\mu $ channel. Example signal is Z'2HDM with $m_{Z'}=600$ GeV.\relax }}{49}{table.caption.49}}
\newlabel{tab:yields}{{6.3}{49}{PLACEHOLDER Cut flow for $4\mu $ channel. Example signal is Z'2HDM with $m_{Z'}=600$ GeV.\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces PLACEHOLDER Cut flow for $2e2\mu $ channel. Example signal is Z'2HDM with $m_{Z'}=600$ GeV.\relax }}{49}{table.caption.50}}
\newlabel{tab:yields}{{6.4}{49}{PLACEHOLDER Cut flow for $2e2\mu $ channel. Example signal is Z'2HDM with $m_{Z'}=600$ GeV.\relax }{table.caption.50}{}}
\@setckpt{ucdavisthesis_Chap8}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{4}
\setcounter{UMIpagetemp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
