\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Signal and control regions}{80}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Event selection}{80}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Trigger selection}{80}{subsection.5.1.1}}
\newlabel{sec:HLTsel}{{5.1.1}{80}{Trigger selection}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Vertex selection}{80}{subsection.5.1.2}}
\newlabel{sec:vertexsel}{{5.1.2}{80}{Vertex selection}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}$ZZ$ candidate selection}{80}{subsection.5.1.3}}
\newlabel{sec:zzcandsel}{{5.1.3}{80}{$ZZ$ candidate selection}{subsection.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Selected lepton kinematics: (a) lepton isolation and (b) SIP vertex constraint.\relax }}{81}{figure.caption.64}}
\newlabel{fig:lepkin1}{{5.1}{81}{Selected lepton kinematics: (a) lepton isolation and (b) SIP vertex constraint.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Selected lepton kinematics: (a) transverse momentum and (b) $\eta $\relax }}{81}{figure.caption.65}}
\newlabel{fig:lepkin2}{{5.2}{81}{Selected lepton kinematics: (a) transverse momentum and (b) $\eta $\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Dimuon invariant mass distribution for $Z$ candidates.\relax }}{82}{figure.caption.66}}
\newlabel{fig:dimuonz}{{5.3}{82}{Dimuon invariant mass distribution for $Z$ candidates.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Missing transverse energy distribution at the $Z$ candidate selection step.\relax }}{83}{figure.caption.67}}
\newlabel{fig:dimuonz}{{5.4}{83}{Missing transverse energy distribution at the $Z$ candidate selection step.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Dimuon invariant mass at the $ZZ$ candidate selection step for (a) $Z_1$ and (b) $Z_2$.\relax }}{83}{figure.caption.68}}
\newlabel{fig:dimuonz5}{{5.5}{83}{Dimuon invariant mass at the $ZZ$ candidate selection step for (a) $Z_1$ and (b) $Z_2$.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Kinematic distributions for the $Z_1$ at the $ZZ$ candidate selection step: (a) $\ensuremath  {p_{\rm  {T}}}$ and (b) $\eta $.\relax }}{84}{figure.caption.69}}
\newlabel{fig:z15kin}{{5.6}{84}{Kinematic distributions for the $Z_1$ at the $ZZ$ candidate selection step: (a) $\pt $ and (b) $\eta $.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Kinematic distributions for the $Z_2$ at the $ZZ$ candidate selection step: (a) $\ensuremath  {p_{\rm  {T}}}$ and (b) $\eta $.\relax }}{84}{figure.caption.70}}
\newlabel{fig:z25kin}{{5.7}{84}{Kinematic distributions for the $Z_2$ at the $ZZ$ candidate selection step: (a) $\pt $ and (b) $\eta $.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Transverse momentum distributions for the constituent leptons of the $Z_1$, (a) and (b), and of the $Z_2$, (c) and (d).\relax }}{85}{figure.caption.71}}
\newlabel{fig:lep5kin1}{{5.8}{85}{Transverse momentum distributions for the constituent leptons of the $Z_1$, (a) and (b), and of the $Z_2$, (c) and (d).\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Choice of the best $ZZ$ candidate}{85}{subsection.5.1.4}}
\newlabel{sec:zzbestcand}{{5.1.4}{85}{Choice of the best $ZZ$ candidate}{subsection.5.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces $\eta $ distributions for the constituent leptons of the $Z_1$, (a) and (b), and of the $Z_2$, (c) and (d).\relax }}{86}{figure.caption.72}}
\newlabel{fig:lep5kin2}{{5.9}{86}{$\eta $ distributions for the constituent leptons of the $Z_1$, (a) and (b), and of the $Z_2$, (c) and (d).\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Signal region and blinding}{86}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Four-muon invariant mass distribution at the $ZZ$ selection step in log scale.\relax }}{87}{figure.caption.73}}
\newlabel{fig:m4mu5}{{5.10}{87}{Four-muon invariant mass distribution at the $ZZ$ selection step in log scale.\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Cut-and-count based signal region}{87}{subsection.5.2.1}}
\newlabel{cutandcountopt}{{5.2.1}{87}{Cut-and-count based signal region}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Dimuon invariant mass distributions for ${\rm  Z_1}$.\relax }}{88}{figure.caption.74}}
\newlabel{fig:dimuonz1}{{5.11}{88}{Dimuon invariant mass distributions for ${\rm Z_1}$.\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Dimuon invariant mass distributions for ${\rm  Z_2}$.\relax }}{89}{figure.caption.75}}
\newlabel{fig:dimuonz2}{{5.12}{89}{Dimuon invariant mass distributions for ${\rm Z_2}$.\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}MVA-based signal region}{89}{subsection.5.2.2}}
\newlabel{mvaopt}{{5.2.2}{89}{MVA-based signal region}{subsection.5.2.2}{}}
\citation{Grazzini2015407}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Four-muon invariant mass distribution in log scale.\relax }}{90}{figure.caption.76}}
\newlabel{fig:m4mulog}{{5.13}{90}{Four-muon invariant mass distribution in log scale.\relax }{figure.caption.76}{}}
\citation{MCFM}
\citation{Campbell:2011bn}
\citation{Campbell:2013una}
\citation{Bonvini:1304.3053}
\citation{Melnikov:2015laa}
\citation{Li:2015jva}
\citation{Passarino:1312.2397v1}
\citation{Catani:2007vq}
\citation{Grazzini:2008tf}
\citation{Grazzini:2013mca}
\citation{Heinemeyer:2013tqa}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Four-muon invariant mass distribution in linear scale.\relax }}{91}{figure.caption.77}}
\newlabel{fig:m4mulin}{{5.14}{91}{Four-muon invariant mass distribution in linear scale.\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Background modeling}{91}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Irreducible backgrounds}{91}{subsection.5.3.1}}
\newlabel{sec:irrbkgd}{{5.3.1}{91}{Irreducible backgrounds}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}$\ensuremath  {\ensuremath  {q}\mathaccentV {bar}016{\ensuremath  {q}}\to \ensuremath  {Z}\ensuremath  {Z}}$ modeling}{91}{subsubsection.5.3.1.1}}
\newlabel{sec:redbkgd}{{5.3.1.1}{91}{$\qqZZ $ modeling}{subsubsection.5.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces MVA response trained on a weighted background sample and admixture of signal samples with input variables $m_{4l}$ and $\ensuremath  {E_{\rm  {T}}^{\rm  {MISS}}}$. Simulated backgrounds are in pink and signals are in blue.\relax }}{92}{figure.caption.78}}
\newlabel{fig:bdt}{{5.15}{92}{MVA response trained on a weighted background sample and admixture of signal samples with input variables $m_{4l}$ and $\MET $. Simulated backgrounds are in pink and signals are in blue.\relax }{figure.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Cross sections for $\ensuremath  {\ensuremath  {q}\mathaccentV {bar}016{\ensuremath  {q}}\to \ensuremath  {Z}\ensuremath  {Z}}$ production at 13 \ensuremath  {\mathrm  {Te\kern -0.1em V}}\relax }}{92}{table.caption.79}}
\newlabel{tab:qqZZXS}{{5.1}{92}{Cross sections for $\qqZZ $ production at 13 \TeV \relax }{table.caption.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}$\ensuremath  {\ensuremath  {g}\ensuremath  {g}\to \ensuremath  {Z}\ensuremath  {Z}}$ modeling}{92}{subsubsection.5.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Left: NNLO/NLO QCD $k$-factor for the \ensuremath  {\ensuremath  {q}\mathaccentV {bar}016{\ensuremath  {q}}\to \ensuremath  {Z}\ensuremath  {Z}}~ background as a function of $m(ZZ)$ for the $4\ell $ and $2\ell 2\ell ^{\prime }$ final states. Right: NLO/NLO electroweak $k$-factor for the \ensuremath  {\ensuremath  {q}\mathaccentV {bar}016{\ensuremath  {q}}\to \ensuremath  {Z}\ensuremath  {Z}}~ background as a function of $m(ZZ)$. \relax }}{93}{figure.caption.80}}
\newlabel{fig:qqZZKfactor}{{5.16}{93}{Left: NNLO/NLO QCD $k$-factor for the \qqZZ ~ background as a function of $m(ZZ)$ for the $4\ell $ and $2\ell 2\ell ^{\prime }$ final states. Right: NLO/NLO electroweak $k$-factor for the \qqZZ ~ background as a function of $m(ZZ)$. \relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Reducible background estimation}{93}{subsection.5.3.2}}
\newlabel{sec:zxIntr}{{5.3.2}{93}{Reducible background estimation}{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces $\ensuremath  {g}\ensuremath  {g}\to \ensuremath  {H}\to 2\ell 2\ell ^\prime $ cross sections at NNLO, NLO and LO at each $\ensuremath  {H}$ pole mass using the SM $\ensuremath  {H}$ decay width (top left) or at the fixed and small decay width of $4.07$ $\ensuremath  {\mathrm  {Me\kern -0.1em V}}$ (top right). The cross sections using the fixed value are used to obtain the $k$-factor for both the signal and the continuum background contributions as a function of $\ensuremath  {m_{4\ell }}$ (bottom). \relax }}{94}{figure.caption.81}}
\newlabel{fig:ggHZZXsecKfactor}{{5.17}{94}{$\Pg \Pg \to \PH \to 2\ell 2\ell ^\prime $ cross sections at NNLO, NLO and LO at each $\PH $ pole mass using the SM $\PH $ decay width (top left) or at the fixed and small decay width of $4.07$ $\MeV $ (top right). The cross sections using the fixed value are used to obtain the $k$-factor for both the signal and the continuum background contributions as a function of $\mllll $ (bottom). \relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Fake rate determination}{95}{subsubsection.5.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces  Fake rates as a function of the probe $p_T$ for electrons which satisfy the loose selection criteria. The fake rates are measured in a $Z(\ell \ell )+\ell $ sample in the $13$ $\ensuremath  {\mathrm  {Te\kern -0.1em V}}$ data. The barrel selection includes muons up to $|\eta |$ = 1.2. \relax }}{95}{figure.caption.82}}
\newlabel{fig:os_fakerates}{{5.18}{95}{Fake rates as a function of the probe $p_T$ for electrons which satisfy the loose selection criteria. The fake rates are measured in a $Z(\ell \ell )+\ell $ sample in the $13$ $\TeV $ data. The barrel selection includes muons up to $|\eta |$ = 1.2. \relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Fake rate application}{96}{subsubsection.5.3.2.2}}
\newlabel{sec:zxA}{{5.3.2.2}{96}{Fake rate application}{subsubsection.5.3.2.2}{}}
\newlabel{eq:Prediction3P1F}{{5.1}{96}{Fake rate application}{equation.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces  (a) Four-muon invariant mass distribution of events selected in the ``2 Fake'' control sample. (b) Four-muon invariant mass distribution in the ``1 Prompt + 1 Fake'' control sample, with the extrapolated estimate shown in red. \relax }}{97}{figure.caption.83}}
\newlabel{fig:FF}{{5.19}{97}{(a) Four-muon invariant mass distribution of events selected in the ``2 Fake'' control sample. (b) Four-muon invariant mass distribution in the ``1 Prompt + 1 Fake'' control sample, with the extrapolated estimate shown in red. \relax }{figure.caption.83}{}}
\newlabel{eq:PredictionSR}{{5.2}{98}{Fake rate application}{equation.5.3.2}{}}
\newlabel{eq:PredictionSR2}{{5.3}{98}{Fake rate application}{equation.5.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Event yields}{98}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Cutflow table for the $4\mu $ channel. The benchmark signal sample shown is Zp2HDM with $m_{Z'}=600$ $\ensuremath  {\mathrm  {Ge\kern -0.1em V}}$.\relax }}{98}{table.caption.84}}
\newlabel{tab:smyields}{{5.2}{98}{Cutflow table for the $4\mu $ channel. The benchmark signal sample shown is Zp2HDM with $m_{Z'}=600$ $\GeV $.\relax }{table.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Final signal region yields using the cut-and-count selection strategy for the $4\mu $ channel with statistical and systematic uncertainties. The benchmark signal sample shown is Zp2HDM with $m_{Z'}=600$ $\ensuremath  {\mathrm  {Ge\kern -0.1em V}}$.\relax }}{99}{table.caption.85}}
\newlabel{tab:cacyields}{{5.3}{99}{Final signal region yields using the cut-and-count selection strategy for the $4\mu $ channel with statistical and systematic uncertainties. The benchmark signal sample shown is Zp2HDM with $m_{Z'}=600$ $\GeV $.\relax }{table.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Final signal region yields using the MVA selection strategy for the $4\mu $ channel with statistical and systematic uncertainties. The benchmark signal sample shown is Zp2HDM with $m_{Z'}=600$ $\ensuremath  {\mathrm  {Ge\kern -0.1em V}}$.\relax }}{99}{table.caption.86}}
\newlabel{tab:mvayields}{{5.4}{99}{Final signal region yields using the MVA selection strategy for the $4\mu $ channel with statistical and systematic uncertainties. The benchmark signal sample shown is Zp2HDM with $m_{Z'}=600$ $\GeV $.\relax }{table.caption.86}{}}
\@setckpt{ucdavisthesis_Chap6}{
\setcounter{page}{100}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{4}
\setcounter{UMIpagetemp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
