\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Production cross sections for benchmark signal models}{117}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RF1}{118}
\newlabel{tab:eftxsecs}{{\caption@xref {tab:eftxsecs}{ on input line 5}}{118}{Production cross sections for benchmark signal models}{table.caption.99}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Effective field theory model production cross sections [pb]\relax }}{118}{table.caption.99}}
\newlabel{RF2}{119}
\newlabel{tab:scalarxsecs}{{\caption@xref {tab:scalarxsecs}{ on input line 29}}{119}{Production cross sections for benchmark signal models}{table.caption.100}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Scalar simplified model production cross sections [pb] corresponding to mass points in Table~\ref  {tab:MMScalar}\relax }}{119}{table.caption.100}}
\newlabel{RF3}{120}
\newlabel{tab:zpbaryonicxsecs}{{\caption@xref {tab:zpbaryonicxsecs}{ on input line 48}}{120}{Production cross sections for benchmark signal models}{table.caption.101}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces ZpBaryonic simplified model production cross sections [pb] corresponding to mass points in Table~\ref  {tab:MMVector}\relax }}{120}{table.caption.101}}
\newlabel{RF4}{121}
\newlabel{tab:zphsxsecs}{{\caption@xref {tab:zphsxsecs}{ on input line 67}}{121}{Production cross sections for benchmark signal models}{table.caption.102}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces ZpHS simplifed model production cross sections [pb] corresponding to mass points in Table~\ref  {tab:MMVector}\relax }}{121}{table.caption.102}}
\newlabel{RF5}{122}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Zp2HDM simplified model production cross sections [pb] corresponding to mass points in Table~\ref  {tab:MM2HDM} \relax }}{122}{table.caption.103}}
\newlabel{tab:zp2hdmxsecs}{{A.5}{122}{Zp2HDM simplified model production cross sections [pb] corresponding to mass points in Table~\ref {tab:MM2HDM} \relax }{table.caption.103}{}}
\@setckpt{ucdavisthesis_Appen1}{
\setcounter{page}{123}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{UMIpagetemp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{5}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{parentequation}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{7}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{3}
}
