\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ElectronLegacy}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Physics objects}{60}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:objects}{{4}{60}{Physics objects}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Electrons}{60}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Electron reconstruction}{60}{subsection.4.1.1}}
\newlabel{sec:eleReco}{{4.1.1}{60}{Electron reconstruction}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Electron identification}{60}{subsection.4.1.2}}
\newlabel{sec:eleID}{{4.1.2}{60}{Electron identification}{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Electron reconstruction efficiencies in data (top) and data to simulation scale factors (bottom).\relax }}{61}{figure.caption.47}}
\newlabel{fig:ele_rec_scale_factors}{{4.1}{61}{Electron reconstruction efficiencies in data (top) and data to simulation scale factors (bottom).\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Performance comparison of the MVA trained for the 2015 analysis and the retraining for 2016 conditions. The respective working points are indicated by the markers. \relax }}{62}{figure.caption.48}}
\newlabel{fig:ele_ID_ROC}{{4.2}{62}{Performance comparison of the MVA trained for the 2015 analysis and the retraining for 2016 conditions. The respective working points are indicated by the markers. \relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Boosted decision tree output for the training and testing sample for true and fake electrons in the high-$p_T$ end cap training bins. \relax }}{63}{figure.caption.49}}
\newlabel{fig:ele_ID_BDT_output}{{4.3}{63}{Boosted decision tree output for the training and testing sample for true and fake electrons in the high-$p_T$ end cap training bins. \relax }{figure.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Overview of input variables to the identification classifier. Variables not used in the Run 1 MVA are marked with $(\mathord {\cdot })$.\relax }}{63}{table.caption.50}}
\newlabel{tab:ele_ID_input_variables}{{4.1}{63}{Overview of input variables to the identification classifier. Variables not used in the Run 1 MVA are marked with $(\mathord {\cdot })$.\relax }{table.caption.50}{}}
\citation{AN-15-277}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Minimum boosted decision tree score required for passing the electron identification.\relax }}{64}{table.caption.51}}
\newlabel{tab:ele_ID_WP}{{4.2}{64}{Minimum boosted decision tree score required for passing the electron identification.\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Electron isolation}{64}{subsection.4.1.3}}
\newlabel{sec:eleiso}{{4.1.3}{64}{Electron isolation}{subsection.4.1.3}{}}
\newlabel{eqn:elepfrelisoeqn}{{4.1}{64}{Electron isolation}{equation.4.1.1}{}}
\newlabel{eqn:neutralea}{{4.2}{64}{Electron isolation}{equation.4.1.2}{}}
\newlabel{eqn:purho}{{4.3}{64}{Electron isolation}{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Electron energy calibrations}{64}{subsection.4.1.4}}
\citation{AN-15-277}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Electron efficiency measurements}{65}{subsection.4.1.5}}
\newlabel{sec:eleEffMeas}{{4.1.5}{65}{Electron efficiency measurements}{subsection.4.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces (a): Electron energy scale measured in the $Z+\ell $ control region for EB and EE electrons. The results of the Crystall-ball fit are reported in the figure. (b): lepton energy scales per 500~pb luminosity block.\relax }}{66}{figure.caption.52}}
\newlabel{fig:ele_energy_scale}{{4.4}{66}{(a): Electron energy scale measured in the $Z+\ell $ control region for EB and EE electrons. The results of the Crystall-ball fit are reported in the figure. (b): lepton energy scales per 500~pb luminosity block.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Electron selection efficiencies measured using the tag-and-probe technique described in the text, non-gap electrons (a) and gap electrons (b).\relax }}{67}{figure.caption.53}}
\newlabel{fig:ele_sel_pt_turn_on}{{4.5}{67}{Electron selection efficiencies measured using the tag-and-probe technique described in the text, non-gap electrons (a) and gap electrons (b).\relax }{figure.caption.53}{}}
\citation{AN-15-277}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Electron selection efficiencies measured using the tag-and-probe technique described in the text, non-gap electrons (a) and gap electrons (b)\relax }}{68}{figure.caption.54}}
\newlabel{fig:ele_sel_scale_factors}{{4.6}{68}{Electron selection efficiencies measured using the tag-and-probe technique described in the text, non-gap electrons (a) and gap electrons (b)\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Muons}{69}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Muon reconstruction and identification}{69}{subsection.4.2.1}}
\newlabel{sec:muonReco}{{4.2.1}{69}{Muon reconstruction and identification}{subsection.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces  The requirements for a muon to pass the Tracker High-$\ensuremath  {p_{\rm  {T}}}$ ID. Note that these are equivalent to the Muon POG High-$\ensuremath  {p_{\rm  {T}}}$ ID with the global track requirements removed. \relax }}{69}{table.caption.55}}
\newlabel{tab:highPtID}{{4.3}{69}{The requirements for a muon to pass the Tracker High-$\pt $ ID. Note that these are equivalent to the Muon POG High-$\pt $ ID with the global track requirements removed. \relax }{table.caption.55}{}}
\citation{AN-15-277}
\citation{AN-15-277}
\citation{AN-15-277}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Muon isolation}{70}{subsection.4.2.2}}
\newlabel{sec:muoniso}{{4.2.2}{70}{Muon isolation}{subsection.4.2.2}{}}
\newlabel{eqn:mupfiso}{{4.4}{70}{Muon isolation}{equation.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Muon efficiency measurements}{70}{subsection.4.2.3}}
\newlabel{sec:muonEffMeas}{{4.2.3}{70}{Muon efficiency measurements}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Reconstruction and identification}{70}{subsubsection.4.2.3.1}}
\citation{AN-16-217}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Muon reconstruction and identification efficiency at low $\ensuremath  {p_{\rm  {T}}}$, measured with the tag-and-probe method on $\ensuremath  {J/\Psi }$ events, as function of $\ensuremath  {p_{\rm  {T}}}$ in the barrel (a) and end caps (b), and as function of $\eta $ for $\ensuremath  {p_{\rm  {T}}}> 7\ \ensuremath  {\mathrm  {Ge\kern -0.1em V}}$ (c). In the upper panel of each graph, the larger error bars include also the systematical uncertainties, while the smaller ones are purely statistical. Each graph's lower panel shows the ratio of the two efficiencies, the black error bars are for the statistical uncertainty, the orange rectangles for the systematic uncertainty, and the violet rectangles include both uncertainties.\relax }}{71}{figure.caption.56}}
\newlabel{fig:MuonIDEff_1}{{4.7}{71}{Muon reconstruction and identification efficiency at low $\pt $, measured with the tag-and-probe method on $\JPsi $ events, as function of $\pt $ in the barrel (a) and end caps (b), and as function of $\eta $ for $\pt > 7\ \GeV $ (c). In the upper panel of each graph, the larger error bars include also the systematical uncertainties, while the smaller ones are purely statistical. Each graph's lower panel shows the ratio of the two efficiencies, the black error bars are for the statistical uncertainty, the orange rectangles for the systematic uncertainty, and the violet rectangles include both uncertainties.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}Impact parameter requirements}{71}{subsubsection.4.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.3}Isolation requirements}{71}{subsubsection.4.2.3.3}}
\citation{CMS_AN_2015-215}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Efficiency of the muon impact parameter requirements, measured with the tag-and-probe method on $Z$ events, as function of $\ensuremath  {p_{\rm  {T}}}$ in the barrel (a) and end caps (b), and as function of $\eta $ for $\ensuremath  {p_{\rm  {T}}}> 20\ \ensuremath  {\mathrm  {Ge\kern -0.1em V}}$ (c). In the upper panel of each graph, the larger error bars include also the systematical uncertainties, while the smaller ones are purely statistical. Each graph's lower panel shows the ratio of the two efficiencies, the black error bars are for the statistical uncertainty, the orange rectangles for the systematical uncertainty, and the violet rectangles include both uncertainties.\relax }}{72}{figure.caption.57}}
\newlabel{fig:MuonIDEff_2}{{4.8}{72}{Efficiency of the muon impact parameter requirements, measured with the tag-and-probe method on $Z$ events, as function of $\pt $ in the barrel (a) and end caps (b), and as function of $\eta $ for $\pt > 20\ \GeV $ (c). In the upper panel of each graph, the larger error bars include also the systematical uncertainties, while the smaller ones are purely statistical. Each graph's lower panel shows the ratio of the two efficiencies, the black error bars are for the statistical uncertainty, the orange rectangles for the systematical uncertainty, and the violet rectangles include both uncertainties.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.4}Tracking}{72}{subsubsection.4.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.5}Overall results}{72}{subsubsection.4.2.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Photons for FSR recovery}{72}{section.4.3}}
\newlabel{sec:FSRphotons}{{4.3}{72}{Photons for FSR recovery}{section.4.3}{}}
\citation{AN-15-277}
\citation{AN-16-217}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Efficiency of the muon isolation requirement, measured with the tag-and-probe method on $\ensuremath  {Z}$ events, as function of $\ensuremath  {p_{\rm  {T}}}$ in the barrel (left) and end caps (right). In the upper panel of each graph, the larger error bars include also the systematical uncertainties, while the smaller ones are purely statistical. The lower panel of each graph shows the ratio of the two efficiencies, the black error bars are for the statistical uncertainty, the orange rectangles for the systematical uncertainty, and the violet rectangles include both uncertainties.\relax }}{73}{figure.caption.58}}
\newlabel{fig:MuonIDEff_3}{{4.9}{73}{Efficiency of the muon isolation requirement, measured with the tag-and-probe method on $\Z $ events, as function of $\pt $ in the barrel (left) and end caps (right). In the upper panel of each graph, the larger error bars include also the systematical uncertainties, while the smaller ones are purely statistical. The lower panel of each graph shows the ratio of the two efficiencies, the black error bars are for the statistical uncertainty, the orange rectangles for the systematical uncertainty, and the violet rectangles include both uncertainties.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Tracking efficiency in data and simulation as a function of $\eta $ for muon $\ensuremath  {p_{\rm  {T}}}< 10\ \ensuremath  {\mathrm  {Ge\kern -0.1em V}}$(a) and $\ensuremath  {p_{\rm  {T}}}> 10\ \ensuremath  {\mathrm  {Ge\kern -0.1em V}}$(b) with ReReco data.\relax }}{74}{figure.caption.59}}
\newlabel{fig:MuonIDEff_4}{{4.10}{74}{Tracking efficiency in data and simulation as a function of $\eta $ for muon $\pt < 10\ \GeV $(a) and $\pt > 10\ \GeV $(b) with ReReco data.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces (a) Overall data to simulation scale factors for muons, as function of $\ensuremath  {p_{\rm  {T}}}$ and $\eta $. (b) Uncertainties on data to simulation scale factors for muons, as function of $\ensuremath  {p_{\rm  {T}}}$ and $\eta $.\relax }}{74}{figure.caption.60}}
\newlabel{fig:MuonIDEff_5}{{4.11}{74}{(a) Overall data to simulation scale factors for muons, as function of $\pt $ and $\eta $. (b) Uncertainties on data to simulation scale factors for muons, as function of $\pt $ and $\eta $.\relax }{figure.caption.60}{}}
\citation{btagReferenceEffsRun2}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Jets}{75}{section.4.4}}
\newlabel{sec:jets}{{4.4}{75}{Jets}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.0.6}Jet identification}{75}{subsubsection.4.4.0.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.0.7}Jet energy corrections}{75}{subsubsection.4.4.0.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.0.8}B-tagging}{76}{subsubsection.4.4.0.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}MET}{76}{section.4.5}}
\citation{mettwiki}
\citation{CMS-AN-15-203}
\newlabel{eq:t1met}{{4.6}{77}{MET}{equation.4.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.0.9}MET filters}{77}{subsubsection.4.5.0.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.0.10}Fake MET modeling}{77}{subsubsection.4.5.0.10}}
\newlabel{sec:fakemet}{{4.5.0.10}{77}{Fake MET modeling}{subsubsection.4.5.0.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Missing transverse energy (MET) after the first $Z$ selection step before removal of fake MET.\relax }}{78}{figure.caption.61}}
\newlabel{fig:pfmet_m4lblinded}{{4.12}{78}{Missing transverse energy (MET) after the first $Z$ selection step before removal of fake MET.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Maximum azimuthal angle difference between MET and jets.\relax }}{79}{figure.caption.62}}
\newlabel{fig:maxdeltaphijmet}{{4.13}{79}{Maximum azimuthal angle difference between MET and jets.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Minimum azimuthal angle difference between MET and jets.\relax }}{79}{figure.caption.63}}
\newlabel{fig:mindeltaphijmet}{{4.14}{79}{Minimum azimuthal angle difference between MET and jets.\relax }{figure.caption.63}{}}
\@setckpt{ucdavisthesis_Chap5}{
\setcounter{page}{80}
\setcounter{equation}{6}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{10}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{3}
\setcounter{UMIpagetemp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{3}
}
