This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ucdavisthesis_main.aux
The style file: unsrturl.bst
A level-1 auxiliary file: ucdavisthesis_Chap7.aux
A level-1 auxiliary file: ucdavisthesis_Appen1.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ucdavisthesis.bib
Warning--empty note in Li:2015jva
Warning--empty institution in Heinemeyer:2013tqa
You've used 12 entries,
            2522 wiz_defined-function locations,
            672 strings with 7060 characters,
and the built_in function-call counts, 4225 in all, are:
= -- 439
> -- 130
< -- 1
+ -- 41
- -- 29
* -- 304
:= -- 584
add.period$ -- 48
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 103
empty$ -- 438
format.name$ -- 29
if$ -- 1156
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 10
newline$ -- 75
num.names$ -- 12
pop$ -- 51
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 338
stack$ -- 0
substring$ -- 123
swap$ -- 57
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 22
width$ -- 14
write$ -- 167
(There were 2 warnings)
