\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrturl}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{List of Figures}{vi}{chapter*.2}}
\citation{Carpenter:2013xra}
\citation{Carpenter:2013xra}
\citation{Carpenter:2013xra}
\citation{Carpenter:2013xra}
\citation{Carpenter:2013xra}
\citation{Carpenter:2013xra}
\citation{Carpenter:2013xra}
\citation{Abercrombie:2015wmb}
\citation{Abercrombie:2015wmb}
\citation{Carpenter:2013xra}
\citation{Abercrombie:2015wmb}
\citation{Abercrombie:2015wmb}
\citation{Abercrombie:2015wmb}
\@writefile{toc}{\contentsline {section}{List of Tables}{xi}{chapter*.3}}
\@writefile{toc}{\contentsline {section}{Abstract}{xiii}{chapter*.3}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{xiv}{chapter*.3}}
\@input{ucdavisthesis_Chap1.aux}
\@input{ucdavisthesis_Chap2.aux}
\@input{ucdavisthesis_Chap3.aux}
\@input{ucdavisthesis_Chap5.aux}
\@input{ucdavisthesis_Chap6.aux}
\@input{ucdavisthesis_Chap9.aux}
\@input{ucdavisthesis_Chap10.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{111}{section*.96}}
\@input{ucdavisthesis_Appen1.aux}
\bibdata{ucdavisthesis}
\bibcite{Carpenter:2013xra}{1}
\bibcite{Abercrombie:2015wmb}{2}
\bibcite{Noether:1918zz}{3}
\bibcite{Maxwell01011865}{4}
\bibcite{Lorentz}{5}
\bibcite{Noether:1918zz2}{6}
\bibcite{Einstein:1905ve}{7}
\bibcite{Einstein:1914bt}{8}
\bibcite{PhysRev.21.483}{9}
\bibcite{Einstein:1905cc}{10}
\bibcite{Davisson:1927ta}{11}
\bibcite{Shankar}{12}
\bibcite{Diracqm}{13}
\bibcite{PhysRev.43.491}{14}
\bibcite{Dirac243}{15}
\bibcite{Bettini}{16}
\bibcite{PhysRev.105.1413}{17}
\bibcite{PhysRevLett.13.138}{18}
\bibcite{PhysRev.82.914}{19}
\bibcite{Luders:1954zz}{20}
\bibcite{PhysRev.50.263}{21}
\bibcite{Lattes:1947mx}{22}
\bibcite{1956Sci...124..103C}{23}
\bibcite{GellMann:1964nj}{24}
\bibcite{PhysRev.73.416}{25}
\bibcite{PhysRev.74.1439}{26}
\bibcite{PhysRev.76.749}{27}
\bibcite{PhysRev.76.769}{28}
\bibcite{PhysRev.80.440}{29}
\bibcite{Tomonaga:1946zz}{30}
\bibcite{PhysRev.75.486}{31}
\bibcite{PhysRev.75.1736}{32}
\bibcite{Zweig:1981pd}{33}
\bibcite{Zweig:1964jf}{34}
\bibcite{PhysRevLett.30.1346}{35}
\bibcite{PhysRevD.8.3633}{36}
\bibcite{Fermi:1933jpa}{37}
\bibcite{PhysRevLett.33.1406}{38}
\bibcite{PhysRevLett.33.1404}{39}
\bibcite{PhysRevLett.39.252}{40}
\bibcite{Barnes:1964pd}{41}
\bibcite{Glashow:1961tr}{42}
\bibcite{PhysRevLett.19.1264}{43}
\bibcite{Weyl:1927vd}{44}
\bibcite{peskinschroeder}{45}
\bibcite{PhysRevLett.13.321}{46}
\bibcite{Higgs:1964ia}{47}
\bibcite{PhysRevLett.13.508}{48}
\bibcite{PhysRevLett.13.585}{49}
\bibcite{PhysRev.145.1156}{50}
\bibcite{Kibble:1967sv}{51}
\bibcite{Griffithsqm}{52}
\bibcite{Chatrchyan:2012xdj}{53}
\bibcite{Aad:2012tfa}{54}
\bibcite{CMS:HZZ}{55}
\bibcite{Kapteyn:1922zz}{56}
\bibcite{Zwicky:1937zza}{57}
\bibcite{Rubin:1970zza}{58}
\bibcite{Rubin:1980zd}{59}
\bibcite{Agashe:2014kda}{60}
\bibcite{Clowe:2003tk}{61}
\bibcite{Koopmans:2002qh}{62}
\bibcite{Hoekstra:2002nf}{63}
\bibcite{Hu:2001bc}{64}
\bibcite{Hu:1996qs}{65}
\bibcite{Bertone:2004pz}{66}
\bibcite{Bergstrom:2000pn}{67}
\bibcite{Tisserand:2006zx}{68}
\bibcite{Wyrzykowski:2011tr}{69}
\bibcite{Copi:1994ev}{70}
\bibcite{Dodelson:1993je}{71}
\bibcite{Rosenberg:2000wb}{72}
\bibcite{BirkedalHansen:2003mpa}{73}
\bibcite{Cheng:2003ju}{74}
\bibcite{Jungman:1995df}{75}
\bibcite{Kolb:1983fm}{76}
\bibcite{ArkaniHamed:1998rs}{77}
\bibcite{Randall:1999ee}{78}
\bibcite{Appelquist:2000nn}{79}
\bibcite{Cheng:2002iz}{80}
\bibcite{PhysRevLett.110.131302}{81}
\bibcite{0004-637X-742-2-78}{82}
\bibcite{Ackermann:2013uma}{83}
\bibcite{Akerib:2016lao}{84}
\bibcite{Askew:2014kqa}{85}
\bibcite{Aad:2015zva}{86}
\bibcite{Khachatryan:2014rra}{87}
\bibcite{Aad:2014vea}{88}
\bibcite{Khachatryan:2014uma}{89}
\bibcite{Khachatryan:2015nua}{90}
\bibcite{Aad:2014tda}{91}
\bibcite{Chatrchyan:2012tea}{92}
\bibcite{Khachatryan:2014rwa}{93}
\bibcite{Khachatryan:2014tva}{94}
\bibcite{ATLAS:2014wra}{95}
\bibcite{Aad:2014vka}{96}
\bibcite{Aad:2013oja}{97}
\bibcite{Khachatryan:2015bbl}{98}
\bibcite{Berlin:2014cfa}{99}
\bibcite{Aad:2015yga}{100}
\bibcite{Aad:2015dva}{101}
\bibcite{Atlas:2016Hbb}{102}
\bibcite{CMS-AN-15-338}{103}
\bibcite{CMS-AN-15-203}{104}
\bibcite{CMS-AN-15-209}{105}
\bibcite{CMS-AN-15-???}{106}
\bibcite{Chatrchyan:2013mxa}{107}
\bibcite{ATLAS:2013nma}{108}
\bibcite{CMS-AN-15-277}{109}
\bibcite{CMS-PAS-HIG-15-004}{110}
\bibcite{synchtwiki}{111}
\bibcite{McDonald:1993ex}{112}
\bibcite{LopezHonorez:2012kv}{113}
\bibcite{Belanger:2013kya}{114}
\bibcite{PhysRevD.86.010001}{115}
\bibcite{Aaltonen:2008dn}{116}
\bibcite{Chatrchyan:2013qha}{117}
\bibcite{Craig:2013hca}{118}
\bibcite{Carone:1994aa}{119}
\bibcite{Agashe:2004bm}{120}
\bibcite{FileviezPerez:2010gw}{121}
\bibcite{Chang:2006fp}{122}
\bibcite{Pospelov:2007mp}{123}
\bibcite{Feldman:2007wj}{124}
\bibcite{Feng:2008mu}{125}
\bibcite{Gopalakrishna:2008dv}{126}
\bibcite{MarchRussell:2008yu}{127}
\bibcite{Falkowski:2013dza}{128}
\bibcite{Djouadi:2013qya}{129}
\bibcite{Giardino:2013bma}{130}
\bibcite{Ellis:2013lra}{131}
\bibcite{1748-0221-3-08-S08001}{132}
\bibcite{CMS:CERN3}{133}
\bibcite{CMS:CERN1}{134}
\bibcite{CMS:CERN2}{135}
\bibcite{1748-0221-3-08-S08004}{136}
\bibcite{Chatrchyan:2014fea}{137}
\bibcite{1748-0221-7-10-P10002}{138}
\bibcite{CMS:2009nxa}{139}
\bibcite{1126-6708-2006-05-026}{140}
\bibcite{Alwall2011}{141}
\bibcite{Berger:2009ba}{142}
\bibcite{Alioli:2010ab}{143}
\bibcite{documents:998155}{144}
\bibcite{Alioli:2008gx}{145}
\bibcite{Nason:2004rx}{146}
\bibcite{Frixione:2007vw}{147}
\bibcite{Bagnaschi:2011tu}{148}
\bibcite{Nason:2009ai}{149}
\bibcite{Hartanto:2015uka}{150}
\bibcite{Luisoni:2013kna}{151}
\bibcite{Gao:2010qx}{152}
\bibcite{Ball:2014uwa}{153}
\bibcite{Nason:2013ydw}{154}
\bibcite{MCFM}{155}
\bibcite{Campbell:2013una}{156}
\bibcite{Alwall:2014hca}{157}
\bibcite{ElectronLegacy}{158}
\bibcite{AN-15-277}{159}
\bibcite{AN-16-217}{160}
\bibcite{CMS_AN_2015-215}{161}
\bibcite{btagReferenceEffsRun2}{162}
\bibcite{mettwiki}{163}
\bibcite{Grazzini2015407}{164}
\bibcite{Campbell:2011bn}{165}
\bibcite{Bonvini:1304.3053}{166}
\bibcite{Melnikov:2015laa}{167}
\bibcite{Li:2015jva}{168}
\bibcite{Passarino:1312.2397v1}{169}
\bibcite{Catani:2007vq}{170}
\bibcite{Grazzini:2008tf}{171}
\bibcite{Grazzini:2013mca}{172}
\bibcite{Heinemeyer:2013tqa}{173}
\bibcite{combinetwiki}{174}
\bibcite{roostatstwiki}{175}
\bibcite{higgspagtwiki}{176}
\bibcite{Cowan:2010js}{177}
