\select@language {english}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Effective Field Theory Models \cite {Carpenter:2013xra}.\relax }}{20}{table.caption.8}
\contentsline {table}{\numberline {1.2}{\ignorespaces Constraints on effective field theory model parameters \cite {Carpenter:2013xra}.\relax }}{20}{table.caption.9}
\contentsline {table}{\numberline {1.3}{\ignorespaces New particles and parameters of the Zp2HDM simplified model \cite {Carpenter:2013xra}\relax }}{22}{table.caption.11}
\contentsline {table}{\numberline {1.4}{\ignorespaces New particles and parameters of the ZpBaryonic simplified model \cite {Carpenter:2013xra}\relax }}{24}{table.caption.13}
\contentsline {table}{\numberline {1.5}{\ignorespaces New particles and parameters of the ZpHS simplified model \cite {Carpenter:2013xra}\relax }}{25}{table.caption.14}
\contentsline {table}{\numberline {1.6}{\ignorespaces New particles and parameters of the Scalar simplified model \cite {Carpenter:2013xra}\relax }}{26}{table.caption.16}
\contentsline {table}{\numberline {1.7}{\ignorespaces Benchmark parameter choices for the simplified models \cite {Carpenter:2013xra, Abercrombie:2015wmb}.\relax }}{27}{table.caption.17}
\contentsline {table}{\numberline {1.8}{\ignorespaces Benchmark mass points for models with a vector mediator \cite {Abercrombie:2015wmb}.\relax }}{28}{table.caption.18}
\contentsline {table}{\numberline {1.9}{\ignorespaces Theoretical and experimental constraints on simplified model parameters \cite {Carpenter:2013xra, Abercrombie:2015wmb}.\relax }}{28}{table.caption.19}
\contentsline {table}{\numberline {1.10}{\ignorespaces Benchmark mass points for the Zp2HDM simplified model \cite {Abercrombie:2015wmb}.\relax }}{28}{table.caption.20}
\contentsline {table}{\numberline {1.11}{\ignorespaces Benchmark mass points for models with a scalar mediator \cite {Abercrombie:2015wmb}.\relax }}{29}{table.caption.21}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Run 2 datasets used in the $H\rightarrow ZZ$ analysis. The first column specifies the range of run ids, indices counting up from the first CMS run, for each dataset. The middle column gives the CMS database file path where the data files are stored. The third column gives the total integrated luminosities for each collection of runs.\relax }}{54}{table.caption.39}
\contentsline {table}{\numberline {3.2}{\ignorespaces Trigger paths used in 2016 collision data.\relax }}{55}{table.caption.40}
\contentsline {table}{\numberline {3.3}{\ignorespaces Trigger efficiencies measured using $4\ell $ events.\relax }}{56}{table.caption.42}
\contentsline {table}{\numberline {3.4}{\ignorespaces Benchmark signal samples analyzed.\relax }}{57}{table.caption.43}
\contentsline {table}{\numberline {3.5}{\ignorespaces Higgs signal samples and production cross sections times branching fractions to four leptons times filter efficiencies.\relax }}{57}{table.caption.44}
\contentsline {table}{\numberline {3.6}{\ignorespaces Background Monte Carlo samples and cross sections.\relax }}{58}{table.caption.45}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Overview of input variables to the identification classifier. Variables not used in the Run 1 MVA are marked with $(\mathord {\cdot })$.\relax }}{63}{table.caption.50}
\contentsline {table}{\numberline {4.2}{\ignorespaces Minimum boosted decision tree score required for passing the electron identification.\relax }}{64}{table.caption.51}
\contentsline {table}{\numberline {4.3}{\ignorespaces The requirements for a muon to pass the Tracker High-$\ensuremath {p_{\rm {T}}}$ ID. Note that these are equivalent to the Muon POG High-$\ensuremath {p_{\rm {T}}}$ ID with the global track requirements removed. \relax }}{69}{table.caption.55}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Cross sections for $\ensuremath {\ensuremath {q}\mathaccentV {bar}016{\ensuremath {q}}\to \ensuremath {Z}\ensuremath {Z}}$ production at 13 \ensuremath {\mathrm {Te\kern -0.1em V}}\relax }}{92}{table.caption.79}
\contentsline {table}{\numberline {5.2}{\ignorespaces Cutflow table for the $4\mu $ channel. The benchmark signal sample shown is Zp2HDM with $m_{Z'}=600$ $\ensuremath {\mathrm {Ge\kern -0.1em V}}$.\relax }}{98}{table.caption.84}
\contentsline {table}{\numberline {5.3}{\ignorespaces Final signal region yields using the cut-and-count selection strategy for the $4\mu $ channel with statistical and systematic uncertainties. The benchmark signal sample shown is Zp2HDM with $m_{Z'}=600$ $\ensuremath {\mathrm {Ge\kern -0.1em V}}$.\relax }}{99}{table.caption.85}
\contentsline {table}{\numberline {5.4}{\ignorespaces Final signal region yields using the MVA selection strategy for the $4\mu $ channel with statistical and systematic uncertainties. The benchmark signal sample shown is Zp2HDM with $m_{Z'}=600$ $\ensuremath {\mathrm {Ge\kern -0.1em V}}$.\relax }}{99}{table.caption.86}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Summary of the experimental systematic uncertainties in the $\ensuremath {\ensuremath {H}\to 4\ell }$ measurements. \relax }}{104}{table.caption.89}
\contentsline {table}{\numberline {6.2}{\ignorespaces Summary of the theory systematic uncertainties in the $\ensuremath {\ensuremath {H}\to 4\ell }$ measurements for the inclusive analysis. \relax }}{105}{table.caption.90}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Effective field theory model production cross sections [pb]\relax }}{116}{table.caption.96}
\contentsline {table}{\numberline {A.2}{\ignorespaces Scalar simplified model production cross sections [pb] corresponding to mass points in Table~\ref {tab:MMScalar}\relax }}{117}{table.caption.97}
\contentsline {table}{\numberline {A.3}{\ignorespaces ZpBaryonic simplified model production cross sections [pb] corresponding to mass points in Table~\ref {tab:MMVector}\relax }}{118}{table.caption.98}
\contentsline {table}{\numberline {A.4}{\ignorespaces ZpHS simplifed model production cross sections [pb] corresponding to mass points in Table~\ref {tab:MMVector}\relax }}{119}{table.caption.99}
\contentsline {table}{\numberline {A.5}{\ignorespaces Zp2HDM simplified model production cross sections [pb] corresponding to mass points in Table~\ref {tab:MM2HDM} \relax }}{120}{table.caption.100}
