\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{1748-0221-3-08-S08001}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experimental apparatus}{30}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Large Hadron Collider}{30}{section.2.1}}
\citation{CMS:CERN1}
\citation{CMS:CERN2}
\citation{1748-0221-3-08-S08004}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Compact Muon Solenoid}{33}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Deconstructed view of the CMS subdetectors, with human figure for scale. From inside to out, the colored segments correspond to the following systems: light brown is the pixel tracker, cream is the strip tracker, green is the ECAL, orange is the HCAL, grey is the solenoid, red is the yoke with white muon chambers. \relax }}{34}{figure.caption.22}}
\newlabel{fig:cms}{{2.1}{34}{Deconstructed view of the CMS subdetectors, with human figure for scale. From inside to out, the colored segments correspond to the following systems: light brown is the pixel tracker, cream is the strip tracker, green is the ECAL, orange is the HCAL, grey is the solenoid, red is the yoke with white muon chambers. \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tracking detectors}{35}{subsection.2.2.1}}
\citation{Chatrchyan:2014fea}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic diagram of tracking detectors with radial distance of modules (shown as black lines) from center on the left axis, z-dimension on the bottom axis, and $\eta $ accross the top.\relax }}{36}{figure.caption.23}}
\newlabel{fig:tracker}{{2.2}{36}{Schematic diagram of tracking detectors with radial distance of modules (shown as black lines) from center on the left axis, z-dimension on the bottom axis, and $\eta $ accross the top.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Deconstructed barrel pixel module showing module components.\relax }}{37}{figure.caption.24}}
\newlabel{fig:pixmodule}{{2.3}{37}{Deconstructed barrel pixel module showing module components.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Electromagnetic calorimeter}{37}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Average hit efficiencies of the strip tracker layers.\relax }}{38}{figure.caption.25}}
\newlabel{fig:stripeff}{{2.4}{38}{Average hit efficiencies of the strip tracker layers.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Schematic layout of the ECAL crystal modules.\relax }}{39}{figure.caption.26}}
\newlabel{fig:ecal}{{2.5}{39}{Schematic layout of the ECAL crystal modules.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces EB crystal with one depolished face attached to APD photodetector (left) and EE crystal attached to VPT (right).\relax }}{39}{figure.caption.27}}
\newlabel{fig:crystalmodules}{{2.6}{39}{EB crystal with one depolished face attached to APD photodetector (left) and EE crystal attached to VPT (right).\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Hadronic calorimeter}{40}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Cross sectional view of one quadrant of CMS. The labeled sections are the subsytems of the HCAL, HB, HE, HO, and HF.\relax }}{41}{figure.caption.28}}
\newlabel{fig:hcal}{{2.7}{41}{Cross sectional view of one quadrant of CMS. The labeled sections are the subsytems of the HCAL, HB, HE, HO, and HF.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Energy resolution of HCAL systems for test beam pions \ref  {Baiatian:951395}.\relax }}{42}{figure.caption.29}}
\newlabel{fig:eres_hcal}{{2.8}{42}{Energy resolution of HCAL systems for test beam pions \ref {Baiatian:951395}.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Muon detectors}{42}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Schematic diagram showing DT chambers in light blue.\relax }}{43}{figure.caption.30}}
\newlabel{fig:DTs}{{2.9}{43}{Schematic diagram showing DT chambers in light blue.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Schematic diagram showing CSC locations in red in a quadrant cutout of CMS.\relax }}{44}{figure.caption.31}}
\newlabel{fig:cscs}{{2.10}{44}{Schematic diagram showing CSC locations in red in a quadrant cutout of CMS.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Schematic diagram showing barrel RPC locations (left) and endcap RPCs (right) in a cross sectional cutout of CMS.\relax }}{44}{figure.caption.32}}
\newlabel{fig:rpcs}{{2.11}{44}{Schematic diagram showing barrel RPC locations (left) and endcap RPCs (right) in a cross sectional cutout of CMS.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Transverse momentum resolution versus pseudorapidity for muons from Z decays.\relax }}{45}{figure.caption.33}}
\newlabel{fig:muonres}{{2.12}{45}{Transverse momentum resolution versus pseudorapidity for muons from Z decays.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Trigger}{45}{subsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces .\relax }}{46}{figure.caption.34}}
\newlabel{fig:l1t}{{2.13}{46}{.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces .\relax }}{47}{figure.caption.35}}
\newlabel{fig:daq}{{2.14}{47}{.\relax }{figure.caption.35}{}}
\@setckpt{ucdavisthesis_Chap2}{
\setcounter{page}{48}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{UMIpagetemp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{2}
}
