\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CMS-AN-15-203}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Statistical analysis results}{99}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Systematic uncertainties}{99}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Uncertainties on the reducible background estimation}{99}{subsection.6.1.1}}
\newlabel{sec:zxUncert}{{6.1.1}{99}{Uncertainties on the reducible background estimation}{subsection.6.1.1}{}}
\citation{mettwiki}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}MET systematics}{100}{subsection.6.1.2}}
\newlabel{sec:metsyst}{{6.1.2}{100}{MET systematics}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Additional systematics}{101}{subsection.6.1.3}}
\citation{combinetwiki}
\citation{roostatstwiki}
\citation{higgspagtwiki}
\citation{Cowan:2010js}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  Difference between the ${\rm  Z}\rightarrow \ell \ell $ mass peak positions in data and simulation normalized by the nominal $\ensuremath  {Z}$ boson mass obtained as a function of the $\ensuremath  {p_{\rm  {T}}}$ and $|\eta |$ of one of the leptons, regardless of the second, for muons (left) and electrons (right). \relax }}{102}{figure.caption.78}}
\newlabel{fig:lepScale}{{6.1}{102}{Difference between the ${\rm Z}\rightarrow \ell \ell $ mass peak positions in data and simulation normalized by the nominal $\cPZ $ boson mass obtained as a function of the $\pt $ and $|\eta |$ of one of the leptons, regardless of the second, for muons (left) and electrons (right). \relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces  Different $\ensuremath  {m_{4\ell }}$ distributions after propagating the biases in Fig.~\ref  {fig:lepScale} to Higgs boson events. The change in the mean of the double Crystal-Ball is used to determine the systematic uncertainty due to the lepton momentum scale. The middle plot shows the nominal distribution, while the left (right) plots show the down (up) systematic variations. The $4\mu $ channel is shown in the top row and the $4e$ channel is shown in the bottom row. \relax }}{103}{figure.caption.79}}
\newlabel{fig:lepScaleM4l}{{6.2}{103}{Different $\mllll $ distributions after propagating the biases in Fig.~\ref {fig:lepScale} to Higgs boson events. The change in the mean of the double Crystal-Ball is used to determine the systematic uncertainty due to the lepton momentum scale. The middle plot shows the nominal distribution, while the left (right) plots show the down (up) systematic variations. The $4\mu $ channel is shown in the top row and the $4e$ channel is shown in the bottom row. \relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Limit setting}{103}{section.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces  Summary of the experimental systematic uncertainties in the $\ensuremath  {\ensuremath  {H}\to 4\ell }$ measurements.  \relax }}{104}{table.caption.80}}
\newlabel{tab:SystOverview}{{6.1}{104}{Summary of the experimental systematic uncertainties in the $\Hllll $ measurements.  \relax }{table.caption.80}{}}
\newlabel{eq:pCL}{{6.1}{104}{Electron reconstruction}{equation.6.2.1}{}}
\newlabel{eq:pbayes}{{6.2}{104}{Electron reconstruction}{equation.6.2.2}{}}
\newlabel{eq:pmarg}{{6.3}{104}{Electron reconstruction}{equation.6.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Summary of the theory systematic uncertainties in the $\ensuremath  {\ensuremath  {H}\to 4\ell }$ measurements for the inclusive analysis.  \relax }}{105}{table.caption.81}}
\newlabel{tab:SystOverviewTheo}{{6.2}{105}{Summary of the theory systematic uncertainties in the $\Hllll $ measurements for the inclusive analysis.  \relax }{table.caption.81}{}}
\newlabel{eq:mu}{{6.4}{106}{Electron reconstruction}{equation.6.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Cross section limits}{106}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}Cut-and-count based limits}{106}{subsubsection.6.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.2}MVA-based limits}{107}{subsubsection.6.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces One-dimensional cross section times branching fraction limits for the Zp2HDM simplified model using the cut-and-count based event selection strategy.\relax }}{108}{figure.caption.82}}
\newlabel{fig:limzp2hdm}{{6.3}{108}{One-dimensional cross section times branching fraction limits for the Zp2HDM simplified model using the cut-and-count based event selection strategy.\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces One-dimensional cross section times branching fraction limits for the ZpBaryonic simplified model using the cut-and-count based event selection strategy.\relax }}{108}{figure.caption.83}}
\newlabel{fig:limzpbaryonic}{{6.4}{108}{One-dimensional cross section times branching fraction limits for the ZpBaryonic simplified model using the cut-and-count based event selection strategy.\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces One-dimensional cross section times branching fraction limits for the Zp2HDM simplified model using the MVA-based event selection strategy.\relax }}{109}{figure.caption.84}}
\newlabel{fig:limzp2hdmmva}{{6.5}{109}{One-dimensional cross section times branching fraction limits for the Zp2HDM simplified model using the MVA-based event selection strategy.\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces One-dimensional cross section times branching fraction limits for the ZpBaryonic simplified model using the MVA-based event selection strategy.\relax }}{109}{figure.caption.85}}
\newlabel{fig:limzpbaryonicmva}{{6.6}{109}{One-dimensional cross section times branching fraction limits for the ZpBaryonic simplified model using the MVA-based event selection strategy.\relax }{figure.caption.85}{}}
\@setckpt{ucdavisthesis_Chap9}{
\setcounter{page}{110}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{UMIpagetemp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{3}
}
