\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CMS:2009nxa}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Event reconstruction and simulation}{48}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Particle reconstruction}{48}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Event display of hadronic jet in the x-y plane, with solid arcs at the ECAL and HCAL surfaces. The locations of clusters are given by the solid dots.\relax }}{50}{figure.caption.36}}
\newlabel{fig:pf1}{{3.1}{50}{Event display of hadronic jet in the x-y plane, with solid arcs at the ECAL and HCAL surfaces. The locations of clusters are given by the solid dots.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Event display of hadronic jet in the $\eta -\phi $ plane for the ECAL (a) and HCAL (b). The locations of clusters are given by the solid dots.\relax }}{51}{figure.caption.37}}
\newlabel{fig:pf2}{{3.2}{51}{Event display of hadronic jet in the $\eta -\phi $ plane for the ECAL (a) and HCAL (b). The locations of clusters are given by the solid dots.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces MET reconstruction resolution.\relax }}{51}{figure.caption.38}}
\newlabel{fig:pfmetres}{{3.3}{51}{MET reconstruction resolution.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Monte Carlo event simulation}{51}{section.3.2}}
\citation{1126-6708-2006-05-026}
\citation{Alwall2011}
\citation{Berger:2009ba}
\citation{Alioli:2010ab}
\citation{documents:998155}
\@setckpt{ucdavisthesis_Chap3}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{UMIpagetemp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
