\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Signal region and blinding}{51}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Cut-and-count based signal region}{51}{subsection.6.0.1}}
\newlabel{cutandcountopt}{{6.0.1}{51}{Cut-and-count based signal region}{subsection.6.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}MVA based signal region}{52}{subsection.6.0.2}}
\newlabel{mvaopt}{{6.0.2}{52}{MVA based signal region}{subsection.6.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces PLACEHOLDER BDT response.\relax }}{53}{figure.caption.54}}
\newlabel{fig:bdt}{{6.1}{53}{PLACEHOLDER BDT response.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Yields and distributions}{53}{section.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces PLACEHOLDER Event yields after SM selection, with $m_{4l}>70$ GeV.\relax }}{54}{table.caption.55}}
\newlabel{tab:yields}{{6.1}{54}{PLACEHOLDER Event yields after SM selection, with $m_{4l}>70$ GeV.\relax }{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces PLACEHOLDER Cut flow for $4e$ channel. Example signal is Z'2HDM with $m_{Z'}=600$ GeV.\relax }}{54}{table.caption.56}}
\newlabel{tab:yields}{{6.2}{54}{PLACEHOLDER Cut flow for $4e$ channel. Example signal is Z'2HDM with $m_{Z'}=600$ GeV.\relax }{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces PLACEHOLDER Cut flow for $4\mu $ channel. Example signal is Z'2HDM with $m_{Z'}=600$ GeV.\relax }}{55}{table.caption.57}}
\newlabel{tab:yields}{{6.3}{55}{PLACEHOLDER Cut flow for $4\mu $ channel. Example signal is Z'2HDM with $m_{Z'}=600$ GeV.\relax }{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces PLACEHOLDER Cut flow for $2e2\mu $ channel. Example signal is Z'2HDM with $m_{Z'}=600$ GeV.\relax }}{55}{table.caption.58}}
\newlabel{tab:yields}{{6.4}{55}{PLACEHOLDER Cut flow for $2e2\mu $ channel. Example signal is Z'2HDM with $m_{Z'}=600$ GeV.\relax }{table.caption.58}{}}
\@setckpt{ucdavisthesis_Chap8}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{4}
\setcounter{UMIpagetemp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
