\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivation and theoretical background}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Standard Model}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Symmetries of nature}{1}{subsection.1.1.1}}
\citation{Noether:1918zz}
\citation{Maxwell01011865}
\citation{Lorentz}
\citation{Noether:1918zz2}
\citation{Einstein:1905ve}
\citation{Einstein:1914bt}
\citation{PhysRev.21.483}
\citation{Einstein:1905cc}
\citation{Davisson:1927ta}
\citation{Shankar}
\citation{Diracqm}
\citation{PhysRev.43.491}
\citation{Dirac243}
\citation{Bettini}
\citation{PhysRev.105.1413}
\citation{PhysRevLett.13.138}
\citation{PhysRev.82.914}
\citation{Luders:1954zz}
\citation{PhysRev.50.263}
\citation{Lattes:1947mx}
\citation{1956Sci...124..103C}
\citation{GellMann:1964nj}
\citation{PhysRev.73.416}
\citation{PhysRev.74.1439}
\citation{PhysRev.76.749}
\citation{PhysRev.76.769}
\citation{PhysRev.80.440}
\citation{Tomonaga:1946zz}
\citation{PhysRev.75.486}
\citation{PhysRev.75.1736}
\citation{GellMann:1964nj}
\citation{Zweig:1981pd}
\citation{Zweig:1964jf}
\citation{PhysRevLett.30.1346}
\citation{PhysRevD.8.3633}
\citation{Fermi:1933jpa}
\citation{PhysRevLett.33.1406}
\citation{PhysRevLett.33.1404}
\citation{PhysRevLett.39.252}
\citation{Barnes:1964pd}
\citation{Glashow:1961tr}
\citation{PhysRevLett.19.1264}
\citation{Weyl:1927vd}
\citation{peskinschroeder}
\citation{Bettini}
\citation{Fermi:1933jpa}
\citation{PhysRevLett.13.321}
\citation{Higgs:1964ia}
\citation{PhysRevLett.13.508}
\citation{PhysRevLett.13.585}
\citation{PhysRev.145.1156}
\citation{Kibble:1967sv}
\citation{Bettini}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Particle content}{8}{subsection.1.1.2}}
\newlabel{sec:smpart}{{1.1.2}{8}{Particle content}{subsection.1.1.2}{}}
\citation{Griffithsqm}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Particles of the Standard Model.\relax }}{9}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:smparticles}{{1.1}{9}{Particles of the Standard Model.\relax }{figure.caption.4}{}}
\citation{Chatrchyan:2012xdj}
\citation{Aad:2012tfa}
\citation{CMS:HZZ}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Four-lepton invariant mass distribution showing $H$ discovery in the $ZZ^*$ decay channel. The red line shows the signal distribution for $m_H=125$ $\ensuremath  {\mathrm  {Ge\kern -0.1em V}}$.\relax }}{11}{figure.caption.5}}
\newlabel{4l}{{1.2}{11}{Four-lepton invariant mass distribution showing $H$ discovery in the $ZZ^*$ decay channel. The red line shows the signal distribution for $m_H=125$ $\GeV $.\relax }{figure.caption.5}{}}
\citation{Kapteyn:1922zz}
\citation{Zwicky:1937zza}
\citation{Rubin:1970zza}
\citation{Rubin:1980zd}
\citation{Agashe:2014kda}
\citation{Clowe:2003tk}
\citation{Agashe:2014kda}
\citation{Koopmans:2002qh}
\citation{Hoekstra:2002nf}
\citation{Hu:2001bc}
\citation{Hu:1996qs}
\citation{Bertone:2004pz}
\citation{Bergstrom:2000pn}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dark matter}{12}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Background}{12}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Observational evidence}{12}{subsubsection.1.2.1.1}}
\citation{Tisserand:2006zx}
\citation{Wyrzykowski:2011tr}
\citation{Copi:1994ev}
\citation{Agashe:2014kda}
\citation{Bertone:2004pz}
\citation{Bertone:2004pz}
\citation{Dodelson:1993je}
\citation{Rosenberg:2000wb}
\citation{BirkedalHansen:2003mpa}
\citation{Cheng:2003ju}
\citation{Bertone:2004pz}
\citation{Jungman:1995df}
\citation{Kolb:1983fm}
\citation{Agashe:2014kda}
\citation{ArkaniHamed:1998rs}
\citation{Randall:1999ee}
\citation{Appelquist:2000nn}
\citation{Cheng:2002iz}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}Particle candidates}{13}{subsubsection.1.2.1.2}}
\citation{PhysRevLett.110.131302}
\citation{0004-637X-742-2-78}
\citation{Ackermann:2013uma}
\citation{Agashe:2014kda}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.3}Potential detection methods}{14}{subsubsection.1.2.1.3}}
\citation{Bertone:2004pz}
\citation{Akerib:2016lao}
\citation{Askew:2014kqa}
\citation{Carpenter:2013xra}
\citation{Aad:2015zva}
\citation{Khachatryan:2014rra}
\citation{Aad:2014vea}
\citation{Khachatryan:2014uma}
\citation{Khachatryan:2015nua}
\citation{Aad:2014tda}
\citation{Chatrchyan:2012tea}
\citation{Khachatryan:2014rwa}
\citation{Khachatryan:2014tva}
\citation{ATLAS:2014wra}
\citation{Aad:2014vka}
\citation{Aad:2013oja}
\citation{Khachatryan:2015bbl}
\citation{Carpenter:2013xra}
\citation{Berlin:2014cfa}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Beyond the Standard Model}{16}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Collider searches for DM}{16}{subsection.1.3.1}}
\citation{Abercrombie:2015wmb}
\citation{Aad:2015yga}
\citation{Aad:2015dva}
\citation{Atlas:2016Hbb}
\citation{CMS-AN-15-338}
\citation{CMS-AN-15-203}
\citation{CMS-AN-15-209}
\citation{CMS-AN-15-???}
\citation{Chatrchyan:2013mxa}
\citation{ATLAS:2013nma}
\citation{CMS-AN-15-277}
\citation{CMS-PAS-HIG-15-004}
\citation{synchtwiki}
\citation{Carpenter:2013xra}
\citation{Carpenter:2013xra}
\citation{Berlin:2014cfa}
\citation{Abercrombie:2015wmb}
\newlabel{fig:isr}{{1.3a}{18}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:isr}{{a}{18}{\relax }{figure.caption.6}{}}
\newlabel{fig:fsr}{{1.3b}{18}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:fsr}{{b}{18}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces (a) Mono-$X$ production topology for signatures with $X$ emitted as ISR. (b) Mono-$X$ production topology for signatures with $X$ emitted from new physics vertex.\relax }}{18}{figure.caption.6}}
\newlabel{monox}{{1.3}{18}{(a) Mono-$X$ production topology for signatures with $X$ emitted as ISR. (b) Mono-$X$ production topology for signatures with $X$ emitted from new physics vertex.\relax }{figure.caption.6}{}}
\citation{McDonald:1993ex}
\citation{LopezHonorez:2012kv}
\citation{Abercrombie:2015wmb}
\citation{Carpenter:2013xra}
\citation{Belanger:2013kya}
\citation{PhysRevD.86.010001}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Signal Models}{19}{subsection.1.3.2}}
\newlabel{sec:sigmodels}{{1.3.2}{19}{Signal Models}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}Effective Field Theory Models and Benchmarks}{19}{subsubsection.1.3.2.1}}
\citation{Carpenter:2013xra}
\citation{Carpenter:2013xra}
\citation{Carpenter:2013xra}
\citation{Carpenter:2013xra}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Collider production diagram for mono-Higgs effective field theories.\relax }}{20}{figure.caption.7}}
\newlabel{fig:eftsig}{{1.4}{20}{Collider production diagram for mono-Higgs effective field theories.\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Effective Field Theory Models \cite  {Carpenter:2013xra}.\relax }}{20}{table.caption.8}}
\newlabel{tab:efts}{{1.1}{20}{Effective Field Theory Models \cite {Carpenter:2013xra}.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}Simplified Models}{20}{subsubsection.1.3.2.2}}
\citation{Berlin:2014cfa}
\citation{PhysRevD.86.010001}
\citation{Aaltonen:2008dn}
\citation{Chatrchyan:2013qha}
\citation{Craig:2013hca}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Constraints on effective field theory model parameters \cite  {Carpenter:2013xra}.\relax }}{21}{table.caption.9}}
\newlabel{tab:eftlims}{{1.2}{21}{Constraints on effective field theory model parameters \cite {Carpenter:2013xra}.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.3}$Z'$ - Two Higgs Doublet Model}{21}{subsubsection.1.3.2.3}}
\citation{Carpenter:2013xra}
\citation{Carpenter:2013xra}
\citation{Carone:1994aa}
\citation{Agashe:2004bm}
\citation{FileviezPerez:2010gw}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Collider production diagram for Zp2HDM.\relax }}{22}{figure.caption.10}}
\newlabel{fig:zp2hdmsig}{{1.5}{22}{Collider production diagram for Zp2HDM.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.4}Baryonic $Z'$ Model}{22}{subsubsection.1.3.2.4}}
\citation{Carpenter:2013xra}
\citation{Carpenter:2013xra}
\citation{Carpenter:2013xra}
\citation{Chang:2006fp}
\citation{Pospelov:2007mp}
\citation{Feldman:2007wj}
\citation{Feng:2008mu}
\citation{Gopalakrishna:2008dv}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces New particles and parameters of the Zp2HDM simplified model \cite  {Carpenter:2013xra}\relax }}{23}{table.caption.11}}
\newlabel{tab:Zp2HDM}{{1.3}{23}{New particles and parameters of the Zp2HDM simplified model \cite {Carpenter:2013xra}\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Collider production diagram for Z' models.\relax }}{24}{figure.caption.12}}
\newlabel{fig:zpsig}{{1.6}{24}{Collider production diagram for Z' models.\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces New particles and parameters of the ZpBaryonic simplified model \cite  {Carpenter:2013xra}\relax }}{24}{table.caption.13}}
\newlabel{tab:ZpBaryonic}{{1.4}{24}{New particles and parameters of the ZpBaryonic simplified model \cite {Carpenter:2013xra}\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.5}Hidden Sector $Z'$ Model}{24}{subsubsection.1.3.2.5}}
\citation{PhysRevD.86.010001}
\citation{Carpenter:2013xra}
\citation{Carpenter:2013xra}
\citation{MarchRussell:2008yu}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces New particles and parameters of the ZpHS simplified model \cite  {Carpenter:2013xra}\relax }}{25}{table.caption.14}}
\newlabel{tab:ZpHS}{{1.5}{25}{New particles and parameters of the ZpHS simplified model \cite {Carpenter:2013xra}\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.6}Scalar Mediator Model}{25}{subsubsection.1.3.2.6}}
\citation{Carpenter:2013xra}
\citation{Falkowski:2013dza}
\citation{Djouadi:2013qya}
\citation{Giardino:2013bma}
\citation{Ellis:2013lra}
\citation{Carpenter:2013xra}
\citation{Carpenter:2013xra}
\citation{Abercrombie:2015wmb}
\citation{Carpenter:2013xra}
\citation{Carpenter:2013xra}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.7}Benchmarks}{26}{subsubsection.1.3.2.7}}
\newlabel{sec:sigbench}{{1.3.2.7}{26}{Benchmarks}{subsubsection.1.3.2.7}{}}
\citation{Carpenter:2013xra}
\citation{Abercrombie:2015wmb}
\citation{Carpenter:2013xra}
\citation{Abercrombie:2015wmb}
\citation{Abercrombie:2015wmb}
\citation{Abercrombie:2015wmb}
\citation{Carpenter:2013xra}
\citation{Abercrombie:2015wmb}
\citation{Carpenter:2013xra}
\citation{Abercrombie:2015wmb}
\citation{Abercrombie:2015wmb}
\citation{Abercrombie:2015wmb}
\citation{Abercrombie:2015wmb}
\citation{Abercrombie:2015wmb}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Collider production diagram for Scalar model.\relax }}{27}{figure.caption.15}}
\newlabel{fig:scsig}{{1.7}{27}{Collider production diagram for Scalar model.\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces New particles and parameters of the Scalar simplified model \cite  {Carpenter:2013xra}\relax }}{27}{table.caption.16}}
\newlabel{tab:Scalar}{{1.6}{27}{New particles and parameters of the Scalar simplified model \cite {Carpenter:2013xra}\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Benchmark parameter choices for the simplified models \cite  {Carpenter:2013xra, Abercrombie:2015wmb}.\relax }}{28}{table.caption.17}}
\newlabel{tab:sms}{{1.7}{28}{Benchmark parameter choices for the simplified models \cite {Carpenter:2013xra, Abercrombie:2015wmb}.\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Benchmark mass points for models with a vector mediator \cite  {Abercrombie:2015wmb}.\relax }}{28}{table.caption.18}}
\newlabel{tab:MMVector}{{1.8}{28}{Benchmark mass points for models with a vector mediator \cite {Abercrombie:2015wmb}.\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Theoretical and experimental constraints on simplified model parameters \cite  {Carpenter:2013xra, Abercrombie:2015wmb}.\relax }}{28}{table.caption.19}}
\newlabel{tab:smlims}{{1.9}{28}{Theoretical and experimental constraints on simplified model parameters \cite {Carpenter:2013xra, Abercrombie:2015wmb}.\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces Benchmark mass points for the Zp2HDM simplified model \cite  {Abercrombie:2015wmb}.\relax }}{29}{table.caption.20}}
\newlabel{tab:MM2HDM}{{1.10}{29}{Benchmark mass points for the Zp2HDM simplified model \cite {Abercrombie:2015wmb}.\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces Benchmark mass points for models with a scalar mediator \cite  {Abercrombie:2015wmb}.\relax }}{29}{table.caption.21}}
\newlabel{tab:MMScalar}{{1.11}{29}{Benchmark mass points for models with a scalar mediator \cite {Abercrombie:2015wmb}.\relax }{table.caption.21}{}}
\@setckpt{ucdavisthesis_Chap1}{
\setcounter{page}{30}
\setcounter{equation}{22}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{7}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{11}
\setcounter{UMIpagetemp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{3}
}
