\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Datasets and Monte Carlo Simulations}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Triggers and Datasets}{7}{subsection.2.1.1}}
\newlabel{sec:trigpaths}{{2.1.1}{7}{Triggers and Datasets}{subsection.2.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  Datasets used in the analysis. \relax }}{8}{table.caption.7}}
\newlabel{tab:datasets_data}{{2.1}{8}{Datasets used in the analysis. \relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Trigger paths used in 2016 collision data.\relax }}{9}{table.caption.8}}
\newlabel{tab:triggerPaths}{{2.2}{9}{Trigger paths used in 2016 collision data.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Trigger Efficiency}{9}{subsection.2.1.2}}
\citation{Alioli:2008gx}
\citation{Nason:2004rx}
\citation{Frixione:2007vw}
\citation{Bagnaschi:2011tu}
\citation{Nason:2009ai}
\citation{Hartanto:2015uka}
\citation{Luisoni:2013kna}
\citation{Gao:2010qx}
\citation{Ball:2014uwa}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Trigger efficiency measured in data using $4\ell $ events collected by single lepton triggers for the $4e$ (top left), $4\mu $ (top right), $2e2\mu $ (bottom left) and $4\ell $ (bottom right) final states. \relax }}{10}{figure.caption.9}}
\newlabel{fig:TrigEff}{{2.1}{10}{Trigger efficiency measured in data using $4\ell $ events collected by single lepton triggers for the $4e$ (top left), $4\mu $ (top right), $2e2\mu $ (bottom left) and $4\ell $ (bottom right) final states. \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Simulation}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Signal Samples}{10}{subsection.2.2.1}}
\citation{Nason:2013ydw}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Trigger efficiencies measured using $4\ell $ events.\relax }}{11}{table.caption.10}}
\newlabel{tab:TrigEff}{{2.3}{11}{Trigger efficiencies measured using $4\ell $ events.\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Benchmark signal samples analyzed.\relax }}{11}{table.caption.11}}
\newlabel{tab:sig}{{2.4}{11}{Benchmark signal samples analyzed.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Background Samples}{11}{subsection.2.2.2}}
\citation{MCFM}
\citation{Campbell:2013una}
\citation{Alwall:2014hca}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Higgs signal samples and cross sections.\relax }}{12}{table.caption.12}}
\newlabel{tab:SignalSamples}{{2.5}{12}{Higgs signal samples and cross sections.\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Background Monte Carlo samples and cross sections.\relax }}{12}{table.caption.13}}
\newlabel{tab:MCsamples}{{2.6}{12}{Background Monte Carlo samples and cross sections.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Pileup Reweighting}{13}{subsubsection.2.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Number of pileup vertices before and after reweighted is applied.\relax }}{13}{figure.caption.14}}
\newlabel{fig:pu}{{2.2}{13}{Number of pileup vertices before and after reweighted is applied.\relax }{figure.caption.14}{}}
\@setckpt{ucdavisthesis_Chap4}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{6}
\setcounter{UMIpagetemp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{3}
}
