\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Particles of the Standard Model.\relax }}{9}{figure.caption.4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Four-lepton invariant mass distribution showing $H$ discovery in the $ZZ^*$ decay channel. The red line shows the signal distribution for $m_H=125$ $\ensuremath {\mathrm {Ge\kern -0.1em V}}$.\relax }}{11}{figure.caption.5}
\contentsline {figure}{\numberline {1.3}{\ignorespaces (a) Mono-$X$ production topology for signatures with $X$ emitted as ISR. (b) Mono-$X$ production topology for signatures with $X$ emitted from new physics vertex.\relax }}{18}{figure.caption.6}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Collider production diagram for mono-Higgs effective field theories.\relax }}{20}{figure.caption.7}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Collider production diagram for Zp2HDM.\relax }}{22}{figure.caption.10}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Collider production diagram for Z' models.\relax }}{24}{figure.caption.12}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Collider production diagram for Scalar model.\relax }}{27}{figure.caption.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Deconstructed view of the CMS subdetectors, with human figure for scale. From inside to out, the colored segments correspond to the following systems: light brown is the pixel tracker, cream is the strip tracker, green is the EM calorimeter, orange is the hadronic calorimeter, grey is the solenoid, red is the yoke with white muon chambers. \relax }}{35}{figure.caption.22}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic diagram of tracking detectors with radial distance of modules, shown as black lines, from center on the left axis, $z$-dimension on the bottom axis, and $\eta $ accross the top.\relax }}{36}{figure.caption.23}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Deconstructed barrel pixel module showing module components.\relax }}{37}{figure.caption.24}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Average hit efficiencies of the strip tracker layers.\relax }}{38}{figure.caption.25}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Schematic layout of the ECAL crystal modules.\relax }}{39}{figure.caption.26}
\contentsline {figure}{\numberline {2.6}{\ignorespaces ECAL barrel crystal with one depolished face attached to avalanche photodiode photodetector (left) and ECAL end cap crystal attached to vacuum phototriode (right).\relax }}{40}{figure.caption.27}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Cross sectional view of one quadrant of CMS. The labeled sections are the subsytems of the hadronic calorimeter.\relax }}{41}{figure.caption.28}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Energy resolution of HCAL systems for test beam pions.\relax }}{42}{figure.caption.29}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Schematic diagram showing DT chambers in light blue.\relax }}{44}{figure.caption.30}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Schematic diagram showing CSC locations in red in a quadrant cutout of CMS.\relax }}{44}{figure.caption.31}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Schematic diagram showing barrel RPC locations (left) and end cap RPCs (right) in a cross sectional cutout of CMS.\relax }}{45}{figure.caption.32}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Transverse momentum resolution versus pseudorapidity for muons from Z decays.\relax }}{46}{figure.caption.33}
\contentsline {figure}{\numberline {2.13}{\ignorespaces .\relax }}{47}{figure.caption.34}
\contentsline {figure}{\numberline {2.14}{\ignorespaces .\relax }}{47}{figure.caption.35}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Event display of hadronic jet in the x-y plane, with solid arcs at the ECAL and HCAL surfaces. The locations of clusters are given by the solid dots.\relax }}{51}{figure.caption.36}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Event display of hadronic jet in the $\eta -\phi $ plane for the ECAL (a) and HCAL (b). The locations of clusters are given by the solid dots.\relax }}{52}{figure.caption.37}
\contentsline {figure}{\numberline {3.3}{\ignorespaces MET reconstruction resolution.\relax }}{52}{figure.caption.38}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Trigger efficiency measured in data using $4\ell $ events collected by single lepton triggers for the $4e$ (top left), $4\mu $ (top right), $2e2\mu $ (bottom left) and $4\ell $ (bottom right) final states. \relax }}{57}{figure.caption.41}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Number of pileup vertices before (left) and after (right) reweighting is applied.\relax }}{60}{figure.caption.46}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Electron reconstruction efficiencies efficiency in data versus $\eta $ and data/MC scale factors as provided by the EGM POG.\relax }}{62}{figure.caption.47}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Performance comparison of the MVA trained for the 2015 analysis and the retraining for 2016 conditions. The respective working points are indicated by the markers. \relax }}{63}{figure.caption.48}
\contentsline {figure}{\numberline {4.3}{\ignorespaces BDT output for the training and testing sample for true and fake electrons in the high-$p_T$ endcap training bins. \relax }}{64}{figure.caption.49}
\contentsline {figure}{\numberline {4.4}{\ignorespaces (a): electron energy scale measured in the $Z+\ell $ control region for EB and EE electrons. The results of the Crystall-ball fit are reported in the figure. (b): lepton energy scales per 500~pb luminosity block.\relax }}{66}{figure.caption.52}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Electron selection efficiencies measured using the Tag-and-Probe technique described in the text, non-gap electrons (left) and gap electrons (right).\relax }}{67}{figure.caption.53}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Electron selection efficiencies measured using the Tag-and-Probe technique described in the text, non-gap electrons (top) and gap electrons (bottom)\relax }}{67}{figure.caption.54}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Muon reconstruction and identification efficiency at low \ensuremath {p_{\rm {T}}}, measured with the tag\&probe method on \ensuremath {J/\Psi }events, as function of \ensuremath {p_{\rm {T}}}in the barrel (left) and endcaps (center), and as function of $\eta $ for $\ensuremath {p_{\rm {T}}}> 7\ensuremath {\mathrm {Ge\kern -0.1em V}}$ (right). In the upper panel, the larger error bars include also the systematical uncertainties, while the smaller ones are purely statistical. In the lower panel showing the ratio of the two efficiencies, the black error bars are for the statistical uncertainty, the orange rectangles for the systematical uncertainty and the violet rectangles include both uncertainties.\relax }}{71}{figure.caption.57}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Efficiency of the muon impact parameter requirements, measured with the tag\&probe method on \ensuremath {Z}events, as function of \ensuremath {p_{\rm {T}}}in the barrel (left) and endcaps (center), and as function of $\eta $ for $\ensuremath {p_{\rm {T}}}> 20\ensuremath {\mathrm {Ge\kern -0.1em V}}$ (right). In the upper panel, the larger error bars include also the systematical uncertainties, while the smaller ones are purely statistical. In the lower panel showing the ratio of the two efficiencies, the black error bars are for the statistical uncertainty, the orange rectangles for the systematical uncertainty and the violet rectangles include both uncertainties.\relax }}{71}{figure.caption.59}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Efficiency of the muon isolation requirement, measured with the tag\&probe method on \ensuremath {Z}events, as function of \ensuremath {p_{\rm {T}}}in the barrel (left) and endcaps (right). In the upper panel, the larger error bars include also the systematical uncertainties, while the smaller ones are purely statistical. In the lower panel showing the ratio of the two efficiencies, the black error bars are for the statistical uncertainty, the orange rectangles for the systematical uncertainty and the violet rectangles include both uncertainties.\relax }}{72}{figure.caption.61}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Tracking efficiency in data and simulation as a function of $\eta $ for muon $\ensuremath {p_{\rm {T}}}< 10\ensuremath {\mathrm {Ge\kern -0.1em V}}$(left) and $\ensuremath {p_{\rm {T}}}> 10\ensuremath {\mathrm {Ge\kern -0.1em V}}$(right) with ReReco data.\relax }}{73}{figure.caption.63}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Left: Overall data to simulation scale factors for muons, as function of \ensuremath {p_{\rm {T}}}and $\eta $. Right: Uncertainties on data to simulation scale factors for muons, as function of \ensuremath {p_{\rm {T}}}and $\eta $.\relax }}{73}{figure.caption.65}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Missing transverse energy after SM selection before removal of fake MET.\relax }}{78}{figure.caption.66}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Maximum azimuthal angle difference between MET and jets.\relax }}{79}{figure.caption.67}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Minimum azimuthal angle difference between MET and jets.\relax }}{79}{figure.caption.68}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Dimuon invariant mass distributions for ${\rm Z_1}$.\relax }}{81}{figure.caption.69}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Dimuon invariant mass distributions for ${\rm Z_2}$.\relax }}{82}{figure.caption.70}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Four-muon invariant mass distribution.\relax }}{83}{figure.caption.71}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Four-muon invariant mass distribution.\relax }}{84}{figure.caption.72}
\contentsline {figure}{\numberline {5.5}{\ignorespaces PLACEHOLDER BDT response.\relax }}{87}{figure.caption.73}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Left: NNLO/NLO QCD $k$-factor for the \ensuremath {\ensuremath {q}\mathaccentV {bar}016{\ensuremath {q}}\to \ensuremath {Z}\ensuremath {Z}}~ background as a function of $m(ZZ)$ for the $4\ell $ and $2\ell 2\ell ^{\prime }$ final states. Right: NLO/NLO electroweak $k$-factor for the \ensuremath {\ensuremath {q}\mathaccentV {bar}016{\ensuremath {q}}\to \ensuremath {Z}\ensuremath {Z}}~ background as a function of $m(ZZ)$. \relax }}{88}{figure.caption.75}
\contentsline {figure}{\numberline {5.7}{\ignorespaces $\ensuremath {g}\ensuremath {g}\to \ensuremath {H}\to 2\ell 2\ell ^\prime $ cross sections at NNLO, NLO and LO at each $\ensuremath {H}$ boson pole mass using the SM $\ensuremath {H}$ boson decay width (top) or at the fixed and small decay width of $4.07$~MeV (top). The cross sections using the fixed value are used to obtain the K factor for both the signal and the continuum background contributions as a function of $\ensuremath {m_{4\ell }}$ (bottom). \relax }}{89}{figure.caption.76}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Fake rates as a function of the probe $p_T$ for electrons (a) and muons (b) which satisfy the loose selection criteria, measured in a $Z(\ell \ell )+\ell $ sample in the $13$~TeV data. The barrel selection includes electrons (muons) up to $|\eta |$ = 1.479 (1.2). \relax }}{91}{figure.caption.78}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Invariant mass distribution of the events selected in the 2P+2F control sample in the $13$~TeV dataset, (top left) $4\mu $ , (top right) $4e$ , (bottom left) $2\mu 2e$ and (bottom right) $2e2\mu $ channels. \relax }}{92}{figure.caption.80}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Invariant mass distribution of the events selected in the 3P+1F control sample in the $13$~TeV dataset, (top left) $4\mu $ , (top right) $4e$ , (bottom left) $2\mu 2e$ and (bottom right) $2e2\mu $ channels. \relax }}{93}{figure.caption.81}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Difference between the ${\rm Z}\rightarrow \ell \ell $ mass peak positions in data and simulation normalized by the nominal $\ensuremath {Z}$ boson mass obtained as a function of the $\ensuremath {p_{\rm {T}}}$ and $|\eta |$ of one of the leptons regardless of the second for muons (left) and electrons (right). \relax }}{100}{figure.caption.88}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Different $\ensuremath {m_{4\ell }}$ distributions after propagating the biases in Fig.~\ref {fig:lepScale} to Higgs boson events. The change in the mean of the double crystal ball is used to determine the systematic uncertainty due to the lepton momentum scale. The middle plot shows the nominal distribution, while the left (right) plots show the down (up) systematic variations. The $4\mu $ channel is shown in the top row and the $4e$ channel is shown in the bottom row. \relax }}{101}{figure.caption.89}
\contentsline {figure}{\numberline {6.3}{\ignorespaces One-dimensional cross section times branching fraction limits for the Zp2HDM simplified model using the cut-and-count based event selection strategy.\relax }}{106}{figure.caption.92}
\contentsline {figure}{\numberline {6.4}{\ignorespaces One-dimensional cross section times branching fraction limits for the ZpBaryonic simplified model using the cut-and-count based event selection strategy.\relax }}{107}{figure.caption.93}
\contentsline {figure}{\numberline {6.5}{\ignorespaces One-dimensional cross section times branching fraction limits for the Zp2HDM simplified model using the MVA based event selection strategy.\relax }}{108}{figure.caption.94}
\contentsline {figure}{\numberline {6.6}{\ignorespaces One-dimensional cross section times branching fraction limits for the ZpBaryonic simplified model using the MVA based event selection strategy.\relax }}{108}{figure.caption.95}
\addvspace {10\p@ }
\addvspace {10\p@ }
