\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Signal and Control Regions}{80}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Event Selection}{80}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Trigger Selection}{80}{subsection.5.1.1}}
\newlabel{sec:HLTsel}{{5.1.1}{80}{Trigger Selection}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Vertex Selection}{80}{subsection.5.1.2}}
\newlabel{sec:vertexsel}{{5.1.2}{80}{Vertex Selection}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}ZZ Candidate Selection}{80}{subsection.5.1.3}}
\newlabel{sec:zzcandsel}{{5.1.3}{80}{ZZ Candidate Selection}{subsection.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Dimuon invariant mass distributions for ${\rm  Z_1}$.\relax }}{81}{figure.caption.69}}
\newlabel{fig:dimuonz1}{{5.1}{81}{Dimuon invariant mass distributions for ${\rm Z_1}$.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Dimuon invariant mass distributions for ${\rm  Z_2}$.\relax }}{82}{figure.caption.70}}
\newlabel{fig:dimuonz2}{{5.2}{82}{Dimuon invariant mass distributions for ${\rm Z_2}$.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Four-muon invariant mass distribution.\relax }}{83}{figure.caption.71}}
\newlabel{fig:m4mulog}{{5.3}{83}{Four-muon invariant mass distribution.\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Choice of the best ZZ Candidate}{83}{subsection.5.1.4}}
\newlabel{sec:zzbestcand}{{5.1.4}{83}{Choice of the best ZZ Candidate}{subsection.5.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Four-muon invariant mass distribution.\relax }}{84}{figure.caption.72}}
\newlabel{fig:m4mulin}{{5.4}{84}{Four-muon invariant mass distribution.\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Signal region and blinding}{84}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Cut-and-count based signal region}{85}{subsection.5.2.1}}
\newlabel{cutandcountopt}{{5.2.1}{85}{Cut-and-count based signal region}{subsection.5.2.1}{}}
\citation{Grazzini2015407}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}MVA based signal region}{86}{subsection.5.2.2}}
\newlabel{mvaopt}{{5.2.2}{86}{MVA based signal region}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Background Modeling}{86}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Irreducible Backgrounds}{86}{subsection.5.3.1}}
\newlabel{sec:irrbkgd}{{5.3.1}{86}{Irreducible Backgrounds}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}\ensuremath  {\ensuremath  {q}\mathaccentV {bar}016{\ensuremath  {q}}\to \ensuremath  {Z}\ensuremath  {Z}}~ Modelling}{86}{subsubsection.5.3.1.1}}
\newlabel{sec:redbkgd}{{5.3.1.1}{86}{\qqZZ ~ Modelling}{subsubsection.5.3.1.1}{}}
\citation{MCFM}
\citation{Campbell:2011bn}
\citation{Campbell:2013una}
\citation{Bonvini:1304.3053}
\citation{Melnikov:2015laa}
\citation{Li:2015jva}
\citation{Passarino:1312.2397v1}
\citation{Catani:2007vq}
\citation{Grazzini:2008tf}
\citation{Grazzini:2013mca}
\citation{Heinemeyer:2013tqa}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces PLACEHOLDER BDT response.\relax }}{87}{figure.caption.73}}
\newlabel{fig:bdt}{{5.5}{87}{PLACEHOLDER BDT response.\relax }{figure.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Cross sections for \ensuremath  {\ensuremath  {q}\mathaccentV {bar}016{\ensuremath  {q}}\to \ensuremath  {Z}\ensuremath  {Z}}~ production at 13 \ensuremath  {\mathrm  {Te\kern -0.1em V}}\relax }}{87}{table.caption.74}}
\newlabel{tab:qqZZXS}{{5.1}{87}{Cross sections for \qqZZ ~ production at 13 \TeV \relax }{table.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}\ensuremath  {\ensuremath  {g}\ensuremath  {g}\to \ensuremath  {Z}\ensuremath  {Z}}~ Modelling}{87}{subsubsection.5.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Left: NNLO/NLO QCD $k$-factor for the \ensuremath  {\ensuremath  {q}\mathaccentV {bar}016{\ensuremath  {q}}\to \ensuremath  {Z}\ensuremath  {Z}}~ background as a function of $m(ZZ)$ for the $4\ell $ and $2\ell 2\ell ^{\prime }$ final states. Right: NLO/NLO electroweak $k$-factor for the \ensuremath  {\ensuremath  {q}\mathaccentV {bar}016{\ensuremath  {q}}\to \ensuremath  {Z}\ensuremath  {Z}}~ background as a function of $m(ZZ)$. \relax }}{88}{figure.caption.75}}
\newlabel{fig:qqZZKfactor}{{5.6}{88}{Left: NNLO/NLO QCD $k$-factor for the \qqZZ ~ background as a function of $m(ZZ)$ for the $4\ell $ and $2\ell 2\ell ^{\prime }$ final states. Right: NLO/NLO electroweak $k$-factor for the \qqZZ ~ background as a function of $m(ZZ)$. \relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Reducible Background}{88}{subsection.5.3.2}}
\newlabel{sec:zxIntr}{{5.3.2}{88}{Reducible Background}{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces $\ensuremath  {g}\ensuremath  {g}\to \ensuremath  {H}\to 2\ell 2\ell ^\prime $ cross sections at NNLO, NLO and LO at each $\ensuremath  {H}$ boson pole mass using the SM $\ensuremath  {H}$ boson decay width (top) or at the fixed and small decay width of $4.07$~MeV (top). The cross sections using the fixed value are used to obtain the K factor for both the signal and the continuum background contributions as a function of $\ensuremath  {m_{4\ell }}$ (bottom). \relax }}{89}{figure.caption.76}}
\newlabel{fig:ggHZZXsecKfactor}{{5.7}{89}{$\Pg \Pg \to \PH \to 2\ell 2\ell ^\prime $ cross sections at NNLO, NLO and LO at each $\PH $ boson pole mass using the SM $\PH $ boson decay width (top) or at the fixed and small decay width of $4.07$~MeV (top). The cross sections using the fixed value are used to obtain the K factor for both the signal and the continuum background contributions as a function of $\mllll $ (bottom). \relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {paragraph}{Fake Rate Determination (OS Method)}{90}{section*.77}}
\newlabel{sec:zxA}{{5.3.2}{90}{Fake Rate Application (OS Method)}{section*.79}{}}
\@writefile{toc}{\contentsline {paragraph}{Fake Rate Application (OS Method)}{90}{section*.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces  Fake rates as a function of the probe $p_T$ for electrons (a) and muons (b) which satisfy the loose selection criteria, measured in a $Z(\ell \ell )+\ell $ sample in the $13$~TeV data. The barrel selection includes electrons (muons) up to $|\eta |$ = 1.479 (1.2). \relax }}{91}{figure.caption.78}}
\newlabel{fig:os_fakerates}{{5.8}{91}{Fake rates as a function of the probe $p_T$ for electrons (a) and muons (b) which satisfy the loose selection criteria, measured in a $Z(\ell \ell )+\ell $ sample in the $13$~TeV data. The barrel selection includes electrons (muons) up to $|\eta |$ = 1.479 (1.2). \relax }{figure.caption.78}{}}
\newlabel{eq:Prediction3P1F}{{5.1}{91}{Fake Rate Application (OS Method)}{equation.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces  Invariant mass distribution of the events selected in the 2P+2F control sample in the $13$~TeV dataset, (top left) $4\mu $ , (top right) $4e$ , (bottom left) $2\mu 2e$ and (bottom right) $2e2\mu $ channels. \relax }}{92}{figure.caption.80}}
\newlabel{fig:2P2F_dataMC}{{5.9}{92}{Invariant mass distribution of the events selected in the 2P+2F control sample in the $13$~TeV dataset, (top left) $4\mu $ , (top right) $4e$ , (bottom left) $2\mu 2e$ and (bottom right) $2e2\mu $ channels. \relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces  Invariant mass distribution of the events selected in the 3P+1F control sample in the $13$~TeV dataset, (top left) $4\mu $ , (top right) $4e$ , (bottom left) $2\mu 2e$ and (bottom right) $2e2\mu $ channels. \relax }}{93}{figure.caption.81}}
\newlabel{fig:CR_3P1F}{{5.10}{93}{Invariant mass distribution of the events selected in the 3P+1F control sample in the $13$~TeV dataset, (top left) $4\mu $ , (top right) $4e$ , (bottom left) $2\mu 2e$ and (bottom right) $2e2\mu $ channels. \relax }{figure.caption.81}{}}
\newlabel{eq:PredictionSR}{{5.2}{94}{Electron Reconstruction}{equation.5.3.2}{}}
\newlabel{eq:PredictionSR2}{{5.3}{94}{Electron Reconstruction}{equation.5.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces  The contribution of reducible background processes in the signal region predicted from measurements in data using the Opposite-Sign Leptons method. The predictions correspond to 35.9\ensuremath  {\rm  {\ fb}^{-1}}of data at 13 TeV.\relax }}{95}{table.caption.82}}
\newlabel{tab:reducibleMethodA}{{5.2}{95}{The contribution of reducible background processes in the signal region predicted from measurements in data using the Opposite-Sign Leptons method. The predictions correspond to \usedLumi of data at 13 TeV.\relax }{table.caption.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Event Yields}{95}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Cut-flow table for the $4\mu $ channel. An example signal of Zp2HDM with $m_{Z'}=600$ GeV is shown in the second to last column.\relax }}{95}{table.caption.83}}
\newlabel{tab:smyields}{{5.3}{95}{Cut-flow table for the $4\mu $ channel. An example signal of Zp2HDM with $m_{Z'}=600$ GeV is shown in the second to last column.\relax }{table.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Final signal region yields using the cut-and-count selection strategy for the $4\mu $ channel. An example signal of Zp2HDM with $m_{Z'}=600$ GeV is shown in the second to last column.\relax }}{96}{table.caption.84}}
\newlabel{tab:cacyields}{{5.4}{96}{Final signal region yields using the cut-and-count selection strategy for the $4\mu $ channel. An example signal of Zp2HDM with $m_{Z'}=600$ GeV is shown in the second to last column.\relax }{table.caption.84}{}}
\@setckpt{ucdavisthesis_Chap6}{
\setcounter{page}{97}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{4}
\setcounter{UMIpagetemp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
