\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivation and theoretical background}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Standard Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Symmetries of nature}{1}}
\citation{Noether:1918zz}
\citation{Lorentz}
\citation{Noether:1918zz2}
\citation{Einstein:1905ve}
\citation{Einstein:1914bt}
\citation{PhysRev.21.483}
\citation{Einstein:1905cc}
\citation{Davisson:1927ta}
\citation{Shankar}
\citation{Diracqm}
\citation{PhysRev.43.491}
\citation{Dirac243}
\citation{Bettini}
\citation{PhysRev.105.1413}
\citation{PhysRevLett.13.138}
\citation{PhysRev.82.914}
\citation{Luders:1954zz}
\citation{PhysRev.50.263}
\citation{Lattes:1947mx}
\citation{1956Sci...124..103C}
\citation{GellMann:1964nj}
\citation{PhysRev.73.416}
\citation{PhysRev.74.1439}
\citation{PhysRev.76.749}
\citation{PhysRev.76.769}
\citation{PhysRev.80.440}
\citation{Tomonaga:1946zz}
\citation{PhysRev.75.486}
\citation{PhysRev.75.1736}
\citation{GellMann:1964nj}
\citation{Zweig:1981pd}
\citation{Zweig:1964jf}
\citation{PhysRevLett.30.1346}
\citation{PhysRevD.8.3633}
\citation{Fermi:1933jpa}
\citation{PhysRevLett.33.1406}
\citation{PhysRevLett.33.1404}
\citation{PhysRevLett.39.252}
\citation{Barnes:1964pd}
\citation{Glashow:1961tr}
\citation{PhysRevLett.19.1264}
\citation{Weyl:1927vd}
\citation{peskinschroeder}
\citation{Bettini}
\citation{Fermi:1933jpa}
\citation{PhysRevLett.13.321}
\citation{Higgs:1964ia}
\citation{PhysRevLett.13.508}
\citation{PhysRevLett.13.585}
\citation{PhysRev.145.1156}
\citation{Kibble:1967sv}
\citation{Bettini}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Particle content}{8}}
\citation{Griffithsqm}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The particles of the Standard Model.}}{9}}
\newlabel{tab:sm}{{1.1}{9}}
\citation{Chatrchyan:2012xdj}
\citation{Aad:2012tfa}
\citation{Kapteyn:1922zz}
\citation{Zwicky:1937zza}
\citation{Rubin:1970zza}
\citation{Rubin:1980zd}
\citation{Agashe:2014kda}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 4l invariant mass distribution showing H discovery in the ZZ* decay channel. The red line shows the signal distribution for $m_H=126$ GeV. Figure taken from https://twiki.cern.ch/twiki/bin/view/CMSPublic/Hig12041TWiki}}{11}}
\newlabel{4l}{{1.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dark matter}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Background}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Observational evidence}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Beyond the Standard Model}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Effective field theory}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Simplified models}{12}}
\@setckpt{ucdavisthesis_Chap1}{
\setcounter{page}{13}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{UMIpagetemp}{0}
}
