\contentsline {section}{List of Figures}{v}
\contentsline {section}{List of Tables}{vi}
\contentsline {section}{Abstract}{vii}
\contentsline {section}{Acknowledgments}{viii}
\contentsline {chapter}{\numberline {1}Information on Preparation of a Dissertation or Thesis}{1}
\contentsline {section}{\numberline {1.1}Specifications}{2}
\contentsline {subsection}{\numberline {1.1.1}Style and Format}{2}
\contentsline {subsection}{\numberline {1.1.2}Margins}{3}
\contentsline {subsection}{\numberline {1.1.3}Spacing}{3}
\contentsline {subsection}{\numberline {1.1.4}Pagination}{3}
\contentsline {subsection}{\numberline {1.1.5}Typeface}{4}
\contentsline {subsection}{\numberline {1.1.6}Paper}{4}
\contentsline {chapter}{\numberline {2}The Second Chapter}{5}
\contentsline {section}{\numberline {2.1}Overall Appearance}{5}
\contentsline {subsection}{\numberline {2.1.1}Tables, Graphs and Captions}{5}
\contentsline {subsection}{\numberline {2.1.2}Photographs, Illustrations and Maps}{6}
\contentsline {subsection}{\numberline {2.1.3}Oversized Material}{6}
\contentsline {subsection}{\numberline {2.1.4}Using Published Material}{7}
\contentsline {subsection}{\numberline {2.1.5}Computer-produced Dissertations and Theses}{7}
\contentsline {subsection}{\numberline {2.1.6}Methods for Printing Final Copies}{8}
\contentsline {subsection}{\numberline {2.1.7}Number of Copies}{8}
\contentsline {subsection}{\numberline {2.1.8}Dates of Filing}{9}
\contentsline {subsection}{\numberline {2.1.9}Title Page}{9}
\contentsline {subsection}{\numberline {2.1.10}Dissertation Abstracts}{9}
\contentsline {subsection}{\numberline {2.1.11}University Microfilms International}{10}
\contentsline {subsection}{\numberline {2.1.12}Diploma}{10}
\contentsline {subsection}{\numberline {2.1.13}Copyright and Publication}{10}
\contentsline {subsection}{\numberline {2.1.14}Permissions}{11}
\contentsline {subsection}{\numberline {2.1.15}Filing Fee}{12}
\contentsline {chapter}{\numberline {3}Examples of Formatting and Commands}{14}
\contentsline {section}{\numberline {3.1}TOC Section Title}{14}
\contentsline {subsection}{\numberline {3.1.1}A Very Long Subsection Title to Test the TOC Wrapping Ability}{14}
\contentsline {subsubsection}{\numberline {3.1.1.1}Subsubsection Title}{15}
\contentsline {paragraph}{Paragraph Title}{15}
\contentsline {section}{\numberline {3.2}Some Examples of Figures and Tables}{15}
