\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ElectronLegacy}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Physics Objects}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:objects}{{2}{19}{Physics Objects}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Electrons}{19}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Electron Reconstruction}{19}{subsection.2.1.1}}
\newlabel{sec:eleReco}{{2.1.1}{19}{Electron Reconstruction}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Electron Identification}{19}{subsection.2.1.2}}
\newlabel{sec:eleID}{{2.1.2}{19}{Electron Identification}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Electron reconstruction efficiencies efficiency in data versus $\eta $ and data/MC scale factors as provided by the EGM POG.\relax }}{20}{figure.caption.18}}
\newlabel{fig:ele_rec_scale_factors}{{2.1}{20}{Electron reconstruction efficiencies efficiency in data versus $\eta $ and data/MC scale factors as provided by the EGM POG.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Performance comparison of the MVA trained for the 2015 analysis and the retraining for 2016 conditions. The respective working points are indicated by the markers. \relax }}{21}{figure.caption.19}}
\newlabel{fig:ele_ID_ROC}{{2.2}{21}{Performance comparison of the MVA trained for the 2015 analysis and the retraining for 2016 conditions. The respective working points are indicated by the markers. \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces BDT output for the training and testing sample for true and fake electrons in the high-$p_T$ endcap training bins. \relax }}{22}{figure.caption.20}}
\newlabel{fig:ele_ID_BDT_output}{{2.3}{22}{BDT output for the training and testing sample for true and fake electrons in the high-$p_T$ endcap training bins. \relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Overview of input variables to the identification classifier. Variables not used in the run I MVA are marked with $(\mathord {\cdot })$.\relax }}{22}{table.caption.21}}
\newlabel{tab:ele_ID_input_variables}{{2.1}{22}{Overview of input variables to the identification classifier. Variables not used in the run I MVA are marked with $(\mathord {\cdot })$.\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Minimum BDT score required for passing the electron identification.\relax }}{22}{table.caption.22}}
\newlabel{tab:ele_ID_WP}{{2.2}{22}{Minimum BDT score required for passing the electron identification.\relax }{table.caption.22}{}}
\citation{AN-15-277}
\citation{AN-15-277}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Electron Isolation}{23}{subsection.2.1.3}}
\newlabel{sec:eleiso}{{2.1.3}{23}{Electron Isolation}{subsection.2.1.3}{}}
\newlabel{eqn:elepfrelisoeqn}{{2.1}{23}{Electron Isolation}{equation.2.1.1}{}}
\newlabel{eqn:neutralea}{{2.2}{23}{Electron Isolation}{equation.2.1.2}{}}
\newlabel{eqn:purho}{{2.3}{23}{Electron Isolation}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Electron Energy Calibrations}{23}{subsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces (a): electron energy scale measured in the $Z+\ell $ control region for EB and EE electrons. The results of the Crystall-ball fit are reported in the figure. (b): lepton energy scales per 500\nobreakspace  {}pb luminosity block.\relax }}{24}{figure.caption.23}}
\newlabel{fig:ele_energy_scale}{{2.4}{24}{(a): electron energy scale measured in the $Z+\ell $ control region for EB and EE electrons. The results of the Crystall-ball fit are reported in the figure. (b): lepton energy scales per 500~pb luminosity block.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Electron Efficiency Measurements}{24}{subsection.2.1.5}}
\newlabel{sec:eleEffMeas}{{2.1.5}{24}{Electron Efficiency Measurements}{subsection.2.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Electron selection efficiencies measured using the Tag-and-Probe technique described in the text, non-gap electrons (left) and gap electrons (right).\relax }}{25}{figure.caption.24}}
\newlabel{fig:ele_sel_pt_turn_on}{{2.5}{25}{Electron selection efficiencies measured using the Tag-and-Probe technique described in the text, non-gap electrons (left) and gap electrons (right).\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Electron selection efficiencies measured using the Tag-and-Probe technique described in the text, non-gap electrons (top) and gap electrons (bottom)\relax }}{25}{figure.caption.25}}
\newlabel{fig:ele_sel_scale_factors}{{2.6}{25}{Electron selection efficiencies measured using the Tag-and-Probe technique described in the text, non-gap electrons (top) and gap electrons (bottom)\relax }{figure.caption.25}{}}
\citation{AN-15-277}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Muons}{26}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Muon Reconstruction and Identification}{26}{subsection.2.2.1}}
\newlabel{sec:muonReco}{{2.2.1}{26}{Muon Reconstruction and Identification}{subsection.2.2.1}{}}
\citation{AN-15-277}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces  The requirements for a muon to pass the Tracker High-$\ensuremath  {p_{\rm  {T}}}$ ID. Note that these are equivalent to the Muon POG High-$\ensuremath  {p_{\rm  {T}}}$ ID with the global track requirements removed. \relax }}{27}{table.caption.26}}
\newlabel{tab:highPtID}{{2.3}{27}{The requirements for a muon to pass the Tracker High-$\pt $ ID. Note that these are equivalent to the Muon POG High-$\pt $ ID with the global track requirements removed. \relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Muon Isolation}{27}{subsection.2.2.2}}
\newlabel{sec:muoniso}{{2.2.2}{27}{Muon Isolation}{subsection.2.2.2}{}}
\newlabel{eqn:mupfiso}{{2.4}{27}{Muon Isolation}{equation.2.2.4}{}}
\citation{AN-15-277}
\citation{AN-15-277}
\citation{AN-16-217}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Muon Efficiency Measurements}{28}{subsection.2.2.3}}
\newlabel{sec:muonEffMeas}{{2.2.3}{28}{Muon Efficiency Measurements}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Muon reconstruction and identification efficiency at low \ensuremath  {p_{\rm  {T}}}, measured with the tag\&probe method on \ensuremath  {J/\Psi }events, as function of \ensuremath  {p_{\rm  {T}}}in the barrel (left) and endcaps (center), and as function of $\eta $ for $\ensuremath  {p_{\rm  {T}}}> 7\ensuremath  {\ \mathrm  {Ge\kern -0.1em V}}$ (right). In the upper panel, the larger error bars include also the systematical uncertainties, while the smaller ones are purely statistical. In the lower panel showing the ratio of the two efficiencies, the black error bars are for the statistical uncertainty, the orange rectangles for the systematical uncertainty and the violet rectangles include both uncertainties.\relax }}{29}{figure.caption.28}}
\newlabel{fig:MuonIDEff_1}{{2.7}{29}{Muon reconstruction and identification efficiency at low \pt , measured with the tag\&probe method on \JPsi events, as function of \pt in the barrel (left) and endcaps (center), and as function of $\eta $ for $\pt > 7\GeV $ (right). In the upper panel, the larger error bars include also the systematical uncertainties, while the smaller ones are purely statistical. In the lower panel showing the ratio of the two efficiencies, the black error bars are for the statistical uncertainty, the orange rectangles for the systematical uncertainty and the violet rectangles include both uncertainties.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Efficiency of the muon impact parameter requirements, measured with the tag\&probe method on \ensuremath  {Z}events, as function of \ensuremath  {p_{\rm  {T}}}in the barrel (left) and endcaps (center), and as function of $\eta $ for $\ensuremath  {p_{\rm  {T}}}> 20\ensuremath  {\ \mathrm  {Ge\kern -0.1em V}}$ (right). In the upper panel, the larger error bars include also the systematical uncertainties, while the smaller ones are purely statistical. In the lower panel showing the ratio of the two efficiencies, the black error bars are for the statistical uncertainty, the orange rectangles for the systematical uncertainty and the violet rectangles include both uncertainties.\relax }}{29}{figure.caption.30}}
\newlabel{fig:MuonIDEff_2}{{2.8}{29}{Efficiency of the muon impact parameter requirements, measured with the tag\&probe method on \Z events, as function of \pt in the barrel (left) and endcaps (center), and as function of $\eta $ for $\pt > 20\GeV $ (right). In the upper panel, the larger error bars include also the systematical uncertainties, while the smaller ones are purely statistical. In the lower panel showing the ratio of the two efficiencies, the black error bars are for the statistical uncertainty, the orange rectangles for the systematical uncertainty and the violet rectangles include both uncertainties.\relax }{figure.caption.30}{}}
\citation{CMS_AN_2015-215}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Efficiency of the muon isolation requirement, measured with the tag\&probe method on \ensuremath  {Z}events, as function of \ensuremath  {p_{\rm  {T}}}in the barrel (left) and endcaps (right). In the upper panel, the larger error bars include also the systematical uncertainties, while the smaller ones are purely statistical. In the lower panel showing the ratio of the two efficiencies, the black error bars are for the statistical uncertainty, the orange rectangles for the systematical uncertainty and the violet rectangles include both uncertainties.\relax }}{30}{figure.caption.32}}
\newlabel{fig:MuonIDEff_3}{{2.9}{30}{Efficiency of the muon isolation requirement, measured with the tag\&probe method on \Z events, as function of \pt in the barrel (left) and endcaps (right). In the upper panel, the larger error bars include also the systematical uncertainties, while the smaller ones are purely statistical. In the lower panel showing the ratio of the two efficiencies, the black error bars are for the statistical uncertainty, the orange rectangles for the systematical uncertainty and the violet rectangles include both uncertainties.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Tracking efficiency in data and simulation as a function of $\eta $ for muon $\ensuremath  {p_{\rm  {T}}}< 10\ensuremath  {\ \mathrm  {Ge\kern -0.1em V}}$(left) and $\ensuremath  {p_{\rm  {T}}}> 10\ensuremath  {\ \mathrm  {Ge\kern -0.1em V}}$(right) with ReReco data.\relax }}{31}{figure.caption.34}}
\newlabel{fig:MuonIDEff_4}{{2.10}{31}{Tracking efficiency in data and simulation as a function of $\eta $ for muon $\pt < 10\GeV $(left) and $\pt > 10\GeV $(right) with ReReco data.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Left: Overall data to simulation scale factors for muons, as function of \ensuremath  {p_{\rm  {T}}}and $\eta $. Right: Uncertainties on data to simulation scale factors for muons, as function of \ensuremath  {p_{\rm  {T}}}and $\eta $.\relax }}{31}{figure.caption.36}}
\newlabel{fig:MuonIDEff_5}{{2.11}{31}{Left: Overall data to simulation scale factors for muons, as function of \pt and $\eta $. Right: Uncertainties on data to simulation scale factors for muons, as function of \pt and $\eta $.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Photons for FSR recovery}{31}{section.2.3}}
\newlabel{sec:FSRphotons}{{2.3}{31}{Photons for FSR recovery}{section.2.3}{}}
\citation{AN-15-277}
\citation{AN-16-217}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Jets}{32}{section.2.4}}
\newlabel{sec:jets}{{2.4}{32}{Jets}{section.2.4}{}}
\citation{btagReferenceEffsRun2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.0.1}Jet Identification}{33}{subsubsection.2.4.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.0.2}Jet Energy Corrections}{33}{subsubsection.2.4.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.0.3}B-tagging}{33}{subsubsection.2.4.0.3}}
\citation{mettwiki}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}MET}{34}{section.2.5}}
\newlabel{eq:t1met}{{2.6}{34}{MET}{equation.2.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.0.4}MET filters}{34}{subsubsection.2.5.0.4}}
\citation{CMS-AN-15-203}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.0.5}Fake MET modeling}{35}{subsubsection.2.5.0.5}}
\newlabel{sec:fakemet}{{2.5.0.5}{35}{Fake MET modeling}{subsubsection.2.5.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Missing transverse energy after SM selection before removal of fake MET.\relax }}{36}{figure.caption.37}}
\newlabel{fig:pfmet_m4lblinded}{{2.12}{36}{Missing transverse energy after SM selection before removal of fake MET.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Maximum azimuthal angle difference between MET and jets.\relax }}{37}{figure.caption.38}}
\newlabel{fig:maxdeltaphijmet}{{2.13}{37}{Maximum azimuthal angle difference between MET and jets.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Minimum azimuthal angle difference between MET and jets.\relax }}{37}{figure.caption.39}}
\newlabel{fig:mindeltaphijmet}{{2.14}{37}{Minimum azimuthal angle difference between MET and jets.\relax }{figure.caption.39}{}}
\@setckpt{ucdavisthesis_Chap5}{
\setcounter{page}{38}
\setcounter{equation}{6}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{3}
\setcounter{UMIpagetemp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{3}
}
