\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Production Cross Sections for Benchmark Signal Models}{67}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RF1}{68}
\newlabel{tab:eftxsecs}{{\caption@xref {tab:eftxsecs}{ on input line 5}}{68}{Production Cross Sections for Benchmark Signal Models}{table.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces EFT production cross sections [pb]\relax }}{68}{table.caption.69}}
\newlabel{RF2}{69}
\newlabel{tab:scalarxsecs}{{\caption@xref {tab:scalarxsecs}{ on input line 29}}{69}{Production Cross Sections for Benchmark Signal Models}{table.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Scalar production cross sections [pb] corresponding to mass points in Table\nobreakspace  {}\ref  {tab:MMScalar}\relax }}{69}{table.caption.70}}
\newlabel{RF3}{70}
\newlabel{tab:zpbaryonicxsecs}{{\caption@xref {tab:zpbaryonicxsecs}{ on input line 48}}{70}{Production Cross Sections for Benchmark Signal Models}{table.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces ZpBaryonic production cross sections [pb] corresponding to mass points in Table\nobreakspace  {}\ref  {tab:MMVector}\relax }}{70}{table.caption.71}}
\newlabel{RF4}{71}
\newlabel{tab:zphsxsecs}{{\caption@xref {tab:zphsxsecs}{ on input line 67}}{71}{Production Cross Sections for Benchmark Signal Models}{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces ZpHS production cross sections [pb] corresponding to mass points in Table\nobreakspace  {}\ref  {tab:MMVector}\relax }}{71}{table.caption.72}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Zp2HDM production cross sections [pb] corresponding to mass points in Table\nobreakspace  {}\ref  {tab:MM2HDM} \relax }}{72}{table.caption.73}}
\newlabel{tab:zp2hdmxsecs}{{A.5}{72}{Zp2HDM production cross sections [pb] corresponding to mass points in Table~\ref {tab:MM2HDM} \relax }{table.caption.73}{}}
\@setckpt{ucdavisthesis_Appen1}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{UMIpagetemp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{4}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{parentequation}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{8}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{3}
}
