\relax 
\citation{1748-0221-3-08-S08001}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experimental apparatus}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Large Hadron Collider}{34}}
\citation{1748-0221-3-08-S08004}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Compact Muon Solenoid}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Deconstructed view of the CMS subdetectors, with human figure for scale. From inside to out, the colored segments correspond to the following systems: light brown is the pixel tracker, cream is the strip tracker, green is the ECAL, orange is the HCAL, grey is the solenoid, red is the yoke with white muon chambers. \relax }}{38}}
\newlabel{fig:cms}{{2.1}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tracking detectors}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic diagram of tracking detectors with radial distance of modules (shown as black lines) from center on the left axis, z-dimension on the bottom axis, and $\eta $ accross the top.\relax }}{40}}
\newlabel{fig:tracker}{{2.2}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Deconstructed barrel pixel module showing module components.\relax }}{41}}
\newlabel{fig:pixmodule}{{2.3}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Electromagnetic calorimeter}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Average hit efficiencies of the strip tracker layers.\relax }}{42}}
\newlabel{fig:stripeff}{{2.4}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Schematic layout of the ECAL crystal modules.\relax }}{43}}
\newlabel{fig:ecal}{{2.5}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces EB crystal with one depolished face attached to APD photodetector (left) and EE crystal attached to VPT (right).\relax }}{43}}
\newlabel{fig:crystalmodules}{{2.6}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Hadronic calorimeter}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Muon detectors}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Trigger system}{44}}
\@setckpt{ucdavisthesis_Chap2}{
\setcounter{page}{45}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{UMIpagetemp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{4}
}
