\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivation and theoretical background}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Standard Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Symmetries of nature}{1}}
\citation{Noether:1918zz}
\citation{Lorentz}
\citation{Noether:1918zz2}
\citation{Einstein:1905ve}
\citation{Einstein:1914bt}
\citation{PhysRev.21.483}
\citation{Einstein:1905cc}
\citation{Davisson:1927ta}
\citation{Shankar}
\citation{Diracqm}
\citation{PhysRev.43.491}
\citation{Dirac243}
\citation{Bettini}
\citation{PhysRev.105.1413}
\citation{PhysRevLett.13.138}
\citation{PhysRev.82.914}
\citation{Luders:1954zz}
\citation{PhysRev.50.263}
\citation{Lattes:1947mx}
\citation{1956Sci...124..103C}
\citation{GellMann:1964nj}
\citation{PhysRev.73.416}
\citation{PhysRev.74.1439}
\citation{PhysRev.76.749}
\citation{PhysRev.76.769}
\citation{PhysRev.80.440}
\citation{Tomonaga:1946zz}
\citation{PhysRev.75.486}
\citation{PhysRev.75.1736}
\citation{GellMann:1964nj}
\citation{Zweig:1981pd}
\citation{Zweig:1964jf}
\citation{PhysRevLett.30.1346}
\citation{PhysRevD.8.3633}
\citation{Fermi:1933jpa}
\citation{PhysRevLett.33.1406}
\citation{PhysRevLett.33.1404}
\citation{PhysRevLett.39.252}
\citation{Barnes:1964pd}
\citation{Glashow:1961tr}
\citation{PhysRevLett.19.1264}
\citation{Weyl:1927vd}
\citation{peskinschroeder}
\citation{Bettini}
\citation{Fermi:1933jpa}
\citation{PhysRevLett.13.321}
\citation{Higgs:1964ia}
\citation{PhysRevLett.13.508}
\citation{PhysRevLett.13.585}
\citation{PhysRev.145.1156}
\citation{Kibble:1967sv}
\citation{Bettini}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Particle content}{8}}
\citation{Griffithsqm}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The particles of the Standard Model.\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sm}{{1.1}{9}}
\citation{Chatrchyan:2012xdj}
\citation{Aad:2012tfa}
\citation{Kapteyn:1922zz}
\citation{Zwicky:1937zza}
\citation{Rubin:1970zza}
\citation{Rubin:1980zd}
\citation{Agashe:2014kda}
\citation{Clowe:2003tk}
\citation{Agashe:2014kda}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 4l invariant mass distribution showing H discovery in the ZZ* decay channel. The red line shows the signal distribution for $m_H=126$ GeV. Figure taken from https://twiki.cern.ch/twiki/bin/view/CMSPublic/Hig12041TWiki\relax }}{11}}
\newlabel{4l}{{1.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dark matter}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Background}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Observational evidence}{11}}
\citation{Koopmans:2002qh}
\citation{Hoekstra:2002nf}
\citation{Hu:2001bc}
\citation{Hu:1996qs}
\citation{Bertone:2004pz}
\citation{Bergstrom:2000pn}
\citation{Tisserand:2006zx}
\citation{Wyrzykowski:2011tr}
\citation{Copi:1994ev}
\citation{Agashe:2014kda}
\citation{Bertone:2004pz}
\citation{Bertone:2004pz}
\citation{Dodelson:1993je}
\citation{Rosenberg:2000wb}
\citation{BirkedalHansen:2003mpa}
\citation{Cheng:2003ju}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}Particle candidates}{12}}
\citation{Bertone:2004pz}
\citation{Jungman:1995df}
\citation{Kolb:1983fm}
\citation{Agashe:2014kda}
\citation{ArkaniHamed:1998rs}
\citation{Randall:1999ee}
\citation{Appelquist:2000nn}
\citation{Cheng:2002iz}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.3}Potential detection methods}{13}}
\citation{PhysRevLett.110.131302}
\citation{0004-637X-742-2-78}
\citation{Ackermann:2013uma}
\citation{Agashe:2014kda}
\citation{Bertone:2004pz}
\citation{Akerib:2016lao}
\citation{Askew:2014kqa}
\citation{Carpenter:2013xra}
\citation{Aad:2015zva}
\citation{Khachatryan:2014rra}
\citation{Aad:2014vea}
\citation{Khachatryan:2014uma}
\citation{Khachatryan:2015nua}
\citation{Aad:2014tda}
\citation{Chatrchyan:2012tea}
\citation{Khachatryan:2014rwa}
\citation{Khachatryan:2014tva}
\citation{ATLAS:2014wra}
\citation{Aad:2014vka}
\citation{Aad:2013oja}
\citation{Khachatryan:2015bbl}
\citation{Carpenter:2013xra}
\citation{Berlin:2014cfa}
\citation{Abercrombie:2015wmb}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Beyond the Standard Model}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Collider searches for DM}{16}}
\citation{Aad:2015yga}
\citation{Aad:2015dva}
\citation{Atlas:2016Hbb}
\citation{CMS-AN-15-338}
\citation{CMS-AN-15-203}
\citation{CMS-AN-15-209}
\citation{CMS-AN-15-???}
\newlabel{fig:isr}{{1.2a}{17}}
\newlabel{sub@fig:isr}{{a}{17}}
\newlabel{fig:fsr}{{1.2b}{17}}
\newlabel{sub@fig:fsr}{{b}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces (a) Mono-X production topology for signatures with X emitted as ISR. (b) Mono-X production topology for signatures with X emitted from new physics vertex.\relax }}{17}}
\newlabel{monox}{{1.2}{17}}
\citation{Chatrchyan:2013mxa}
\citation{ATLAS:2013nma}
\citation{CMS-AN-15-277}
\citation{CMS-PAS-HIG-15-004}
\citation{synchtwiki}
\citation{Carpenter:2013xra}
\citation{Carpenter:2013xra}
\citation{Berlin:2014cfa}
\citation{Abercrombie:2015wmb}
\citation{McDonald:1993ex}
\citation{LopezHonorez:2012kv}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Signal Models}{18}}
\citation{Abercrombie:2015wmb}
\citation{Carpenter:2013xra}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}Effective Field Theory Models and Benchmarks}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \relax }}{19}}
\newlabel{fig:eftsig}{{1.3}{19}}
\citation{Berlin:2014cfa}
\citation{PhysRevD.86.010001}
\citation{Aaltonen:2008dn}
\citation{Chatrchyan:2013qha}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Effective Field Theory Models.\relax }}{20}}
\newlabel{tab:efts}{{1.2}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Constraints on EFT parameters.\relax }}{20}}
\newlabel{tab:eftlims}{{1.3}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}Simplified Models}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.3}Z' - Two Higgs Doublet Model}{20}}
\citation{Craig:2013hca}
\citation{Carone:1994aa}
\citation{Agashe:2004bm}
\citation{FileviezPerez:2010gw}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.4}Baryonic Z' Model}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \relax }}{22}}
\newlabel{fig:zp2hdmsig}{{1.4}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Zp2HDM simplified model\relax }}{22}}
\newlabel{tab:Zp2HDM}{{1.4}{22}}
\citation{Chang:2006fp}
\citation{Pospelov:2007mp}
\citation{Feldman:2007wj}
\citation{Feng:2008mu}
\citation{Gopalakrishna:2008dv}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \relax }}{23}}
\newlabel{fig:zpsig}{{1.5}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.5}Hidden Sector Z' Model}{23}}
\citation{MarchRussell:2008yu}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces ZpBaryonic simplified model\relax }}{24}}
\newlabel{tab:ZpBaryonic}{{1.5}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.6}Scalar Mediator Model}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces ZpHS simplified model\relax }}{25}}
\newlabel{tab:ZpHS}{{1.6}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \relax }}{26}}
\newlabel{fig:scsig}{{1.6}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Scalar simplified model\relax }}{26}}
\newlabel{tab:Scalar}{{1.7}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.7}Benchmarks}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Simplified Models.\relax }}{27}}
\newlabel{tab:sms}{{1.8}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Constraints on simplified model parameters.\relax }}{27}}
\newlabel{tab:smlims}{{1.9}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Production Cross Sections for Benchmark Signal Models}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces Mass points for models with a vector mediator.\relax }}{28}}
\newlabel{tab:MMVector}{{1.10}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces Mass points for Zp2HDM.\relax }}{28}}
\newlabel{tab:MM2HDM}{{1.11}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {1.12}{\ignorespaces Mass points for models with a scalar mediator.\relax }}{28}}
\newlabel{tab:MMScalar}{{1.12}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces EFT model production cross sections [pb]\relax }}{29}}
\newlabel{tab:eftxsecs}{{13}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Scalar model production cross sections [pb] corresponding to mass points in Table\nobreakspace  {}1.12\hbox {} \relax }}{29}}
\newlabel{tab:scalarxsecs}{{14}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces ZpBaryonic model production cross sections [pb] corresponding to mass points in Table\nobreakspace  {}1.10\hbox {} \relax }}{30}}
\newlabel{tab:zpbaryonicxsecs}{{15}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces ZpHS model production cross sections [pb] corresponding to mass points in Table\nobreakspace  {}1.10\hbox {} \relax }}{30}}
\newlabel{tab:zphsxsecs}{{16}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Zp2HDM model production cross sections [pb] corresponding to mass points in Table\nobreakspace  {}1.11\hbox {} \relax }}{30}}
\newlabel{tab:zp2hdmxsecs}{{17}{30}}
\@setckpt{ucdavisthesis_Chap1}{
\setcounter{page}{31}
\setcounter{equation}{22}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{7}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{17}
\setcounter{UMIpagetemp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
