\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Signal and control regions}{82}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Event selection}{82}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Trigger selection}{82}{subsection.5.1.1}}
\newlabel{sec:HLTsel}{{5.1.1}{82}{Trigger selection}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Vertex selection}{82}{subsection.5.1.2}}
\newlabel{sec:vertexsel}{{5.1.2}{82}{Vertex selection}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}$ZZ$ candidate selection}{82}{subsection.5.1.3}}
\newlabel{sec:zzcandsel}{{5.1.3}{82}{$ZZ$ candidate selection}{subsection.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Dimuon invariant mass distributions for ${\rm  Z_1}$.\relax }}{83}{figure.caption.64}}
\newlabel{fig:dimuonz1}{{5.1}{83}{Dimuon invariant mass distributions for ${\rm Z_1}$.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Dimuon invariant mass distributions for ${\rm  Z_2}$.\relax }}{84}{figure.caption.65}}
\newlabel{fig:dimuonz2}{{5.2}{84}{Dimuon invariant mass distributions for ${\rm Z_2}$.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Four-muon invariant mass distribution in log scale.\relax }}{85}{figure.caption.66}}
\newlabel{fig:m4mulog}{{5.3}{85}{Four-muon invariant mass distribution in log scale.\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Choice of the best $ZZ$ candidate}{85}{subsection.5.1.4}}
\newlabel{sec:zzbestcand}{{5.1.4}{85}{Choice of the best $ZZ$ candidate}{subsection.5.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Four-muon invariant mass distribution in linear scale.\relax }}{86}{figure.caption.67}}
\newlabel{fig:m4mulin}{{5.4}{86}{Four-muon invariant mass distribution in linear scale.\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Signal region and blinding}{86}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Cut-and-count based signal region}{87}{subsection.5.2.1}}
\newlabel{cutandcountopt}{{5.2.1}{87}{Cut-and-count based signal region}{subsection.5.2.1}{}}
\citation{Grazzini2015407}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}MVA-based signal region}{88}{subsection.5.2.2}}
\newlabel{mvaopt}{{5.2.2}{88}{MVA-based signal region}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Background modeling}{88}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Irreducible backgrounds}{88}{subsection.5.3.1}}
\newlabel{sec:irrbkgd}{{5.3.1}{88}{Irreducible backgrounds}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}$\ensuremath  {\ensuremath  {q}\mathaccentV {bar}016{\ensuremath  {q}}\to \ensuremath  {Z}\ensuremath  {Z}}$ modeling}{88}{subsubsection.5.3.1.1}}
\newlabel{sec:redbkgd}{{5.3.1.1}{88}{$\qqZZ $ modeling}{subsubsection.5.3.1.1}{}}
\citation{MCFM}
\citation{Campbell:2011bn}
\citation{Campbell:2013una}
\citation{Bonvini:1304.3053}
\citation{Melnikov:2015laa}
\citation{Li:2015jva}
\citation{Passarino:1312.2397v1}
\citation{Catani:2007vq}
\citation{Grazzini:2008tf}
\citation{Grazzini:2013mca}
\citation{Heinemeyer:2013tqa}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Boosted decision tree response trained on a weighted background sample and admixture of signal samples with input variables $m_{4l}$ and $\ensuremath  {E_{\rm  {T}}^{\rm  {MISS}}}$. Simulated backgrounds are in pink and signals are in blue.\relax }}{89}{figure.caption.68}}
\newlabel{fig:bdt}{{5.5}{89}{Boosted decision tree response trained on a weighted background sample and admixture of signal samples with input variables $m_{4l}$ and $\MET $. Simulated backgrounds are in pink and signals are in blue.\relax }{figure.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Cross sections for $\ensuremath  {\ensuremath  {q}\mathaccentV {bar}016{\ensuremath  {q}}\to \ensuremath  {Z}\ensuremath  {Z}}$ production at 13 \ensuremath  {\mathrm  {Te\kern -0.1em V}}\relax }}{90}{table.caption.69}}
\newlabel{tab:qqZZXS}{{5.1}{90}{Cross sections for $\qqZZ $ production at 13 \TeV \relax }{table.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Left: NNLO/NLO QCD $k$-factor for the \ensuremath  {\ensuremath  {q}\mathaccentV {bar}016{\ensuremath  {q}}\to \ensuremath  {Z}\ensuremath  {Z}}~ background as a function of $m(ZZ)$ for the $4\ell $ and $2\ell 2\ell ^{\prime }$ final states. Right: NLO/NLO electroweak $k$-factor for the \ensuremath  {\ensuremath  {q}\mathaccentV {bar}016{\ensuremath  {q}}\to \ensuremath  {Z}\ensuremath  {Z}}~ background as a function of $m(ZZ)$. \relax }}{90}{figure.caption.70}}
\newlabel{fig:qqZZKfactor}{{5.6}{90}{Left: NNLO/NLO QCD $k$-factor for the \qqZZ ~ background as a function of $m(ZZ)$ for the $4\ell $ and $2\ell 2\ell ^{\prime }$ final states. Right: NLO/NLO electroweak $k$-factor for the \qqZZ ~ background as a function of $m(ZZ)$. \relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}$\ensuremath  {\ensuremath  {g}\ensuremath  {g}\to \ensuremath  {Z}\ensuremath  {Z}}$ modeling}{90}{subsubsection.5.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces $\ensuremath  {g}\ensuremath  {g}\to \ensuremath  {H}\to 2\ell 2\ell ^\prime $ cross sections at NNLO, NLO and LO at each $\ensuremath  {H}$ pole mass using the SM $\ensuremath  {H}$ decay width (top left) or at the fixed and small decay width of $4.07$ $\ensuremath  {\mathrm  {Me\kern -0.1em V}}$ (top right). The cross sections using the fixed value are used to obtain the $k$-factor for both the signal and the continuum background contributions as a function of $\ensuremath  {m_{4\ell }}$ (bottom). \relax }}{91}{figure.caption.71}}
\newlabel{fig:ggHZZXsecKfactor}{{5.7}{91}{$\Pg \Pg \to \PH \to 2\ell 2\ell ^\prime $ cross sections at NNLO, NLO and LO at each $\PH $ pole mass using the SM $\PH $ decay width (top left) or at the fixed and small decay width of $4.07$ $\MeV $ (top right). The cross sections using the fixed value are used to obtain the $k$-factor for both the signal and the continuum background contributions as a function of $\mllll $ (bottom). \relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Reducible background estimation}{92}{subsection.5.3.2}}
\newlabel{sec:zxIntr}{{5.3.2}{92}{Reducible background estimation}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Fake rate determination}{92}{subsubsection.5.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces  Fake rates as a function of the probe $p_T$ for electrons (a) and muons (b) which satisfy the loose selection criteria. The rake rates are measured in a $Z(\ell \ell )+\ell $ sample in the $13$ $\ensuremath  {\mathrm  {Te\kern -0.1em V}}$ data. The barrel selection includes electrons (muons) up to $|\eta |$ = 1.479 (1.2). \relax }}{93}{figure.caption.72}}
\newlabel{fig:os_fakerates}{{5.8}{93}{Fake rates as a function of the probe $p_T$ for electrons (a) and muons (b) which satisfy the loose selection criteria. The rake rates are measured in a $Z(\ell \ell )+\ell $ sample in the $13$ $\TeV $ data. The barrel selection includes electrons (muons) up to $|\eta |$ = 1.479 (1.2). \relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Fake rate application}{93}{subsubsection.5.3.2.2}}
\newlabel{sec:zxA}{{5.3.2.2}{93}{Fake rate application}{subsubsection.5.3.2.2}{}}
\newlabel{eq:Prediction3P1F}{{5.1}{94}{Fake rate application}{equation.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces  Invariant mass distribution of the events selected in the 2P+2F control sample in the $13$ $\ensuremath  {\mathrm  {Te\kern -0.1em V}}$ dataset, (top left) $4\mu $ , (top right) $4e$ , (bottom left) $2\mu 2e$ and (bottom right) $2e2\mu $ channels. \relax }}{95}{figure.caption.73}}
\newlabel{fig:2P2F_dataMC}{{5.9}{95}{Invariant mass distribution of the events selected in the 2P+2F control sample in the $13$ $\TeV $ dataset, (top left) $4\mu $ , (top right) $4e$ , (bottom left) $2\mu 2e$ and (bottom right) $2e2\mu $ channels. \relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces  Invariant mass distribution of the events selected in the 3P+1F control sample in the $13$ $\ensuremath  {\mathrm  {Te\kern -0.1em V}}$ dataset, (top left) $4\mu $ , (top right) $4e$ , (bottom left) $2\mu 2e$ and (bottom right) $2e2\mu $ channels. \relax }}{96}{figure.caption.74}}
\newlabel{fig:CR_3P1F}{{5.10}{96}{Invariant mass distribution of the events selected in the 3P+1F control sample in the $13$ $\TeV $ dataset, (top left) $4\mu $ , (top right) $4e$ , (bottom left) $2\mu 2e$ and (bottom right) $2e2\mu $ channels. \relax }{figure.caption.74}{}}
\newlabel{eq:PredictionSR}{{5.2}{97}{Fake rate application}{equation.5.3.2}{}}
\newlabel{eq:PredictionSR2}{{5.3}{97}{Fake rate application}{equation.5.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces  The contribution of reducible background processes in the four-lepton signal region predicted from measurements in data using the Opposite-Sign Leptons method. The predictions correspond to 35.9\ensuremath  {\rm  {\ fb}^{-1}}of data at 13 $\ensuremath  {\mathrm  {Te\kern -0.1em V}}$.\relax }}{97}{table.caption.75}}
\newlabel{tab:reducibleMethodA}{{5.2}{97}{The contribution of reducible background processes in the four-lepton signal region predicted from measurements in data using the Opposite-Sign Leptons method. The predictions correspond to \usedLumi of data at 13 $\TeV $.\relax }{table.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Event yields}{98}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Cutflow table for the $4\mu $ channel. The benchmark signal sample shown is Zp2HDM with $m_{Z'}=600$ $\ensuremath  {\mathrm  {Ge\kern -0.1em V}}$.\relax }}{98}{table.caption.76}}
\newlabel{tab:smyields}{{5.3}{98}{Cutflow table for the $4\mu $ channel. The benchmark signal sample shown is Zp2HDM with $m_{Z'}=600$ $\GeV $.\relax }{table.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Final signal region yields using the cut-and-count selection strategy for the $4\mu $ channel. The benchmark signal sample shown is Zp2HDM with $m_{Z'}=600$ $\ensuremath  {\mathrm  {Ge\kern -0.1em V}}$.\relax }}{98}{table.caption.77}}
\newlabel{tab:cacyields}{{5.4}{98}{Final signal region yields using the cut-and-count selection strategy for the $4\mu $ channel. The benchmark signal sample shown is Zp2HDM with $m_{Z'}=600$ $\GeV $.\relax }{table.caption.77}{}}
\@setckpt{ucdavisthesis_Chap6}{
\setcounter{page}{99}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{4}
\setcounter{UMIpagetemp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
