\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CMS:2009nxa}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Event reconstruction and simulation}{49}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Particle reconstruction}{49}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Event display of hadronic jet in the x-y plane, with solid arcs at the ECAL and HCAL surfaces. The locations of clusters are given by the solid dots.\relax }}{51}{figure.caption.36}}
\newlabel{fig:pf1}{{3.1}{51}{Event display of hadronic jet in the x-y plane, with solid arcs at the ECAL and HCAL surfaces. The locations of clusters are given by the solid dots.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Event display of hadronic jet in the $\eta -\phi $ plane for the ECAL (a) and HCAL (b). The locations of clusters are given by the solid dots.\relax }}{52}{figure.caption.37}}
\newlabel{fig:pf2}{{3.2}{52}{Event display of hadronic jet in the $\eta -\phi $ plane for the ECAL (a) and HCAL (b). The locations of clusters are given by the solid dots.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces MET reconstruction resolution.\relax }}{52}{figure.caption.38}}
\newlabel{fig:pfmetres}{{3.3}{52}{MET reconstruction resolution.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Monte Carlo event simulation}{52}{section.3.2}}
\citation{1126-6708-2006-05-026}
\citation{Alwall2011}
\citation{Berger:2009ba}
\citation{Alioli:2010ab}
\citation{documents:998155}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Datasets}{54}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Data}{54}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Triggers and Datasets}{54}{subsubsection.3.3.1.1}}
\newlabel{sec:trigpaths}{{3.3.1.1}{54}{Triggers and Datasets}{subsubsection.3.3.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  Datasets used in the analysis. \relax }}{55}{table.caption.39}}
\newlabel{tab:datasets_data}{{3.1}{55}{Datasets used in the analysis. \relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Trigger Efficiency}{55}{subsubsection.3.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Trigger paths used in 2016 collision data.\relax }}{56}{table.caption.40}}
\newlabel{tab:triggerPaths}{{3.2}{56}{Trigger paths used in 2016 collision data.\relax }{table.caption.40}{}}
\citation{Alioli:2008gx}
\citation{Nason:2004rx}
\citation{Frixione:2007vw}
\citation{Bagnaschi:2011tu}
\citation{Nason:2009ai}
\citation{Hartanto:2015uka}
\citation{Luisoni:2013kna}
\citation{Gao:2010qx}
\citation{Ball:2014uwa}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Trigger efficiency measured in data using $4\ell $ events collected by single lepton triggers for the $4e$ (top left), $4\mu $ (top right), $2e2\mu $ (bottom left) and $4\ell $ (bottom right) final states. \relax }}{57}{figure.caption.41}}
\newlabel{fig:TrigEff}{{3.4}{57}{Trigger efficiency measured in data using $4\ell $ events collected by single lepton triggers for the $4e$ (top left), $4\mu $ (top right), $2e2\mu $ (bottom left) and $4\ell $ (bottom right) final states. \relax }{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Trigger efficiencies measured using $4\ell $ events.\relax }}{57}{table.caption.42}}
\newlabel{tab:TrigEff}{{3.3}{57}{Trigger efficiencies measured using $4\ell $ events.\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Simulation}{57}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Signal Samples}{57}{subsubsection.3.3.2.1}}
\citation{Nason:2013ydw}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Benchmark signal samples analyzed.\relax }}{58}{table.caption.43}}
\newlabel{tab:sig}{{3.4}{58}{Benchmark signal samples analyzed.\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Higgs signal samples and cross sections.\relax }}{58}{table.caption.44}}
\newlabel{tab:SignalSamples}{{3.5}{58}{Higgs signal samples and cross sections.\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Background Samples}{58}{subsubsection.3.3.2.2}}
\citation{MCFM}
\citation{Campbell:2013una}
\citation{Alwall:2014hca}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Background Monte Carlo samples and cross sections.\relax }}{59}{table.caption.45}}
\newlabel{tab:MCsamples}{{3.6}{59}{Background Monte Carlo samples and cross sections.\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}Pileup Reweighting}{59}{subsubsection.3.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Number of pileup vertices before (left) and after (right) reweighting is applied.\relax }}{60}{figure.caption.46}}
\newlabel{fig:pu}{{3.5}{60}{Number of pileup vertices before (left) and after (right) reweighting is applied.\relax }{figure.caption.46}{}}
\@setckpt{ucdavisthesis_Chap3}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{6}
\setcounter{UMIpagetemp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{3}
}
