\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Event display of hadronic jet in the x-y plane, with solid arcs at the ECAL and HCAL surfaces. The locations of clusters are given by the solid dots.\relax }}{3}{figure.caption.4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Event display of hadronic jet in the $\eta -\phi $ plane for the ECAL (a) and HCAL (b). The locations of clusters are given by the solid dots.\relax }}{4}{figure.caption.5}
\contentsline {figure}{\numberline {1.3}{\ignorespaces MET reconstruction resolution.\relax }}{4}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Trigger efficiency measured in data using $4\ell $ events collected by single lepton triggers for the $4e$ (top left), $4\mu $ (top right), $2e2\mu $ (bottom left) and $4\ell $ (bottom right) final states. \relax }}{10}{figure.caption.9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Number of pileup vertices before and after reweighted is applied.\relax }}{13}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Electron reconstruction efficiencies efficiency in data versus $\eta $ and data/MC scale factors as provided by the EGM POG.\relax }}{15}{figure.caption.15}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Performance comparison of the MVA trained for the 2015 analysis and the retraining for 2016 conditions. The respective working points are indicated by the markers. \relax }}{16}{figure.caption.16}
\contentsline {figure}{\numberline {3.3}{\ignorespaces BDT output for the training and testing sample for true and fake electrons in the high-$p_T$ endcap training bins. \relax }}{17}{figure.caption.17}
\contentsline {figure}{\numberline {3.4}{\ignorespaces (a): electron energy scale measured in the $Z+\ell $ control region for EB and EE electrons. The results of the Crystall-ball fit are reported in the figure. (b): lepton energy scales per 500\nobreakspace {}pb luminosity block.\relax }}{19}{figure.caption.20}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Electron selection efficiencies measured using the Tag-and-Probe technique described in the text, non-gap electrons (left) and gap electrons (right).\relax }}{20}{figure.caption.21}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Electron selection efficiencies measured using the Tag-and-Probe technique described in the text, non-gap electrons (top) and gap electrons (bottom)\relax }}{20}{figure.caption.22}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Muon reconstruction and identification efficiency at low \ensuremath {p_{\rm {T}}}, measured with the tag\&probe method on \ensuremath {J/\Psi }events, as function of \ensuremath {p_{\rm {T}}}in the barrel (left) and endcaps (center), and as function of $\eta $ for $\ensuremath {p_{\rm {T}}}> 7\ensuremath {\mathrm {Ge\kern -0.1em V}}$ (right). In the upper panel, the larger error bars include also the systematical uncertainties, while the smaller ones are purely statistical. In the lower panel showing the ratio of the two efficiencies, the black error bars are for the statistical uncertainty, the orange rectangles for the systematical uncertainty and the violet rectangles include both uncertainties.\relax }}{24}{figure.caption.25}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Efficiency of the muon impact parameter requirements, measured with the tag\&probe method on \ensuremath {Z}events, as function of \ensuremath {p_{\rm {T}}}in the barrel (left) and endcaps (center), and as function of $\eta $ for $\ensuremath {p_{\rm {T}}}> 20\ensuremath {\mathrm {Ge\kern -0.1em V}}$ (right). In the upper panel, the larger error bars include also the systematical uncertainties, while the smaller ones are purely statistical. In the lower panel showing the ratio of the two efficiencies, the black error bars are for the statistical uncertainty, the orange rectangles for the systematical uncertainty and the violet rectangles include both uncertainties.\relax }}{24}{figure.caption.27}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Efficiency of the muon isolation requirement, measured with the tag\&probe method on \ensuremath {Z}events, as function of \ensuremath {p_{\rm {T}}}in the barrel (left) and endcaps (right). In the upper panel, the larger error bars include also the systematical uncertainties, while the smaller ones are purely statistical. In the lower panel showing the ratio of the two efficiencies, the black error bars are for the statistical uncertainty, the orange rectangles for the systematical uncertainty and the violet rectangles include both uncertainties.\relax }}{25}{figure.caption.29}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Tracking efficiency in data and simulation as a function of $\eta $ for muon $\ensuremath {p_{\rm {T}}}< 10\ensuremath {\mathrm {Ge\kern -0.1em V}}$(left) and $\ensuremath {p_{\rm {T}}}> 10\ensuremath {\mathrm {Ge\kern -0.1em V}}$(right) with ReReco data.\relax }}{26}{figure.caption.31}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Left: Overall data to simulation scale factors for muons, as function of \ensuremath {p_{\rm {T}}}and $\eta $. Right: Uncertainties on data to simulation scale factors for muons, as function of \ensuremath {p_{\rm {T}}}and $\eta $.\relax }}{26}{figure.caption.33}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Missing transverse energy after SM selection before removal of fake MET.\relax }}{31}{figure.caption.34}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Maximum azimuthal angle difference between MET and jets.\relax }}{32}{figure.caption.35}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Minimum azimuthal angle difference between MET and jets.\relax }}{32}{figure.caption.36}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Left: NNLO/NLO QCD $k$-factor for the \ensuremath {\ensuremath {q}\mathaccentV {bar}016{\ensuremath {q}}\to \ensuremath {Z}\ensuremath {Z}}\nobreakspace {} background as a function of $m(ZZ)$ for the $4\ell $ and $2\ell 2\ell ^{\prime }$ final states. Right: NLO/NLO electroweak $k$-factor for the \ensuremath {\ensuremath {q}\mathaccentV {bar}016{\ensuremath {q}}\to \ensuremath {Z}\ensuremath {Z}}\nobreakspace {} background as a function of $m(ZZ)$. \relax }}{37}{figure.caption.38}
\contentsline {figure}{\numberline {5.2}{\ignorespaces $\ensuremath {g}\ensuremath {g}\to \ensuremath {H}\to 2\ell 2\ell ^\prime $ cross sections at NNLO, NLO and LO at each $\ensuremath {H}$ boson pole mass using the SM $\ensuremath {H}$ boson decay width (top) or at the fixed and small decay width of $4.07$\nobreakspace {}MeV (top). The cross sections using the fixed value are used to obtain the K factor for both the signal and the continuum background contributions as a function of $\ensuremath {m_{4\ell }}$ (bottom). \relax }}{38}{figure.caption.39}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Fake rates as a function of the probe $p_T$ for electrons (a) and muons (b) which satisfy the loose selection criteria, measured in a $Z(\ell \ell )+\ell $ sample in the $13$\nobreakspace {}TeV data. The barrel selection includes electrons (muons) up to $|\eta |$ = 1.479 (1.2). \relax }}{40}{figure.caption.41}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Invariant mass distribution of the events selected in the 2P+2F control sample in the $13$\nobreakspace {}TeV dataset, (top left) $4\mu $ , (top right) $4e$ , (bottom left) $2\mu 2e$ and (bottom right) $2e2\mu $ channels. \relax }}{41}{figure.caption.43}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Invariant mass distribution of the events selected in the 3P+1F control sample in the $13$\nobreakspace {}TeV dataset, (top left) $4\mu $ , (top right) $4e$ , (bottom left) $2\mu 2e$ and (bottom right) $2e2\mu $ channels. \relax }}{42}{figure.caption.44}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces PLACEHOLDER BDT response.\relax }}{47}{figure.caption.46}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Difference between the ${\rm Z}\rightarrow \ell \ell $ mass peak positions in data and simulation normalized by the nominal $\ensuremath {Z}$ boson mass obtained as a function of the $\ensuremath {p_{\rm {T}}}$ and $|\eta |$ of one of the leptons regardless of the second for muons (left) and electrons (right). \relax }}{54}{figure.caption.56}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Different $\ensuremath {m_{4\ell }}$ distributions after propagating the biases in Fig.\nobreakspace {}\ref {fig:lepScale} to Higgs boson events. The change in the mean of the double crystal ball is used to determine the systematic uncertainty due to the lepton momentum scale. The middle plot shows the nominal distribution, while the left (right) plots show the down (up) systematic variations. The $4\mu $ channel is shown in the top row and the $4e$ channel is shown in the bottom row. \relax }}{55}{figure.caption.57}
\contentsline {figure}{\numberline {7.3}{\ignorespaces PLACEHOLDER 1D $\mu $ limits for $m_{A0} = 300$ GeV for Zp2HDM.\relax }}{59}{figure.caption.60}
\contentsline {figure}{\numberline {7.4}{\ignorespaces PLACEHOLDER 1D cross section times BR limits for $m_{A0} = 300$ GeV for Zp2HDM.\relax }}{60}{figure.caption.61}
\contentsline {figure}{\numberline {7.5}{\ignorespaces PLACEHOLDER 1D $\mu $ limits for $m_{\chi } = 1$ GeV for ZpBaryonic.\relax }}{61}{figure.caption.62}
\contentsline {figure}{\numberline {7.6}{\ignorespaces PLACEHOLDER 1D cross section times BR limits for $m_{\chi } = 1$ GeV for ZpBaryonic.\relax }}{61}{figure.caption.63}
\contentsline {figure}{\numberline {7.7}{\ignorespaces PLACEHOLDER 1D $\mu $ limits for $m_{A0} = 300$ GeV for Zp2HDM.\relax }}{62}{figure.caption.64}
\contentsline {figure}{\numberline {7.8}{\ignorespaces PLACEHOLDER 1D cross section times BR limits for $m_{A0} = 300$ GeV for Zp2HDM.\relax }}{62}{figure.caption.65}
\contentsline {figure}{\numberline {7.9}{\ignorespaces PLACEHOLDER 1D $\mu $ limits for $m_{\chi } = 1$ GeV for ZpBaryonic.\relax }}{63}{figure.caption.66}
\contentsline {figure}{\numberline {7.10}{\ignorespaces PLACEHOLDER 1D cross section times BR limits for $m_{\chi } = 1$ GeV for ZpBaryonic.\relax }}{63}{figure.caption.67}
\addvspace {10\p@ }
\addvspace {10\p@ }
