This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ucdavisthesis_main.aux
The style file: unsrturl.bst
A level-1 auxiliary file: ucdavisthesis_Chap1.aux
A level-1 auxiliary file: ucdavisthesis_Chap2.aux
A level-1 auxiliary file: ucdavisthesis_Chap3.aux
A level-1 auxiliary file: ucdavisthesis_Chap5.aux
A level-1 auxiliary file: ucdavisthesis_Chap6.aux
A level-1 auxiliary file: ucdavisthesis_Chap9.aux
A level-1 auxiliary file: ucdavisthesis_Chap10.aux
A level-1 auxiliary file: ucdavisthesis_Appen1.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ucdavisthesis.bib
Repeated entry---line 2046 of file ucdavisthesis.bib
 : @article{Chatrchyan:2012xdj
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 2062 of file ucdavisthesis.bib
 : @article{Aad:2012tfa
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2079 of file ucdavisthesis.bib
 : @article{Carpenter:2013xra
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 2095 of file ucdavisthesis.bib
 : @article{Berlin:2014cfa
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2108 of file ucdavisthesis.bib
 : @article{Aad:2015zva
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2128 of file ucdavisthesis.bib
 : @article{Khachatryan:2014rra
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2146 of file ucdavisthesis.bib
 : @article{Aad:2014vea
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2164 of file ucdavisthesis.bib
 : @article{Khachatryan:2014uma
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2181 of file ucdavisthesis.bib
 : @article{Khachatryan:2015nua
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2198 of file ucdavisthesis.bib
 : @article{Aad:2014tda
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2217 of file ucdavisthesis.bib
 : @article{Chatrchyan:2012tea
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 2234 of file ucdavisthesis.bib
 : @article{Khachatryan:2014rwa
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2250 of file ucdavisthesis.bib
 : @article{Khachatryan:2014tva
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2268 of file ucdavisthesis.bib
 : @article{ATLAS:2014wra
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2285 of file ucdavisthesis.bib
 : @article{Aad:2014vka
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2303 of file ucdavisthesis.bib
 : @article{Aad:2013oja
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2322 of file ucdavisthesis.bib
 : @article{Khachatryan:2015bbl
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2340 of file ucdavisthesis.bib
 : @article{Atlas:2016Hbb
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2350 of file ucdavisthesis.bib
 : @article{Aad:2015dva
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2368 of file ucdavisthesis.bib
 : @article{Aad:2015yga
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2386 of file ucdavisthesis.bib
 : @techreport{CMS-AN-15-338
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 2393 of file ucdavisthesis.bib
 : @techreport{CMS-AN-15-209
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 2401 of file ucdavisthesis.bib
 : @techreport{CMS-AN-15-203
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 2408 of file ucdavisthesis.bib
 : @article{Chatrchyan:2013mxa
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 2425 of file ucdavisthesis.bib
 : @article{ATLAS:2013nma
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2441 of file ucdavisthesis.bib
 : @techreport{CMS-AN-15-277
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 2448 of file ucdavisthesis.bib
 : @techreport{CMS-PAS-HIG-15-004
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 2457 of file ucdavisthesis.bib
 : @unpublished{synchtwiki
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2462 of file ucdavisthesis.bib
 : @article{Abercrombie:2015wmb
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2627 of file ucdavisthesis.bib
 : @article{Aaltonen:2008dn
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2643 of file ucdavisthesis.bib
 : @article{Chatrchyan:2013qha
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 2660 of file ucdavisthesis.bib
 : @article{Carone:1994aa
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2675 of file ucdavisthesis.bib
 : @article{Agashe:2004bm
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2690 of file ucdavisthesis.bib
 : @article{FileviezPerez:2010gw
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 2809 of file ucdavisthesis.bib
 : @article{Higgs:1964ia
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2859 of file ucdavisthesis.bib
 : @article{Kibble:1967sv
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2886 of file ucdavisthesis.bib
 : @article{Aad:2012tfa
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 3489 of file ucdavisthesis.bib
 : @article{Cowan:2010js
 :                      ,
I'm skipping whatever remains of this entry
Warning--empty author in CMS:HZZ
Warning--empty title in CMS:HZZ
Warning--empty journal in CMS:HZZ
Warning--empty author in CMS:2009nxa
Warning--empty journal in CMS:2009nxa
Warning--empty journal in Abercrombie:2015wmb
Warning--empty journal in Zweig:1981pd
Warning--empty publisher in Zweig:1964jf
Warning--empty journal in Atlas:2016Hbb
Warning--empty institution in CMS-AN-15-338
Warning--empty institution in CMS-AN-15-203
Warning--empty institution in CMS-AN-15-209
Warning--empty journal in ATLAS:2013nma
Warning--empty institution in CMS-AN-15-277
Warning--empty institution in CMS-PAS-HIG-15-004
Warning--empty note in synchtwiki
Warning--empty journal in Craig:2013hca
Warning--empty author in CMS:CERN3
Warning--empty title in CMS:CERN3
Warning--empty journal in CMS:CERN3
Warning--empty author in CMS:CERN1
Warning--empty title in CMS:CERN1
Warning--empty journal in CMS:CERN1
Warning--empty author in CMS:CERN2
Warning--empty title in CMS:CERN2
Warning--empty journal in CMS:CERN2
Warning--empty author and editor in documents:998155
Warning--empty author in AN-15-277
Warning--empty institution in AN-15-277
Warning--empty author in AN-16-217
Warning--empty institution in AN-16-217
Warning--empty note in mettwiki
Warning--empty note in Li:2015jva
Warning--empty institution in Heinemeyer:2013tqa
Warning--empty note in combinetwiki
Warning--empty note in roostatstwiki
Warning--empty note in higgspagtwiki
Warning--empty author in CMS-PAS-EXO-16-054
You've used 178 entries,
            2522 wiz_defined-function locations,
            1873 strings with 38179 characters,
and the built_in function-call counts, 62547 in all, are:
= -- 6583
> -- 1729
< -- 12
+ -- 551
- -- 373
* -- 4075
:= -- 8092
add.period$ -- 682
call.type$ -- 178
change.case$ -- 173
chr.to.int$ -- 0
cite$ -- 216
duplicate$ -- 1683
empty$ -- 6795
format.name$ -- 373
if$ -- 17413
int.to.chr$ -- 0
int.to.str$ -- 178
missing$ -- 168
newline$ -- 1040
num.names$ -- 171
pop$ -- 898
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 5023
stack$ -- 0
substring$ -- 2597
swap$ -- 639
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 38
while$ -- 342
width$ -- 181
write$ -- 2331
(There were 38 error messages)
