\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Datasets used in the analysis. \relax }}{2}{table.caption.4}
\contentsline {table}{\numberline {1.2}{\ignorespaces Trigger paths used in 2016 collision data.\relax }}{3}{table.caption.5}
\contentsline {table}{\numberline {1.3}{\ignorespaces Trigger efficiencies measured using $4\ell $ events.\relax }}{5}{table.caption.7}
\contentsline {table}{\numberline {1.4}{\ignorespaces Benchmark signal samples analyzed.\relax }}{5}{table.caption.8}
\contentsline {table}{\numberline {1.5}{\ignorespaces Higgs signal samples and cross sections.\relax }}{6}{table.caption.9}
\contentsline {table}{\numberline {1.6}{\ignorespaces Background Monte Carlo samples and cross sections.\relax }}{6}{table.caption.10}
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces EFT production cross sections [pb]\relax }}{10}{table.caption.13}
\contentsline {table}{\numberline {A.2}{\ignorespaces Scalar production cross sections [pb] corresponding to mass points in Table\nobreakspace {}\ref {tab:MMScalar}\relax }}{11}{table.caption.14}
\contentsline {table}{\numberline {A.3}{\ignorespaces ZpBaryonic production cross sections [pb] corresponding to mass points in Table\nobreakspace {}\ref {tab:MMVector}\relax }}{12}{table.caption.15}
\contentsline {table}{\numberline {A.4}{\ignorespaces ZpHS production cross sections [pb] corresponding to mass points in Table\nobreakspace {}\ref {tab:MMVector}\relax }}{13}{table.caption.16}
\contentsline {table}{\numberline {A.5}{\ignorespaces Zp2HDM production cross sections [pb] corresponding to mass points in Table\nobreakspace {}\ref {tab:MM2HDM} \relax }}{14}{table.caption.17}
