\contentsline {section}{List of Figures}{iii}{chapter*.2}
\contentsline {section}{List of Tables}{iv}{chapter*.3}
\contentsline {chapter}{\numberline {1}Datasets and Monte Carlo Simulations}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Data}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Triggers and Datasets}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Trigger Efficiency}{3}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Simulation}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Signal Samples}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Background Samples}{5}{subsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.2.1}Pileup Reweighting}{7}{subsubsection.1.2.2.1}
\contentsline {chapter}{Appendices}{8}{section*.12}
\contentsline {chapter}{\numberline {A}Production Cross Sections for Benchmark Signal Models}{9}{Appendix.1.A}
