\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Event Selection}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Trigger Selection}{33}{section.4.1}}
\newlabel{sec:HLTsel}{{4.1}{33}{Trigger Selection}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Vertex Selection}{33}{section.4.2}}
\newlabel{sec:vertexsel}{{4.2}{33}{Vertex Selection}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}ZZ Candidate Selection}{33}{section.4.3}}
\newlabel{sec:zzcandsel}{{4.3}{33}{ZZ Candidate Selection}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Choice of the best ZZ Candidate}{35}{section.4.4}}
\newlabel{sec:zzbestcand}{{4.4}{35}{Choice of the best ZZ Candidate}{section.4.4}{}}
\@setckpt{ucdavisthesis_Chap6}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{UMIpagetemp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
