\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Production Cross Sections for Benchmark Signal Models}{16}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RF1}{17}
\newlabel{tab:eftxsecs}{{\caption@xref {tab:eftxsecs}{ on input line 5}}{17}{Production Cross Sections for Benchmark Signal Models}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces EFT production cross sections [pb]\relax }}{17}{table.caption.22}}
\newlabel{RF2}{18}
\newlabel{tab:scalarxsecs}{{\caption@xref {tab:scalarxsecs}{ on input line 29}}{18}{Production Cross Sections for Benchmark Signal Models}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Scalar production cross sections [pb] corresponding to mass points in Table\nobreakspace  {}\ref  {tab:MMScalar}\relax }}{18}{table.caption.23}}
\newlabel{RF3}{19}
\newlabel{tab:zpbaryonicxsecs}{{\caption@xref {tab:zpbaryonicxsecs}{ on input line 48}}{19}{Production Cross Sections for Benchmark Signal Models}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces ZpBaryonic production cross sections [pb] corresponding to mass points in Table\nobreakspace  {}\ref  {tab:MMVector}\relax }}{19}{table.caption.24}}
\newlabel{RF4}{20}
\newlabel{tab:zphsxsecs}{{\caption@xref {tab:zphsxsecs}{ on input line 67}}{20}{Production Cross Sections for Benchmark Signal Models}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces ZpHS production cross sections [pb] corresponding to mass points in Table\nobreakspace  {}\ref  {tab:MMVector}\relax }}{20}{table.caption.25}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Zp2HDM production cross sections [pb] corresponding to mass points in Table\nobreakspace  {}\ref  {tab:MM2HDM} \relax }}{21}{table.caption.26}}
\newlabel{tab:zp2hdmxsecs}{{A.5}{21}{Zp2HDM production cross sections [pb] corresponding to mass points in Table~\ref {tab:MM2HDM} \relax }{table.caption.26}{}}
\@setckpt{ucdavisthesis_Appen1}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{UMIpagetemp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{parentequation}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{1}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{3}
}
