\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{1748-0221-3-08-S08001}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experimental apparatus}{30}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Large Hadron Collider}{30}{section.2.1}}
\citation{CMS:CERN3}
\citation{CMS:CERN1}
\citation{CMS:CERN2}
\citation{1748-0221-3-08-S08004}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Compact Muon Solenoid}{33}{section.2.2}}
\citation{1748-0221-3-08-S08004}
\citation{1748-0221-3-08-S08004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tracking detectors}{34}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Deconstructed view of the CMS subdetectors, with human figure for scale. From inside to out, the colored segments correspond to the following systems: light brown is the pixel tracker, cream is the strip tracker, green is the EM calorimeter, orange is the hadronic calorimeter, grey is the solenoid, red is the yoke with white muon chambers \cite  {1748-0221-3-08-S08004}. \relax }}{35}{figure.caption.22}}
\newlabel{fig:cms}{{2.1}{35}{Deconstructed view of the CMS subdetectors, with human figure for scale. From inside to out, the colored segments correspond to the following systems: light brown is the pixel tracker, cream is the strip tracker, green is the EM calorimeter, orange is the hadronic calorimeter, grey is the solenoid, red is the yoke with white muon chambers \cite {1748-0221-3-08-S08004}. \relax }{figure.caption.22}{}}
\citation{1748-0221-3-08-S08004}
\citation{1748-0221-3-08-S08004}
\citation{1748-0221-3-08-S08004}
\citation{1748-0221-3-08-S08004}
\citation{Chatrchyan:2014fea}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic diagram of tracking detectors with radial distance of modules, shown as black lines, from center on the left axis, $z$-dimension on the bottom axis, and $\eta $ accross the top \cite  {1748-0221-3-08-S08004}.\relax }}{36}{figure.caption.23}}
\newlabel{fig:tracker}{{2.2}{36}{Schematic diagram of tracking detectors with radial distance of modules, shown as black lines, from center on the left axis, $z$-dimension on the bottom axis, and $\eta $ accross the top \cite {1748-0221-3-08-S08004}.\relax }{figure.caption.23}{}}
\citation{1748-0221-3-08-S08004}
\citation{1748-0221-3-08-S08004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Deconstructed barrel pixel module showing module components \cite  {1748-0221-3-08-S08004}.\relax }}{37}{figure.caption.24}}
\newlabel{fig:pixmodule}{{2.3}{37}{Deconstructed barrel pixel module showing module components \cite {1748-0221-3-08-S08004}.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Average hit efficiencies of the strip tracker layers \cite  {1748-0221-3-08-S08004}.\relax }}{37}{figure.caption.25}}
\newlabel{fig:stripeff}{{2.4}{37}{Average hit efficiencies of the strip tracker layers \cite {1748-0221-3-08-S08004}.\relax }{figure.caption.25}{}}
\citation{1748-0221-3-08-S08004}
\citation{1748-0221-3-08-S08004}
\citation{1748-0221-3-08-S08004}
\citation{1748-0221-3-08-S08004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Electromagnetic calorimeter}{38}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Schematic layout of the ECAL crystal modules \cite  {1748-0221-3-08-S08004}.\relax }}{39}{figure.caption.26}}
\newlabel{fig:ecal}{{2.5}{39}{Schematic layout of the ECAL crystal modules \cite {1748-0221-3-08-S08004}.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces ECAL barrel crystal with one depolished face attached to avalanche photodiode photodetector (left) and ECAL end cap crystal attached to vacuum phototriode (right) \cite  {1748-0221-3-08-S08004}.\relax }}{39}{figure.caption.27}}
\newlabel{fig:crystalmodules}{{2.6}{39}{ECAL barrel crystal with one depolished face attached to avalanche photodiode photodetector (left) and ECAL end cap crystal attached to vacuum phototriode (right) \cite {1748-0221-3-08-S08004}.\relax }{figure.caption.27}{}}
\citation{1748-0221-3-08-S08004}
\citation{1748-0221-3-08-S08004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Hadronic calorimeter}{40}{subsection.2.2.3}}
\citation{1748-0221-3-08-S08004}
\citation{1748-0221-3-08-S08004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Cross sectional view of one quadrant of CMS. The labeled sections are the subsytems of the hadronic calorimeter \cite  {1748-0221-3-08-S08004}.\relax }}{41}{figure.caption.28}}
\newlabel{fig:hcal}{{2.7}{41}{Cross sectional view of one quadrant of CMS. The labeled sections are the subsytems of the hadronic calorimeter \cite {1748-0221-3-08-S08004}.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Energy resolution of HCAL systems for test beam pions \cite  {1748-0221-3-08-S08004}.\relax }}{42}{figure.caption.29}}
\newlabel{fig:eres_hcal}{{2.8}{42}{Energy resolution of HCAL systems for test beam pions \cite {1748-0221-3-08-S08004}.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Muon detectors}{42}{subsection.2.2.4}}
\citation{1748-0221-3-08-S08004}
\citation{1748-0221-3-08-S08004}
\citation{1748-0221-3-08-S08004}
\citation{1748-0221-3-08-S08004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Schematic diagram showing DT chambers in light blue \cite  {1748-0221-3-08-S08004}.\relax }}{43}{figure.caption.30}}
\newlabel{fig:DTs}{{2.9}{43}{Schematic diagram showing DT chambers in light blue \cite {1748-0221-3-08-S08004}.\relax }{figure.caption.30}{}}
\citation{1748-0221-3-08-S08004}
\citation{1748-0221-3-08-S08004}
\citation{1748-0221-7-10-P10002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Schematic diagram showing CSC locations in red in a quadrant cutout of CMS \cite  {1748-0221-3-08-S08004}.\relax }}{44}{figure.caption.31}}
\newlabel{fig:cscs}{{2.10}{44}{Schematic diagram showing CSC locations in red in a quadrant cutout of CMS \cite {1748-0221-3-08-S08004}.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Schematic diagram showing barrel RPC locations (left) and end cap RPCs (right) in a cross sectional cutout of CMS \cite  {1748-0221-3-08-S08004}.\relax }}{44}{figure.caption.32}}
\newlabel{fig:rpcs}{{2.11}{44}{Schematic diagram showing barrel RPC locations (left) and end cap RPCs (right) in a cross sectional cutout of CMS \cite {1748-0221-3-08-S08004}.\relax }{figure.caption.32}{}}
\citation{1748-0221-7-10-P10002}
\citation{1748-0221-7-10-P10002}
\citation{1748-0221-3-08-S08004}
\citation{1748-0221-3-08-S08004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Transverse momentum resolution versus pseudorapidity for muons from $Z$ decays \cite  {1748-0221-7-10-P10002}.\relax }}{45}{figure.caption.33}}
\newlabel{fig:muonres}{{2.12}{45}{Transverse momentum resolution versus pseudorapidity for muons from $Z$ decays \cite {1748-0221-7-10-P10002}.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Trigger}{45}{subsection.2.2.5}}
\citation{1748-0221-3-08-S08004}
\citation{1748-0221-3-08-S08004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces CMS L1 trigger system schematic diagram \cite  {1748-0221-3-08-S08004}.\relax }}{46}{figure.caption.34}}
\newlabel{fig:l1t}{{2.13}{46}{CMS L1 trigger system schematic diagram \cite {1748-0221-3-08-S08004}.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces CMS data acquisition system schematic diagram \cite  {1748-0221-3-08-S08004}.\relax }}{47}{figure.caption.35}}
\newlabel{fig:daq}{{2.14}{47}{CMS data acquisition system schematic diagram \cite {1748-0221-3-08-S08004}.\relax }{figure.caption.35}{}}
\@setckpt{ucdavisthesis_Chap2}{
\setcounter{page}{48}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{UMIpagetemp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{2}
}
