\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrturl}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{List of Figures}{iii}{chapter*.2}}
\@writefile{toc}{\contentsline {section}{List of Tables}{iv}{chapter*.3}}
\@input{ucdavisthesis_Chap4.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{8}{section*.12}}
\@input{ucdavisthesis_Appen1.aux}
\bibdata{ucdavisthesis}
\bibcite{Alioli:2008gx}{1}
\bibcite{Nason:2004rx}{2}
\bibcite{Frixione:2007vw}{3}
\bibcite{Bagnaschi:2011tu}{4}
\bibcite{Nason:2009ai}{5}
\bibcite{Hartanto:2015uka}{6}
\bibcite{Luisoni:2013kna}{7}
\bibcite{Gao:2010qx}{8}
\bibcite{Ball:2014uwa}{9}
\bibcite{Nason:2013ydw}{10}
\bibcite{MCFM}{11}
\bibcite{Campbell:2013una}{12}
\bibcite{Alwall:2014hca}{13}
